blacklist = ['root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/0lep/SFpieces/Nano25Oct2019-v1_200_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/JETHT_200_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_35_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2017/1lep/SFpieces/JETHT_189_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/1lep/SFpieces/DYJetsToLL_M-10to50_TuneCP5_13TeV-madgraphMLM-pythia8_13_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/SINGLEEL_364_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/SINGLEEL_370_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/SINGLEMU_351_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/SINGLEMU_352_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/WJetsToQQ_HT-800toInf_qc19_3j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_163_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/WJetsToQQ_HT-800toInf_qc19_3j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_166_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/WJetsToQQ_HT-800toInf_qc19_3j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_167_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/WJetsToQQ_HT-800toInf_qc19_3j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_32_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/WJetsToQQ_HT-800toInf_qc19_3j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_69_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/ZJetsToQQ_HT400to600_qc19_4j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_128_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/WJetsToQQ_HT-800toInf_qc19_3j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_74_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/WJetsToQQ_HT-800toInf_qc19_3j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_80_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/ZJetsToQQ_HT400to600_qc19_4j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_14_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/WJetsToQQ_HT400to600_qc19_3j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_10_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/ZJetsToQQ_HT400to600_qc19_4j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_173_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/WJetsToQQ_HT400to600_qc19_3j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_12_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/ZJetsToQQ_HT400to600_qc19_4j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_18_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/ZJetsToQQ_HT400to600_qc19_4j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_23_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/WJetsToQQ_HT400to600_qc19_3j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_15_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/ZJetsToQQ_HT400to600_qc19_4j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_45_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/ZJetsToQQ_HT400to600_qc19_4j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_55_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/ZJetsToQQ_HT400to600_qc19_4j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_62_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/WJetsToQQ_HT400to600_qc19_3j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_18_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/ZJetsToQQ_HT600to800_qc19_4j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_9_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/WJetsToQQ_HT400to600_qc19_3j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_59_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/WJetsToQQ_HT400to600_qc19_3j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_62_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/WJetsToQQ_HT400to600_qc19_3j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_70_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/WJetsToQQ_HT400to600_qc19_3j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_76_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/WJetsToQQ_HT400to600_qc19_3j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_77_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/WJetsToQQ_HT600to800_qc19_3j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_125_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/WJetsToQQ_HT600to800_qc19_3j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_130_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/WJetsToQQ_HT600to800_qc19_3j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_33_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/WJetsToQQ_HT600to800_qc19_3j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_35_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/WJetsToQQ_HT600to800_qc19_3j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_36_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2016/1lep/SFpieces/WJetsToQQ_HT600to800_qc19_3j_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_42_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2017/0lep/SFpieces/DYJetsToLL_M-10to50_TuneCP5_13TeV-madgraphMLM-pythia8_42_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2017/1lep/SFpieces/DYJetsToLL_M-10to50_TuneCP5_13TeV-madgraphMLM-pythia8_42_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/0lep/SFpieces/Nano25Oct2019_ver2-v1_202_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/0lep/SFpieces/Nano25Oct2019_ver2-v1_203_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/0lep/SFpieces/Nano25Oct2019_ver2-v1_204_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/0lep/SFpieces/Nano25Oct2019_ver2-v1_205_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/0lep/SFpieces/Nano25Oct2019_ver2-v1_206_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/0lep/SFpieces/Nano25Oct2019_ver2-v1_207_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/0lep/SFpieces/Nano25Oct2019_ver2-v1_208_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/0lep/SFpieces/Nano25Oct2019_ver2-v1_209_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/0lep/SFpieces/Nano25Oct2019_ver2-v1_210_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/0lep/SFpieces/Nano25Oct2019_ver2-v1_211_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/0lep/SFpieces/Nano25Oct2019_ver2-v1_212_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/0lep/SFpieces/Nano25Oct2019_ver2-v1_213_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/1lep/SFpieces/DYJetsToLL_M-10to50_TuneCP5_13TeV-madgraphMLM-pythia8_26_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/1lep/SFpieces/DYJetsToLL_M-10to50_TuneCP5_13TeV-madgraphMLM-pythia8_31_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/1lep/SFpieces/DYJetsToLL_M-10to50_TuneCP5_13TeV-madgraphMLM-pythia8_7_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/1lep/SFpieces/JETHT_342_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/1lep/SFpieces/JETHT_345_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/1lep/SFpieces/JETHT_542_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/1lep/SFpieces/JETHT_543_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/1lep/SFpieces/JETHT_544_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/1lep/SFpieces/JETHT_545_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/1lep/SFpieces/JETHT_546_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/1lep/SFpieces/JETHT_547_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/1lep/SFpieces/JETHT_548_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/1lep/SFpieces/JETHT_549_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/1lep/SFpieces/JETHT_550_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/1lep/SFpieces/JETHT_551_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/1lep/SFpieces/JETHT_552_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/1lep/SFpieces/JETHT_553_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/1lep/SFpieces/SINGLEEL_586_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/0lep/SFpieces/Nano25Oct2019_ver2-v1_2_tree.root',
             'root://cmseos.fnal.gov//store/user/lpcstop/noreplica/mequinna/NanoAODv6_trees/2018/0lep/SFpieces/Nano25Oct2019_ver2-v1_5_tree.root']
