#redone normies

MEnorms = {'TTTT':{'2016':[0.7624868609997827, 0.8055141937929627, 0.8506706328159845, 0.9198714940809998, 1.0000001786717718, 1.0620373272935246, 1.1246956215419417, 1.225387834171444, 1.3266568170273447],
                   # '2017':[0.7613648582492761, 0.8029711298155717, 0.8462969827160308, 0.9191325883981244, 0.9999842140883223, 1.056609592614136, 1.1232543773035817, 1.220612215721631, 1.3188071886692077],
                   '2017':[0.794420752020612, 0.8462415146324442, 0.8909283613224185, 0.9598855523843327, 0.9999967685819005, 1.0978306965829483, 1.1812893783648397, 1.2862732416639016, 1.3553186267103101],
                   '2018':[0.7840541152218322, 0.837179888034281, 0.8742725319021522, 0.9512359853358651, 0.9999949107279701, 1.0957371268245093, 1.1676269104534227, 1.266741934750671, 1.349984572263246],
                   '2018spl':[0.7652774241642831, 0.8135477161213737, 0.8523358480283552, 0.9265811745525317, 0.9999929927989331, 1.0657487487635913, 1.1351429553932508, 1.2327348227972736, 1.3319572267105]},
           # 'TTX':{'2016':[0.9491695748997471, 0.9379537872551819, 0.9378082256861333, 0.9906868796610102, 0.9999999237057753, 1.038056649188255, 1.1047252652317288, 1.1775669036627145, 1.1977868020712783],
           #        '2017':[0.9581801985268624, 0.9417749852396788, 0.9239665397711023, 1.03161529128302, 1.0012208136370557, 0.9946175725279375, 1.0959664327384107, 1.0746817076229933, 1.0420036978083402],
           #        '2018':[0.9313443427930344, 0.9316662167587502, 0.923310687313577, 0.9870388866679157, 0.9999913916841804, 0.9845258008552589, 1.0385111148393842, 1.044250426730267, 1.0473378698300428]},
           # 'ttH':{'2016':[0.6740271380647166, 0.6743261671828427, 0.6868821651480497, 0.9913440508902589, 1.0, 1.0661628822529257, 1.3097344190306328, 1.3465475064845267, 1.3442217887992407],
           #        '2017':[0.7051103935313264, 0.7161067620248784, 0.7593141912465007, 0.9871464637440794, 1.00584181150711, 1.0098950177610695, 1.0228533147307477, 1.0385146351001338, 1.0493122198536449],
           #        '2018':[0.9861865128195543, 0.9937146300606267, 0.9931569719526895, 1.0, 1.0, 0.9999862911196377, 1.7463632819798593, 1.9831737961065423, 1.9627330035441515]},
           'ttH':{'2016':[0.6740271380647166, 0.6743261671828427, 0.6868821651480497, 0.9913440508902589, 1.0, 1.0661628822529257, 1.3097344190306328, 1.3465475064845267, 1.3442217887992407],
                  # '2017':[0.7051103935313264, 0.7161067620248784, 0.7593141912465007, 0.9871464637440794, 1.00584181150711, 1.0098950177610695, 1.0228533147307477, 1.0385146351001338, 1.0493122198536449],
                  '2018':[0.9861865128195543, 0.9937146300606267, 0.9931569719526895, 1.0, 1.0, 0.9999862911196377, 1.7463632819798593, 1.9831737961065423, 1.9627330035441515]},
           'TTG':{'2016':[0.9509792611347175, 0.9395249530567956, 0.9392261417202455, 0.9900849417132457, 0.9999999230748224, 1.0374212894893258, 1.1031559695652997, 1.1754688485894982, 1.1959149004129792],
                  '2017':[0.8939323859334755, 0.8965431490033895, 0.9036729754186518, 0.9945879945585798, 1.0, 1.04734532362002, 1.1418037149845235, 1.1772510929957711, 1.2172204237880568],
                  '2018':[0.8615272139178554, 0.8678077505818403, 0.8733842990770957, 0.9619511787459699, 1.0000005399773102, 1.0072872113731262, 1.095313017718738, 1.1321884994605464, 1.1704751135511513]},
           'TTW':{'2016':[0.8890836584833183, 0.9057886260208796, 0.9194348656287978, 0.9670362023033052, 1.0000043598709818, 1.0191052107070762, 1.0769832020658312, 1.1071945477551204, 1.136158086119893],
                  '2017':[0.9553376199461763, 0.9661204697823764, 0.9828241403844007, 1.041653241201556, 1.0000004215082408, 1.119378366569951, 1.1901803140300282, 1.2503082661401737, 1.262235513149239],
                  '2018':[0.8944824244697033, 0.9092438698515363, 0.917405571402432, 0.9849772117648998, 1.0000001094072393, 1.0210380329842987, 1.0909600897197118, 1.12338842282967, 1.1505418621362145]},
           'TTZ':{'2016':[0.8571833758321756, 0.8720011477142211, 0.8896449739675236, 0.9443440146998584, 0.9999996590903822, 1.0084402482555384, 0.9919815052815675, 1.0110883278778122, 1.0183955213102442],
                  '2017':[1.0039729974218536, 0.9275634857649762, 0.9578992628286123, 0.9476279443761234, 1.0, 1.023298631441284, 1.0079147814886233, 1.0248312504297912, 1.0527783809186713],
                  '2018':[0.9738193573798996, 0.9493759976588915, 0.9549966249772296, 0.9477103218291413, 0.9999998730465273, 1.0157300885954264, 1.0031984438701662, 1.020047812188657, 1.0456770293370075]}
       }

pdfnorms = {'TTTT':{'2016':[0.992608538426573, 0.9504698553030773, 0.9718397119515919, 1.011977697947352, 0.9915029184718983, 0.9743206715099617, 1.0225500280445716, 0.9732316163911584, 0.9778207018197332, 0.9832206971788552, 0.9765451275521666, 1.00383825107758, 0.9513367755941589, 0.9126167001738941, 0.9600059004918077, 1.005952020947059, 0.8511786093023122, 0.9352635428082908, 1.0358041763396029, 1.017189527712585, 1.0340021234815417, 1.086904176648903, 1.0564330395900776, 1.0769646403226552, 0.9997209033229653, 1.020420140588962, 0.8568115090948435, 0.9362451188582634, 0.9471515760740344, 1.0464963347378597, 1.0324540553503323, 1.003293547726147, 1.0172313093932197, 1.1169346071544926, 0.9169551031863167, 1.0199203013006277, 0.948007232276979, 1.0374680753016927, 1.0344255209710358, 1.0293013609674542, 1.061771477640902, 1.0057352824770152, 1.0710397801910334, 1.0189792267265265, 1.0685520403673723, 1.1330738014025008, 0.9405957416486579, 0.9579432086120917, 0.9653765526822057, 1.0013694262615664, 1.0073450609169667, 0.9943993638665204, 1.0602781857353205, 0.9465386396670439, 1.0009473207740454, 0.9212816432255333, 1.0205679733628006, 0.9893233584158682, 1.0007585004078594, 1.033163996160378, 1.038864981572062, 1.0311744378600545, 0.9803755195843675, 0.9115086670874448, 0.9615423832141339, 1.0209756889528574, 1.0092184387528214, 0.9819000825610269, 0.9397033100502991, 0.9467447854113988, 1.083097191944584, 1.0106217325376838, 0.9265332288742464, 0.9646821917791691, 0.9820577279509032, 1.0694374541651046, 1.0532053634879852, 0.9732383858086124, 1.0178025464994702, 1.0148719649955362, 1.0427219599876592, 1.0036375399864899, 0.9660201397166521, 1.0133552872135878, 0.943199938253109, 0.9525720276673384, 0.938033083235022, 0.9480798179409538, 0.9776930200757142, 0.9870900745953832, 0.9830953140435362, 1.0418817646919207, 0.9548280663892982, 1.0468136171193312, 0.8769906334927846, 1.000405660007223, 0.9948576074525408, 1.0876883608132162, 0.9628395776299276, 0.9038463308660079, 1.0167544443049659, 0.9615667498602798],
                    '2017':[0.909054002868217, 0.9153812302749671, 0.912469314766157, 0.9057389884053179, 0.9168453328015109, 0.8505910680863285, 0.9085066747347339, 0.9068769141449925, 0.905532867560362, 0.9093309680306336, 0.9152215819152039, 0.909507202331859, 0.9116612702139716, 0.908151013460203, 0.9096294152554315, 0.911096773596579, 0.8979324161610414, 0.9100918299200446, 0.9081673088300597, 0.9066012898853791, 0.9083011966696728, 0.9069804208840442, 0.9169760469713973, 0.9081504042988372, 0.9125787154448255, 0.9114206927425449, 0.9100355507219539, 0.9045947731201684, 0.9101471983145452, 0.9260738778140151, 0.9087264265315906, 0.914047512715167, 0.8946101568444994],
                    # '2017':[0.8545739433294609, 0.8636811468987252, 0.8570938084710987, 0.8517951041653787, 0.8626010400036483, 0.8070868104393516, 0.854077265257961, 0.8528651793722338, 0.850785299964188, 0.8555904397631017, 0.860665774813729, 0.8540541582338597, 0.8570018232966667, 0.8536091090977478, 0.8550958333831606, 0.855949447488861, 0.8448220691995927, 0.8559794883719285, 0.8537819141079012, 0.8525113716842015, 0.8540383163478403, 0.85313406302419, 0.8623033890274802, 0.8537480888542678, 0.858040253310883, 0.856587123631862, 0.8560303375655469, 0.8505307703335955, 0.855743565069089, 0.871967411828363, 0.8541788273375682, 0.858187000112835, 0.8446843926663009],
                    '2018':[0.8843512265692448, 0.8936823649695952, 0.8890253139636153, 0.8814690692003313, 0.8950388907933442, 0.8347611959776201, 0.8837194350848796, 0.8818463106686961, 0.8805938033662823, 0.8839511400662738, 0.8917144098914148, 0.8842947926451277, 0.8874165854596261, 0.8839344181739975, 0.8850780611241361, 0.887705554018732, 0.8745793524510032, 0.8852883875798946, 0.8835460161943208, 0.8816361963342642, 0.883491212863896, 0.8823209835207133, 0.8936304653988921, 0.8833159489744765, 0.8886921977886892, 0.8868242283421457, 0.8853776812862433, 0.8794196257456511, 0.8856900952454922, 0.9048519396104094, 0.8840974836157094, 0.8870046861191444, 0.8746982471539723],
                    '2018spl':[0.8605832370156897, 0.8699311666473191, 0.8642513015187808, 0.8576955861046079, 0.8702195427835041, 0.8121362397424639, 0.8600089294011363, 0.8583502252713621, 0.8565224902147817, 0.8608529547785173, 0.8674941987592304, 0.860263481323606, 0.8634273270559785, 0.859809105052121, 0.8612196205609373, 0.8630190676851991, 0.8504019806611255, 0.8618562670794591, 0.8597564047501571, 0.8581000944115903, 0.859826072621007, 0.8587280914953953, 0.8693766321321382, 0.8596503480874744, 0.8645765342040433, 0.8628777236513001, 0.8619827887836029, 0.8559053021057806, 0.8618479693986653, 0.8800782645798257, 0.8602734771382355, 0.8637234525451567, 0.8509524940775633]},
            # 'TTX':{'2016':[1.0182855786179739, 0.9914344439585788, 0.9884437051333023, 1.0087302997018865, 1.029666820561079, 0.9924338297994454, 1.0026650985686387, 0.9977782238686477, 0.992407605205768, 1.0050928103219934, 1.0246522695313343, 1.0004533932015902, 0.9829509065662194, 0.9731074421630637, 0.9875085041381155, 0.9994672924341114, 0.9558388156515399, 0.9928744448333816, 1.0090301266735084, 0.9846489831045286, 1.0049491661977545, 1.0307626454725372, 0.9853292353972312, 1.0195365755213388, 1.001873704676381, 1.0066206413298453, 0.9593021115454891, 0.9880553497601767, 0.9864244958583743, 1.003045451814847, 1.0097803577756892, 1.0070310037817585, 1.0061771672804198],
            #        '2017':[0.9712299047599391, 0.9824016154142305, 0.9657128462875748, 0.9725380042153322, 0.9630652258878915, 0.9615553972076124, 0.970672381908266, 0.9704435693241931, 0.9728386271171124, 0.9737355453548217, 0.9707759534500469, 0.9666149217520145, 0.9668057272779391, 0.9668421458449369, 0.9695909395957542, 0.9722432910150522, 0.9652181565559012, 0.96492807510234, 0.969646044827106, 0.972349034475886, 0.964495617974185, 0.969323880771735, 0.9641879132348169, 0.9696258495902701, 0.9649738210486288, 0.972482137589312, 0.9655704046205024, 0.9661950306056923, 0.9646516703989441, 0.9769898376071048, 0.9718679201348741, 0.9867346813382162, 0.9504748474007301],
            #        '2018':[1.0102236315219821, 1.0122177984741094, 1.0079043029903039, 1.0091652334451604, 1.009121693009851, 1.0075894351165784, 1.0102535756666386, 1.0116393884714574, 1.0100814759654126, 1.0102903310531803, 1.010354329881141, 1.0090732623424614, 1.009357192197911, 1.0079324335717346, 1.0087065673832931, 1.0107284531678433, 1.0080032042319695, 1.0096611726851594, 1.009037910160166, 1.0095205644380152, 1.008817234151384, 1.0100530057431463, 1.0095121569695276, 1.0098453460971848, 1.010751831331584, 1.0098987528592895, 1.0106679241389807, 1.0099798248765084, 1.0100191948648303, 1.0121640726669887, 1.0099635069892712, 1.0126618610127236, 1.0078626930146535]},
            'ttH':{'2016':[0.9267735539686625, 0.9070880418215408, 0.9175884415251494, 0.9231094317554537, 0.9213559580955325, 0.8747195722291254, 0.9277893738179317, 0.9326746666928247, 0.9219245594029415, 0.9443389255782211, 0.9316589434829611, 0.9426416010454627, 0.9319804085758525, 0.9176443299637959, 0.9286249284118671, 0.9156578924900555, 0.8645687761284675, 0.9271174842735138, 0.9238440852642636, 0.9275290322443137, 0.9260763013743702, 0.9245969086640643, 0.9270747164033136, 0.9261126854680407, 0.9262431611086566, 0.9283989297665888, 0.9275249263611989, 0.9271574450322598, 0.9268008828775136, 0.9290579551694066, 0.9262688663389785, 0.9591610307568932, 0.8844980349661425],
                   '2017':[0.9931028361149755, 0.9822037843915004, 0.9779599414664163, 0.9933549006148281, 0.9757996813340561, 0.970975327953755, 0.984204932099022, 0.9865400676807177, 0.9847093585631898, 0.9924222021415634, 0.9859935510245834, 0.9816940085402559, 0.9726421723355118, 0.979885643655929, 0.9824793435902951, 0.9842033053644007, 0.9505465619717736, 0.9840029568821076, 0.9716491661594114, 0.987118341408558, 0.9863332603282285, 0.9908168560886537, 0.9874013954899209, 0.9775720592988728, 0.9821664628410246, 0.9916294602931492, 0.9667905472628738, 0.9818256599286781, 0.98182847799007, 0.988300374740607, 0.9942820365570191, 0.9980482217904388, 0.9794162158842922],
                   '2018':[0.9956308409551097, 0.9948352485804939, 0.9944227218369265, 0.9959158300792508, 0.9929910895334156, 0.9924875510287142, 0.9951111648884555, 0.9963301884932442, 0.9958408731234217, 0.9965440674464602, 0.9947961983703744, 0.9954700377285229, 0.994512557004273, 0.9951945127328922, 0.9953982188314792, 0.9948111810190312, 0.9915318115266321, 0.9960687346854251, 0.9934853732672558, 0.9957719557856116, 0.9950781129523968, 0.9950854314061218, 0.9955399766133896, 0.9937510054661821, 0.9948269899722826, 0.9959294275815415, 0.9954889391607858, 0.9956378130266466, 0.9952430403586412, 0.9950429386607844, 0.9957136849312126, 0.9968338440726433, 0.9928183297811602]},
            'TTG':{'2016':[1.0232985483640276, 0.9976021591771552, 0.9934068836270676, 1.013807658575168, 1.0349231648020953, 1.0002285200044259, 1.0073701997011129, 1.0019780358858241, 0.9974030748937487, 1.0084990872833317, 1.029097418058447, 1.004121103102039, 0.9868155554022154, 0.9776984633694111, 0.9916894907710467, 1.0051303256742368, 0.964282874341896, 0.9970926283766988, 1.014248237344332, 0.9887681231898868, 1.0097390444391332, 1.0361497025451563, 0.9893355083074875, 1.0241715840066659, 1.0068600025063756, 1.0114278920860913, 0.9628947245034605, 0.9923840833112458, 0.990736436846863, 1.0078872437909538, 1.0148073027221078, 1.0104701566567011, 1.01387708166364, 1.0433077678477127, 0.9649843608867172, 1.0113997993172241, 0.989908520048519, 1.0176413746112503, 1.0193559830503118, 1.0151957093218291, 1.0190469799794115, 1.0096964582917145, 1.0325233098520512, 1.0165314434297272, 1.0237311312326163, 1.0360300472880972, 0.9998915472545533, 0.9968325927175551, 0.9993834404086699, 1.0069228617097647, 1.01284454506335, 1.0114944710976215, 1.020415221464033, 0.9916240561768886, 1.0069537482633446, 0.9933014500306022, 1.0095447302302236, 1.007101109445217, 0.999488709081926, 1.011794185152977, 1.0117536303103538, 1.0168501375288364, 1.0004783956935768, 1.0057206959777807, 0.9932343606764997, 1.0137886835312693, 0.9719532953184513, 1.0007413386929376, 0.9964436717961925, 1.0004562975253806, 1.0290876421159476, 1.0113927960408333, 1.001535241484849, 0.9912824992288755, 1.0028985332824465, 1.0405977100780166, 1.0228950643017314, 0.9920440467409011, 1.0075566492925556, 1.011296019118686, 1.0136143045167891, 1.0100347368228038, 0.9908160271777608, 1.0068617181620831, 0.9988395471690691, 1.0013729198700243, 0.9924205999789601, 0.9944397058519789, 0.9877907993277671, 1.0083478752713984, 1.0040995417395915, 1.016914250347051, 0.9947835184650652, 1.0100760172948398, 0.9878255525249588, 1.0026628369039392, 0.9990516434695893, 1.022255665751618, 0.9890329222318094, 0.9861401040027006, 1.020435566795656, 0.9927937239666128],
                   '2017':[0.9452316628346216, 0.9529811099127301, 0.9444541312967244, 0.9446159060150419, 0.948065627220181, 0.9354963297120683, 0.9449032126760888, 0.9453389054790436, 0.9440420162018055, 0.9484994714817623, 0.9496498017053665, 0.9449294856233098, 0.9457506174839879, 0.9444940367968749, 0.9458867763143906, 0.9455206795986244, 0.9433116279213944, 0.9456024106085307, 0.945192895969148, 0.944623436418742, 0.9460005838584338, 0.9459317480723971, 0.9438616085275033, 0.9447830025732488, 0.9459177816451795, 0.9457294422289202, 0.9466095817535654, 0.9440237127598642, 0.9457600364352555, 0.9494172909526285, 0.9445523355336531, 0.94493962177015, 0.9461719148421378],
                   '2018':[0.9201064024645731, 0.9316644281586496, 0.9187266857761034, 0.9196790206673982, 0.9231061658356849, 0.911033593954376, 0.9195561292851193, 0.9202877713095344, 0.918692656037257, 0.9228700272618969, 0.9260212032792645, 0.9193624720590056, 0.9207355553787818, 0.9190751292091114, 0.920918800630191, 0.9204273266482964, 0.9183918658335076, 0.9206060762054851, 0.9200825300986669, 0.9190584051831806, 0.920680931679139, 0.9201640059968584, 0.9178005793791761, 0.919642078764654, 0.9210164051828177, 0.9205867540789187, 0.9211037477526947, 0.9186090103110943, 0.9202791330765275, 0.9255062822173535, 0.9190850625550463, 0.9171670517136941, 0.9238841303490337]},
            'TTW':{'2016':[1.0324188006713584, 1.0126820156444694, 0.9914053155158487, 0.9874425386837157, 0.9878386665548992, 1.0270855354426838, 0.99553680552784, 1.011962020603416, 0.9921281648783054, 0.9865126443500265, 1.016531410035784, 1.0078083807231022, 0.985187184212514, 0.990379073194091, 1.0099026201011236, 1.0014041397737765, 0.996437973782758, 1.0135793274412588, 1.0206194898394303, 0.9868355314515367, 0.9822468390029326, 1.0069633028691956, 0.9633852726043396, 0.9678508272952366, 1.0079951559580633, 0.9977419219307411, 0.9960858778710853, 1.0036711310375095, 1.0157044465095542, 1.0073724452248627, 0.9916612412061668, 0.9874388060754649, 1.0037946556518114, 1.0072466360450765, 0.9604971099257749, 1.017994403622263, 1.0105960105482963, 1.0153753313821203, 1.011382910727716, 1.0107419944765959, 1.0076263172072217, 1.0178514952498403, 1.0082633950747069, 1.0164405451301102, 1.0051142891314462, 1.020792760916574, 1.0231498254746325, 1.0087170892792898, 1.007140057318374, 1.013681810038566, 1.0184298768948163, 1.001213616265588, 0.9938782985933499, 0.9839635928859475, 1.0008329996864678, 1.0158906483829182, 1.0179414005391936, 1.0178473088709112, 1.0064616325117883, 1.00507078254535, 1.0085897541361184, 1.0116948576708054, 0.9817999303635347, 1.031095617125812, 0.9783896731702328, 1.0032405861005782, 0.9703915685215504, 1.0019607726145177, 0.9850614894243511, 1.0026608286803127, 1.0105505078118955, 1.0151733180531795, 0.9984854940719898, 0.9830641803462827, 1.0126598785495902, 1.0052230183513275, 1.0019439055657176, 0.9929516610208577, 1.0077526532302348, 1.0010769786941955, 1.0027665683803573, 0.991070240130361, 1.02886886436114, 0.9932820298973594, 1.0066382108708276, 1.012417524317589, 1.005435817484746, 1.0112799136604247, 1.0088964082966914, 0.9943037872297368, 1.0082029693777823, 0.9930479172580188, 1.011756900052417, 1.0034433384099544, 1.028259679391231, 1.0090184076331838, 0.9784526861803905, 1.0087767109185188, 1.0063459582599226, 1.034099026423878, 1.0284610861979135, 0.9928928469504144],
                   '2017':[1.0239925854888852, 1.0112281575174176, 1.0010670711032117, 1.0273187491965874, 1.034167041860413, 1.0362776878560345, 1.025664974604241, 1.032850377710682, 1.0174033354115917, 1.0668159875962602, 1.0312767975657278, 0.9898615561862156, 1.0208648901513835, 1.0138140169746774, 1.0203309411181825, 1.01360375645952, 1.0202610478936758, 1.0476748068048305, 1.02243698392659, 1.0303711567697504, 1.0374255088040105, 1.0495316269366082, 1.0243521651611986, 1.0240378585465688, 1.0234172025775488, 1.0193573109798293, 1.0470012153937773, 1.0233072857936156, 1.0297070472306293, 1.017638621625131, 1.0158534443667788, 1.0253277049818887, 1.035184216813855],
                   '2018':[0.98045539083104, 0.9779137750164633, 0.9735235113958255, 0.9812856930898328, 0.9836184197216044, 0.9806365311238151, 0.980868576807768, 0.9822085885614943, 0.9761971310358794, 0.9897976863840069, 0.9840978455642263, 0.9699727712091778, 0.9799142622568028, 0.9776355442225075, 0.97925138539086, 0.9758788223681506, 0.979286427997918, 0.9867324649235858, 0.9800783877077643, 0.9825247034957043, 0.9836448834487822, 0.9858933489635254, 0.9820477584678611, 0.9806180142948796, 0.9801708769648105, 0.9795735780522868, 0.9856411696439181, 0.9806238007288028, 0.9822482765290935, 0.9810784069375811, 0.9781995970831767, 0.9804935698905053, 0.9831765800784031]},
            'TTZ':{'2016':[1.0072927676082606, 0.9906671547963128, 0.9877236937424915, 1.000989138382869, 1.0028817405318953, 0.9963001418711435, 0.9997717789388634, 0.9926234627391911, 0.9916801484710258, 0.9924993300616884, 1.003333925301466, 1.0000571397361795, 0.9797584418818666, 0.9713995372508802, 0.9880630530033726, 0.9986019772901141, 0.9441994456852107, 0.9819110882295641, 1.0046301665115995, 0.9800737489067702, 0.9952475032529386, 1.0146789967001193, 0.9859897538440564, 0.9963790610817069, 0.9990032199523843, 1.0015874736135266, 0.9445114977318801, 0.9843383861083999, 0.987966877539613, 1.005689723198467, 1.000825887629605, 0.99622570124516, 1.0046011963178922, 1.0184581066073497, 0.9532568330282798, 1.002681745752427, 0.9830015696777402, 1.0053181659781596, 1.007255757645017, 1.0078801718008294, 1.0083856130694722, 1.002831065814058, 1.0112230108091211, 1.003717960834532, 1.0061193207172592, 1.0186033907194731, 0.9884870471782843, 0.9922734452782264, 0.9932970607652429, 1.001468269055337, 1.0047352576972686, 0.9968125273472634, 1.0049660261457936, 0.9804562392364086, 1.0014282670003067, 0.9803923390482961, 1.0020213769821955, 1.0028640483705946, 0.9949939723603721, 1.0013542887140627, 1.0042860040292942, 1.0008680954813587, 0.9923613965095246, 0.9686021090382106, 0.981390591158689, 1.001505675577512, 0.9654303956064759, 0.9980836078068432, 0.9823306732215037, 0.9857125623142334, 1.0127443762543955, 1.0012986412738674, 0.9892571862869, 0.9864722783503588, 0.9972873958320018, 1.0103504397925986, 1.008551547625269, 0.9855651172725025, 1.0027862239885879, 1.0003020690605304, 1.003901052770204, 0.9977122867615552, 0.9794750613714631, 0.9991756104406782, 0.9876851147064862, 0.9883941861825467, 0.987547119553039, 0.9893528122878931, 0.984276026594562, 0.9932907373341986, 0.9964139221752155, 0.9988780308371937, 0.9913450010804554, 1.0048909734630176, 0.9590677817420048, 0.998330425350144, 0.9910839442476388, 1.010704901153908, 0.9859792146674186, 0.9625596618574033, 1.0030246721966714, 0.9957947733711664],
                   '2017':[0.9348214792717342, 0.9478444928454748, 0.9332565025131149, 0.9340197466423715, 0.9386979547788681, 0.9116306572907249, 0.9343701812294937, 0.9347329127508714, 0.9309393433751537, 0.9416737086555438, 0.9410126654633438, 0.933624526331454, 0.9357725945209487, 0.9329104885265439, 0.93493547807681, 0.934845964035201, 0.9298269022944075, 0.9334341188051054, 0.9342320718330933, 0.9355675025105272, 0.9336321196211984, 0.936475535891342, 0.9331749980363714, 0.9342860159564991, 0.9364092612508218, 0.9358324901029448, 0.9369624567957991, 0.9329830318076451, 0.9373539924751124, 0.9457474656068916, 0.9345894520878909, 0.9270605835327931, 0.9351813697671001],
                   '2018':[0.9625434857760622, 0.9700517223777146, 0.9616063117915702, 0.9619247848846088, 0.9651426197881855, 0.9477053048044405, 0.9623098881002838, 0.9624031842178057, 0.9602392302238902, 0.9629179606638705, 0.9661473135074179, 0.9615884098139656, 0.9631896592941028, 0.9615119964082917, 0.9628404531091265, 0.9627769615331093, 0.9595290342511242, 0.9616176989700599, 0.9622314792684872, 0.9623079482973763, 0.9618280580889454, 0.9620719972870619, 0.9615757320952936, 0.9621746496697026, 0.9635092411268907, 0.9632359487082912, 0.9636017090353389, 0.961230686136644, 0.9635832611839673, 0.9694666456861113, 0.9623915432608221, 0.9584616550871874, 0.9623717307644024]}
            }

#these are nom integrated/ var integrated
#v1: integral (var[i]*nomLHEweight*weight*lumi)
#v2: integral (var[i]*weight*lumi) 
# totInt   = {'TTTT':{'2016':432.06804296700284,
#                     '2017':494.42175489582587,
#                     '2018':711.997775711}}

# MEnorms1 = {'TTTT':{'2016':[22.537380697322078, 22.392228476621312, 22.434126577918505, 22.500579542087507, 22.501373291015625, 22.50426170319588, 22.504030458802845, 22.437063889473393, 22.358479810390236],
#                     '2017':[29.281711708999865, 29.437241030447694, 29.4033384992199, 29.6047438321948, 29.768077850341797, 29.651554729767668, 29.582675299667244, 29.590345444421473, 29.51601568599108],
#                     '2018':[41.85714140047389, 41.68420822441294, 41.73509230172294, 42.08628660885529, 42.01029634475708, 42.09381143892347, 42.00701133360667, 41.88308227341804, 41.50126379577068]}}

# MEnorms2 = {'TTTT':{'2016':[431.8706319357734, 431.93863823916763, 431.5629231578205, 431.7282635124866, 431.9536437988281, 431.74393102538306, 431.64039129717276, 432.09656653460115, 432.0408205999993],
#                     '2017':[497.91523182747187, 496.98666765197413, 498.1939737049979, 497.57960268692113, 496.00543212890625, 496.8086137942155, 497.5364957471029, 495.3899080764386, 494.57062177202897],
#                     '2018':[712.3566450282233, 716.7009760362271, 711.5666492903256, 714.3786189835228, 720.5639266967773, 717.8934681810206, 713.0795707315847, 718.0668707055447, 720.3961225782987]}}

# pdfnorms1 = {'TTTT':{'2016':[22.550050562735123, 22.707331676812828, 22.438611184546062, 22.628737660044862, 22.51040767888844, 22.47655536792172, 22.695498297634003, 22.738509116346904, 22.461782444879645, 22.48536433983918, 22.591125582512177, 22.733608446022117, 22.64365608760636, 22.58660599643008, 22.748296928788477, 22.48453795997557, 22.38246701505068, 22.70102613839026, 22.75335302939584, 22.551642538068336, 22.70245142022759, 22.588383637406878, 22.551466895793055, 22.43408278806237, 22.76113048472962, 22.725099881803544, 22.357739289991514, 22.655650361203698, 22.674133121847262, 22.696484125612187, 22.72618236292692, 22.455239151438946, 22.756630391864746, 22.61137360700377, 22.708789833016453, 22.771973603717015, 22.740234685336873, 22.44092947694844, 22.745148350437375, 22.778568924597494, 22.683291520443163, 22.512586861340424, 22.699014475787408, 22.66665081831161, 22.365031623220602, 22.58831406131867, 22.664801967986932, 22.72891867765793, 22.768255882334415, 22.708955500888806, 22.731680349771523, 22.551394924771557, 22.673471274018084, 22.51026813712633, 22.737016667231728, 22.629500849529904, 22.700172411774474, 22.491986831408212, 22.529660828560736, 22.71644893397206, 22.431810192616467, 22.614122057957502, 22.479102465877077, 22.608157927944376, 22.554473663054523, 22.71881661610496, 22.421959645375864, 22.747064490989032, 22.634535760946164, 22.479177750799863, 22.565558833145587, 22.765546009689388, 22.726982967133154, 22.458262741713042, 22.603542010531783, 22.636712747020283, 22.677956545900997, 22.48851991972333, 22.68604872292235, 22.734352871315423, 22.661131588763965, 22.667695362396444, 22.46274338560397, 22.455821655054024, 22.69913174780777, 22.676920423784395, 22.70775129298454, 22.70024041391207, 22.520956506677976, 22.67994759732119, 22.579491699703794, 22.684378661001574, 22.767903819159073, 22.56512401749933, 22.35767498120913, 22.531652421024774, 22.47903832179327, 22.564664837449527, 22.66675265099002, 22.633854916550263, 22.811913995554278, 22.790368690877585],
#                      '2017':[29.623772817223653, 29.531289710484998, 29.65297793834543, 29.59487108356734, 29.644553329260816, 29.398429349552316, 29.623048890658538, 29.605416613789203, 29.60138869885668, 29.619316427639205, 29.65941075797491, 29.631110957050623, 29.64216577838488, 29.63166546224602, 29.641285806168526, 29.656520486572845, 29.581748913842603, 29.618210188918965, 29.623366646477734, 29.59792952794669, 29.606187152388884, 29.607331123497715, 29.641046264910983, 29.61220636293001, 29.63071204914013, 29.64042726376283, 29.621325949721722, 29.59882096603542, 29.628990065113612, 29.62266161120897, 29.627527717249905, 29.76725130563682, 29.522091001821536],
#                      '2018':[42.10981910620103, 41.76259617624237, 42.269105770818896, 41.96097994021693, 42.25747093843984, 41.574459526840656, 42.09957760840916, 41.997101751997434, 41.96778568982336, 42.04817286539037, 42.30676581433363, 42.1269992929856, 42.20565246033584, 42.15157164555785, 42.18616529776773, 42.278536584592075, 41.90872172458694, 42.10079025891264, 42.10471144817711, 41.962067823016696, 42.0139281248712, 42.019442928889475, 42.23523173540616, 42.043996926918226, 42.169056907325285, 42.1908035783963, 42.09424827259136, 41.88205355669561, 42.140946766539855, 42.092944329842794, 42.1274432535065, 42.64299231108453, 41.74408220168789]}}

# pdfnorms2 = {'TTTT':{'2016':[431.94701404706575, 431.8179350226419, 431.8358322363347, 431.94054430373944, 431.883868837147, 431.9080585234333, 431.82314784789924, 431.9077599371085, 431.8751749685034, 431.9195472203428, 431.9253345140023, 431.9386102230055, 431.8826487844344, 431.8719762134133, 431.9271355809178, 431.9235287688207, 431.5507327240193, 431.80407810304314, 431.9429780365899, 431.8856412282912, 431.80710876663215, 431.66847406327724, 431.7523091001203, 431.79545590339694, 431.937709385762, 431.8725266541587, 431.63302062882576, 431.8074747164501, 431.8278128011152, 431.86049292678945, 431.85579517355654, 431.8508059736341, 431.9183379105525, 431.7180010456359, 431.87811347539537, 431.9799453589367, 431.9180850882549, 431.7729855441721, 431.9460740312934, 431.9875274201622, 431.83598345762584, 431.94064655178227, 431.83060560619924, 431.9063926920062, 431.8034462876385, 431.74545516935177, 431.76376494951546, 431.8870376216946, 431.9837066119071, 431.94421555136796, 431.9442933521932, 431.89839797490276, 431.7571759491693, 431.7863266495988, 431.94821662653703, 431.72618158650585, 431.8339333154727, 431.939444607473, 431.89819078100845, 431.840080837952, 431.82527926156763, 431.8919205572456, 431.90845904825255, 431.71865747345146, 431.71613561327104, 431.8534224355826, 431.829209457268, 431.92192185029853, 431.75459358177613, 431.75882013037335, 431.75673856271897, 431.92273698118515, 431.88306729507167, 431.87441063974984, 431.9317664138507, 431.84244219667744, 431.79398003790993, 431.9336263362784, 431.9122243594611, 431.9142448491184, 431.7542553129606, 431.9382335076807, 431.82359768263996, 431.8679879492847, 431.8086210063193, 431.7810881390469, 431.8401762059657, 431.80107457202394, 431.9284989734879, 431.91358345083427, 431.9268386432668, 431.82037207041867, 431.942242269055, 431.8485227446072, 431.63360278552864, 431.9242071014596, 431.9116342861671, 431.7010539699113, 431.9103208289016, 431.7109073763713, 432.0654006677214, 432.0254463769961],
#                      '2017':[496.78771183337085, 497.0568741746829, 496.74022521980805, 496.9427190612769, 496.9208871003357, 497.90764392446727, 496.7807908882969, 496.84358972136397, 496.8766801543534, 496.709688433446, 496.70804079191294, 496.73044759436743, 496.7356222659582, 496.76205281959847, 496.7022786435555, 496.698674412095, 496.9920148193487, 496.8222035159706, 496.78229673742317, 496.88849209505133, 496.87654863187345, 496.8548577706679, 496.87363349529915, 496.83770963794086, 496.83139132359065, 496.72372297541006, 496.7890909188427, 496.94374187494395, 496.77437266753986, 496.6981563793961, 496.7663759793504, 495.98141493921867, 497.3974984633387],
#                      '2018':[717.7929457616701, 715.3430778033508, 717.7518225021486, 717.8558199138206, 717.9289469651994, 712.6617847635935, 717.787716051942, 717.8590806241555, 717.8976616956061, 717.7370972009667, 717.7151337908872, 717.7221079036244, 717.7417952973628, 717.7762184021994, 717.7055026491871, 717.7104739757197, 717.5341848474636, 717.8408888238191, 717.7916871921043, 717.9209685990936, 717.8969593523361, 717.8848006979097, 717.8804325432866, 717.8514374932856, 717.84505986562, 717.7278484711132, 717.8075072562497, 717.8615064103506, 717.7932974079449, 717.2395427677548, 717.7696214945754, 716.917804813711, 715.2708497878921]}}


# MEnorms = {'TTTT':{'2016':[431.8706319357734, 431.93863823916763, 431.5629231578205, 431.7282635124866, 431.9536437988281, 431.74393102538306, 431.64039129717276, 432.09656653460115, 432.0408205999993],
#                    '2017':[497.91523182747187, 496.98666765197413, 498.1939737049979, 497.57960268692113, 496.00543212890625, 496.8086137942155, 497.5364957471029, 495.3899080764386, 494.57062177202897],
#                    '2018':[712.3566450282233, 716.7009760362271, 711.5666492903256, 714.3786189835228, 720.5639266967773, 717.8934681810206, 713.0795707315847, 718.0668707055447, 720.3961225782987]},
#            'ttHTobb':{'2016':[10439.899912783876, 10284.094337634742, 10388.513284871355, 10213.035277280025, 9753.14453125, 10154.739274956286, 10182.95503790956, 9987.93412326742, 10103.28915387299],
#                       '2017':[12033.50564653799, 11939.413246881217, 11983.832238925155, 11881.490874128998, 12742.0478515625, 11859.857501924504, 11875.156178610167, 11746.440043999464, 11817.024085555575],
#                       '2018':[17529.66667084978, 17638.534531634767, 16985.641274828464, 17616.773022049165, 16384.0, 17942.660064952564, 17835.760161544546, 18444.571533238515, 18144.13381483237]},
#            'ttHToNonbb':{'2016':[10435.261621098965, 10278.493148687761, 10383.79829993844, 10207.398475694237, 9746.005859375, 10148.322988949018, 10176.612892839825, 9981.632444391958, 10097.506831252947],
#                          '2017':[9055.928905412555, 9061.590366840363, 9103.808188658208, 9310.88103086251, 7708.1923828125, 9282.492239225016, 9241.305902546272, 9216.089300168678, 9206.348418005742],
#                          '2018':[12830.097777220886, 12827.080438184086, 12733.948058972135, 12889.608879714506, 13837.0537109375, 13013.693880228093, 13000.695130171021, 13255.778421988012, 13089.851776598953]},
#            'TTZToQQ':{'2016':[19029.711192011833, 18999.13957463205, 19028.38121280074, 19029.36262255907, 18969.133178710938, 19029.729891449213, 19028.014491543174, 18985.596547871828, 18984.805855467916],
#                       '2017':[22317.77391314134, 22351.663545690477, 22228.82073201984, 22286.25171210151, 21456.99367168499, 22299.196759012528, 22247.037937847897, 22424.194994854275, 22344.234364023432],
#                       '2018':[31385.69685319066, 31722.472053192556, 31434.192587785423, 31399.591893427074, 33217.93948742375, 31391.778380777687, 31431.279880702496, 32065.317668892443, 32135.916966494173]},
#            'TTZToLLNuNu':{'2016':[9279.084798399359, 9309.791855167598, 9200.597198210657, 9252.669014875311, 9321.11406411184, 9265.009451511782, 9224.009079929441, 9365.442345287185, 9301.65057974169],
#                           '2017':[10673.481114525348, 10692.884388559498, 10649.822049541399, 10667.860874629347, 10695.10552722076, 10672.899598601274, 10650.990012032911, 10707.38927669311, 10681.73727020598],
#                           '2018':[15250.973736513406, 15087.47642165795, 15217.534168548882, 15243.265604596585, 14628.220913914032, 15248.43939781189, 15226.188440065831, 14839.715472075157, 14790.134518021718]},
#            'TTWJetsToQQ':{'2016':[14594.1846562922, 14587.791876286268, 14592.05548234284, 14576.416988164186, 14568.73583984375, 14570.530696503818, 14584.653509996831, 14567.687580671161, 14581.580567125231],
#                           '2017':[16870.166428238153, 16878.986197054386, 16866.933625623584, 16889.869659036398, 16926.609375, 16893.593338102102, 16878.089811861515, 16902.5372916013, 16889.008823499084],
#                           '2018':[24250.46830437705, 24236.617927853018, 24263.719577617943, 24231.791040830314, 24201.5380859375, 24227.066714651883, 24245.50761601329, 24212.489850800484, 24223.493466235697]},
#            'TTWJetsToLNu':{'2016':[7320.64509151876, 7315.051218278706, 7327.126184466761, 7316.299960306846, 7325.39453125, 7315.41033735848, 7315.358161357231, 7303.514134014258, 7309.69420471671],
#                            '2017':[8469.03746330738, 8520.453927816823, 8458.455187115818, 8566.797560406616, 8663.53173828125, 8540.0495136776, 8514.88354252954, 8587.425026774174, 8577.236012406647],
#                            '2018':[12225.191429886967, 12262.252865443006, 12191.73663263768, 12174.377421308309, 12136.99462890625, 12162.074488572776, 12215.031911178026, 12190.205597577151, 12214.535467503592]},
#            'TTGJets':{'2016':[131547.91584587097, 131219.5004156828, 131811.3446545489, 131563.795992136, 134285.8793687094, 131484.59362381697, 131541.9766767379, 131946.1616474688, 131152.33618748188],
#                       '2017':[153508.33056354523, 153508.07714939117, 153508.33887767792, 153508.4202427268, 153508.0458984375, 153508.35834538937, 153508.1978291273, 97694.37374734879, 44596.09513014555],
#                       '2018':[220722.63620901108, 221087.64126998186, 220783.1606182456, 220658.89225754142, 221754.5, 220295.75143182278, 221024.27554036677, 219915.38172090054, 220516.82276692986] } }

# pdfnorms = {'TTTT':{'2016':[431.94701404706575, 431.8179350226419, 431.8358322363347, 431.94054430373944, 431.883868837147, 431.9080585234333, 431.82314784789924, 431.9077599371085, 431.8751749685034, 431.9195472203428, 431.9253345140023, 431.9386102230055, 431.8826487844344, 431.8719762134133, 431.9271355809178, 431.9235287688207, 431.5507327240193, 431.80407810304314, 431.9429780365899, 431.8856412282912, 431.80710876663215, 431.66847406327724, 431.7523091001203, 431.79545590339694, 431.937709385762, 431.8725266541587, 431.63302062882576, 431.8074747164501, 431.8278128011152, 431.86049292678945, 431.85579517355654, 431.8508059736341, 431.9183379105525, 431.7180010456359, 431.87811347539537, 431.9799453589367, 431.9180850882549, 431.7729855441721, 431.9460740312934, 431.9875274201622, 431.83598345762584, 431.94064655178227, 431.83060560619924, 431.9063926920062, 431.8034462876385, 431.74545516935177, 431.76376494951546, 431.8870376216946, 431.9837066119071, 431.94421555136796, 431.9442933521932, 431.89839797490276, 431.7571759491693, 431.7863266495988, 431.94821662653703, 431.72618158650585, 431.8339333154727, 431.939444607473, 431.89819078100845, 431.840080837952, 431.82527926156763, 431.8919205572456, 431.90845904825255, 431.71865747345146, 431.71613561327104, 431.8534224355826, 431.829209457268, 431.92192185029853, 431.75459358177613, 431.75882013037335, 431.75673856271897, 431.92273698118515, 431.88306729507167, 431.87441063974984, 431.9317664138507, 431.84244219667744, 431.79398003790993, 431.9336263362784, 431.9122243594611, 431.9142448491184, 431.7542553129606, 431.9382335076807, 431.82359768263996, 431.8679879492847, 431.8086210063193, 431.7810881390469, 431.8401762059657, 431.80107457202394, 431.9284989734879, 431.91358345083427, 431.9268386432668, 431.82037207041867, 431.942242269055, 431.8485227446072, 431.63360278552864, 431.9242071014596, 431.9116342861671, 431.7010539699113, 431.9103208289016, 431.7109073763713, 432.0654006677214, 432.0254463769961],
#                     '2017':[496.78771183337085, 497.0568741746829, 496.74022521980805, 496.9427190612769, 496.9208871003357, 497.90764392446727, 496.7807908882969, 496.84358972136397, 496.8766801543534, 496.709688433446, 496.70804079191294, 496.73044759436743, 496.7356222659582, 496.76205281959847, 496.7022786435555, 496.698674412095, 496.9920148193487, 496.8222035159706, 496.78229673742317, 496.88849209505133, 496.87654863187345, 496.8548577706679, 496.87363349529915, 496.83770963794086, 496.83139132359065, 496.72372297541006, 496.7890909188427, 496.94374187494395, 496.77437266753986, 496.6981563793961, 496.7663759793504, 495.98141493921867, 497.3974984633387],
#                     '2018':[717.7929457616701, 715.3430778033508, 717.7518225021486, 717.8558199138206, 717.9289469651994, 712.6617847635935, 717.787716051942, 717.8590806241555, 717.8976616956061, 717.7370972009667, 717.7151337908872, 717.7221079036244, 717.7417952973628, 717.7762184021994, 717.7055026491871, 717.7104739757197, 717.5341848474636, 717.8408888238191, 717.7916871921043, 717.9209685990936, 717.8969593523361, 717.8848006979097, 717.8804325432866, 717.8514374932856, 717.84505986562, 717.7278484711132, 717.8075072562497, 717.8615064103506, 717.7932974079449, 717.2395427677548, 717.7696214945754, 716.917804813711, 715.2708497878921]},
#             'ttHTobb':{'2016':[10082.575800668448, 10068.027101935819, 10068.659023954533, 10087.864346614107, 10049.150549990125, 10134.809858697467, 10084.133357373066, 10089.85721475631, 10090.871899927035, 10088.589559527114, 10062.14816298429, 10083.868031047285, 10072.323536974378, 10080.039128519595, 10073.952065890655, 10063.837150966749, 10090.708231379278, 10090.562139510177, 10082.907198281027, 10092.348601680249, 10087.602432240732, 10087.440769298933, 10075.036308765411, 10086.432333424687, 10070.118464064784, 10074.89176750835, 10082.71850923542, 10100.251299258322, 10079.523981836624, 10036.52553790342, 10081.831677960232, 10006.630652043968, 10137.265878010541],
#                        '2017':[11800.901938217692, 11794.106552382465, 11795.287878922303, 11805.139484590618, 11786.07232994563, 11839.4016455143, 11802.159224556875, 11806.798672073637, 11807.49188799318, 11806.266964622191, 11792.079909480177, 11801.71992584772, 11795.574362210114, 11799.146272404352, 11795.949638166698, 11792.72676240874, 11807.115422028932, 11807.292349161697, 11801.160531872418, 11808.71411903284, 11804.9834550753, 11805.006076545338, 11797.759642611258, 11804.016150859301, 11794.445441204123, 11796.497211316717, 11801.120510883396, 11814.789258787408, 11798.83459098998, 11780.930824480485, 11800.281687929411, 11759.654841188574, 11842.588299369905],
#                        '2018':[18199.33048599132, 18230.20214610937, 18226.347138928948, 18187.285119940003, 18271.78255617572, 18045.23287989397, 18195.95844919607, 18184.17198394501, 18180.751615611953, 18190.544669674127, 18241.91874116182, 18193.9726036184, 18221.4306984148, 18203.752315901977, 18218.529447114794, 18238.271615572565, 18178.40128297155, 18182.10799943941, 18198.36203783349, 18177.965263872116, 18189.020255210053, 18190.168395063258, 18213.00599289924, 18191.067038425652, 18226.75464299135, 18216.180118322547, 18199.759913817048, 18159.08597379591, 18205.087611555995, 18299.2587634261, 18200.44964140054, 18388.80149883777, 18056.571243569837]},
#             'ttHToNonbb':{'2016':[10076.465039543808, 10062.059505184414, 10062.616615803912, 10081.816639999393, 10043.184614820872, 10129.38196372101, 10078.004954259843, 10083.700563247781, 10084.730940988986, 10082.35430416488, 10056.07283721841, 10077.848741492257, 10066.17194632953, 10073.988814541372, 10067.872140349122, 10057.832099420484, 10084.77216370753, 10084.405188702978, 10076.814202755457, 10086.222427624743, 10081.410507124383, 10081.307881759247, 10068.968962454237, 10080.281271063257, 10063.923002045602, 10068.79573730426, 10076.574817802757, 10094.106572490651, 10073.381883723196, 10030.480947708711, 10075.740887509426, 10000.565370283322, 10131.425190566573],
#                           '2017':[8577.84094413073, 8592.070853207377, 8425.727694646106, 5468.63273889228, 5448.6479349243455, 5464.635256361973, 5456.110366372392, 5364.447646418819, 5462.89891352359, 5459.466880003107, 5466.414328952087, 5467.843646276393, 5460.589164461475, 5456.945275428065, 5436.092937344802, 5468.055998435069, 5417.855227658059, 5446.457772996277, 5460.460461555049, 5462.971430208127, 5450.507498114777, 5440.782509426528, 5442.439869877475, 5415.380851676455, 5467.478676898929, 5460.872584356694, 5418.702051943226, 5448.370866043086, 5454.184494526242, 5462.874128518859, 5422.0697046058485, 5459.54401362862, 5412.5642268587835, 5447.328090254392, 5152.513778392109, 5462.9430114997085, 5387.763714565721, 5451.338701416971, 5340.903663479781, 5312.304772047442, 5448.7688545249985, 5335.500602171, 5377.554132320976, 5398.828864057141, 5433.646836051543, 5433.603520615201, 5453.76213030389, 5460.583246889233, 5460.267327132111, 5467.1199729371, 5327.714200970018, 5464.312159918656, 5456.3832754911855, 5445.530096547038, 5469.23125375004, 5448.278370700835, 5460.30870785052, 5466.251945241645, 5461.077742691792, 5404.882551881368, 5457.865681146504, 5461.460895795666, 5455.021295863844, 5432.521544592048, 5450.267350699985, 5413.449774182402, 5344.849177347438, 5465.235154693713, 5452.020393409766, 5447.489657069906, 5415.474036171567, 5463.972426115652, 5460.472434568743, 5462.8273021199275, 5466.174094160844, 5427.29874414677, 5386.750440392352, 5466.741034299717, 5466.0959417474805, 5465.161601075379, 5449.296485801169, 5465.373830790108, 5440.08849361958, 5459.805940143007, 5456.974686821981, 5455.3257112560095, 5428.667164504062, 5457.683655272878, 5397.195159518102, 5378.83642997971, 5399.158911026607, 5387.6673882236355, 5332.304878816707, 5392.021376472898, 5342.99848241586, 5398.015836861392, 5393.672496598447, 5366.823486877314, 5336.606951912283, 5367.258227874117],
#                           '2018':[13121.988948805025, 13204.359937232453, 13139.940157416975, 13113.963449285133, 13163.9459495279, 13038.889689934207, 13119.673725152621, 13111.067206215346, 13109.494677634677, 13113.092471738579, 13148.158204835607, 13119.883921710541, 13137.353233125294, 13125.789368296508, 13134.950164532056, 13146.327905712882, 13109.587146017235, 13110.01814233209, 13121.483289429918, 13107.22448728932, 13114.526955155889, 13114.68424588209, 13132.88272035215, 13116.172418405768, 13140.191543033114, 13133.571217880584, 13121.86019938928, 13095.203181622317, 13126.635384184774, 13178.307118033059, 13123.075902448036, 13226.66929286113, 13139.669250078034]},
#             'TTZToQQ':{'2016':[18988.15826627612, 18984.77684623003, 18979.673640459776, 18988.407169878483, 19000.039671704173, 19010.518637284636, 19002.62144768238, 18969.366883039474, 18980.25053010881, 19011.753833711147, 18978.83227469027, 19009.344012975693, 19003.65761746466, 18975.966444313526, 18983.615225940943, 18984.56057961285, 18997.05767571926, 18985.121879979968, 18986.372015416622, 18989.676196351647, 19011.522937893867, 18982.80982080102, 18982.411285996437, 18997.520052298903, 18981.221241936088, 18995.86903141439, 18992.105587527156, 19011.73419429362, 18985.775516986847, 19010.23516958952, 18983.228435397148, 18992.136529430747, 18976.445182219148, 18983.049501091242, 18969.171350598335, 18993.138434961438, 18977.62619191408, 19004.413955301046, 18963.054212272167, 18965.55229011178, 18993.807976663113, 18964.319370761514, 18974.07250598073, 18969.6677942425, 19019.28032539785, 18995.213176772, 19013.717058092356, 18977.683238252997, 18982.62681220472, 18987.08555009961, 18965.375364929438, 18991.10359875858, 19014.035246908665, 19018.03892171383, 18989.448687523603, 18995.391937971115, 19012.200721040368, 18982.91960039735, 18985.91400413215, 18974.28240300715, 19008.33210670948, 19012.041086018085, 18988.337596178055, 19009.297653898597, 19016.034674569964, 18977.078889250755, 18966.79394237697, 19004.966277226806, 19015.193829640746, 19004.495200186968, 18973.844729945064, 18995.539716348052, 19009.991625905037, 18982.703271120787, 19010.200750678778, 18980.04971291125, 18976.279529348016, 19001.11845380068, 18978.5941824615, 18993.835595801473, 18984.925612017512, 18986.338883548975, 19011.860002711415, 19008.181285634637, 18993.74177183211, 19013.837567344308, 18976.54707340896, 18983.085952803493, 18989.090541943908, 18984.31595081091, 19006.700596302748, 18985.375180914998, 18978.098785579205, 19007.12348277867, 19017.61285687983, 19009.371022969484, 18985.724225878716, 19006.986766442657, 18979.142641201615, 18989.68730907142, 18976.599525406957, 18975.777405574918],
#                        '2017':[22309.838749212213, 22302.360162474215, 22046.99465180887, 22308.53231801046, 22310.377540704794, 22278.876389403362, 22309.87769304216, 22310.219488421455, 22308.583700008225, 22312.840288480278, 22309.6924055228, 22091.5856443285, 22310.238680905197, 22309.01365083689, 22311.254601506982, 22309.790013746824, 22306.68448384106, 22309.513805807102, 22309.704747048207, 22309.20282527432, 22309.648949287366, 22310.74451456871, 22307.305745980237, 22309.682196162175, 22310.49191866815, 22310.545139533933, 22310.34838939784, 22307.46090346994, 22309.34724920662, 22315.293484348804, 22309.537078681402, 22313.202927626204, 22301.164147176314],
#                        '2018':[31919.107762200758, 32323.119176963344, 32592.969293098897, 31894.10632424429, 31903.704514492303, 31548.9470819775, 31909.16023727134, 31865.488805973902, 32148.873985389248, 31545.858457246795, 32001.9169678092, 32549.603870650753, 31988.144803211093, 32043.332257680595, 31958.39162984304, 32247.909636953846, 31946.091183027253, 31630.375648597255, 31937.331181470305, 31875.242040451616, 31730.59349435009, 31807.773421756923, 31971.94489168562, 31896.834229938686, 31978.738773180172, 31981.941284164786, 31665.714902402833, 31828.58178098686, 31965.765267640352, 32260.180316084996, 31970.275656525046, 31840.688447626308, 31926.06546719186]},
#             'TTZToLLNuNu':{'2016':[9315.898874389939, 9310.874616256915, 9310.950503075961, 9318.50971951615, 9303.600744538475, 9314.813615786377, 9308.87132469844, 9311.499123689253, 9313.780584392138, 9312.264441329986, 9316.712361807004, 9316.97525328584, 9310.584173696581, 9311.236690816935, 9315.885780052748, 9318.140453132335, 9278.868109427858, 9306.628093427978, 9311.682210948318, 9313.801654611714, 9300.914974843152, 9290.240808145143, 9299.183174017817, 9279.432621255051, 9316.785518258344, 9311.594139351975, 9271.289892176166, 9304.683350361884, 9309.59059486119, 9313.862990921829, 9313.064740503673, 9311.38239946356, 9316.412995334249, 9305.020515892655, 9146.054909440689, 9314.167651362251, 9313.244993257802, 9304.95987468725, 9311.018643535674, 9317.045082705095, 9302.216476325877, 9316.901396035217, 9312.922846571077, 9314.201194116846, 9291.836464733351, 9291.860973155592, 9307.0535145998, 9312.675652137026, 9309.590131121688, 9316.019550705329, 9315.135662944522, 9314.623450875282, 9307.970836276188, 9298.444630016573, 9318.43226575572, 9303.441312051378, 9311.52136752382, 9315.181614225265, 9310.33513151994, 9307.762675645761, 9309.672721943818, 9311.8689176552, 9308.893929806072, 9279.79259285843, 9303.994424393866, 9309.827393649146, 9304.544973583426, 9315.41240486782, 9305.481711010914, 9301.51717294706, 9295.42481640447, 9314.679716495797, 9310.617837520782, 9314.377882234287, 9315.412799722515, 9296.24894903507, 9309.098285406362, 9317.650320016313, 9316.377847597934, 9314.94691709103, 9303.720226179808, 9313.912847953849, 9294.771754576359, 9310.228163761552, 9308.75223296322, 9308.142039442435, 9311.253253961913, 9310.235213359352, 9315.246747753583, 9315.300930477679, 9317.60747889569, 9309.103516514879, 9318.688355525956, 9311.508342466317, 9272.390211558435, 9317.040543671232, 9310.764310949016, 9293.471183067653, 9313.867292858195, 9282.796093404759, 9032.408362875227, 9044.067333437968],
#                            '2017':[10678.91535434639, 10678.790818123613, 10555.650586271891, 10678.225810846314, 10679.100644211052, 10665.354289500043, 10678.922861902043, 10679.070620791288, 10678.331861918326, 10680.245340027614, 10678.821456887526, 10588.063089487376, 10679.078782333992, 10678.519096964505, 10679.557025067508, 10678.872754134703, 10677.330324945506, 10678.736483184155, 10678.844575654715, 10678.615546361078, 10678.82184355869, 10679.26628017379, 10677.74035580596, 10678.844964887016, 10679.193302940344, 10679.22527775867, 10679.13206035411, 10677.833451636136, 10678.687377189053, 10679.504318305757, 10678.766662051436, 10680.450845481595, 10674.778541343287],
#                            '2018':[14899.55246580951, 14631.264986153692, 14454.721158478409, 14916.675980976783, 14929.584910816513, 15160.250224959105, 14905.1673701182, 14937.6808272684, 14750.067631814629, 15168.296366704628, 14847.717890160158, 14484.227986942045, 14851.258604021743, 14817.944125336595, 14875.174870157614, 14679.399565400556, 14883.616722585633, 15110.297297212295, 14887.161469073966, 14922.382358950563, 15039.275679579936, 14982.092760955915, 14863.296483482234, 14913.981753955595, 14860.918516930193, 14854.873510818928, 15083.246396373957, 14957.324056752957, 14865.245678192005, 14671.023419309407, 14859.153191248886, 14955.599826890044, 14894.317429821938]},
#             'TTWJetsToQQ':{'2016':[14589.800680425018, 14587.69425176084, 14590.740990191698, 14590.317096114159, 14560.49950742349, 14585.790730793029, 14559.059842575341, 14577.417201563716, 14596.698412321508, 14579.513058189303, 14587.758992306888, 14564.128776468337, 14577.785612840205, 14567.627473723143, 14580.255366742611, 14555.408701572567, 14587.82468906045, 14590.02823118493, 14582.794629979879, 14584.941677097231, 14591.610256440938, 14558.664252996445, 14597.997893840075, 14585.594044461846, 14556.673606812954, 14577.173127513379, 14577.314660605043, 14556.750566791743, 14577.064622551203, 14581.079270783812, 14576.143753107637, 14588.291370473802, 14561.53227442503, 14573.995331764221, 14608.997094448656, 14577.292088523507, 14592.81272990629, 14557.986603654921, 14573.904559548944, 14555.877660669386, 14558.332182593644, 14588.488888446242, 14566.31475559622, 14575.073375236243, 14557.700112145394, 14584.95408006385, 14594.048470661044, 14570.182046275586, 14572.579492274672, 14557.003462355584, 14557.684702649713, 14556.914412483573, 14572.91356999427, 14569.997065078467, 14588.669459242374, 14589.278078585863, 14557.250328801572, 14564.903481930494, 14572.630762849003, 14558.619847577065, 14574.562309734523, 14583.793651357293, 14574.901194680482, 14586.063797548413, 14592.369388673455, 14558.020293142647, 14571.63590464741, 14559.889134492725, 14573.13193571195, 14560.237289004028, 14557.409370660782, 14556.348984017968, 14558.533745013177, 14597.64211248979, 14591.577455371618, 14567.904441032559, 14558.245069410652, 14556.250431466848, 14555.999198488891, 14571.482725352049, 14590.668670773506, 14585.610878091305, 14589.44119533524, 14581.953509576619, 14570.843359272927, 14587.748744733632, 14556.754656400532, 14557.303968083113, 14585.124745324254, 14570.085047319531, 14555.558466274291, 14587.826186843216, 14587.03703519702, 14557.389226816595, 14589.483620926738, 14555.850005172193, 14560.891402442008, 14588.154962286353, 14557.08488509059, 14590.322944488376, 14613.864818464965, 14615.488569613546],
#                            '2017':[16905.169805198908, 16905.06929177046, 16909.524315416813, 16905.061399787664, 16906.48777525127, 16903.933770358562, 16905.042687267065, 16904.815511524677, 16903.456234827638, 16904.585640624166, 16906.070868462324, 16922.870601683855, 16905.781905129552, 16905.138662442565, 16904.96105544269, 16904.788159623742, 16904.89617449045, 16905.253932490945, 16904.96310299635, 16904.99673010409, 16905.25466696918, 16904.990833371878, 16906.232359305024, 16905.17301221192, 16905.88442221284, 16905.310334980488, 16904.980788618326, 16904.442918002605, 16905.54620319605, 16906.62754267454, 16905.12773747742, 16905.43669681251, 16905.192633733153],
#                            '2018':[24212.914068326354, 24213.025132294744, 24212.561890743673, 24213.009409427643, 24211.471003845334, 24214.28898882866, 24213.042965985835, 24213.28586672619, 24214.779670730233, 24213.447689522058, 24211.958097733557, 24200.62480095774, 24212.215578306466, 24212.967222180218, 24213.11003669724, 24213.325339235365, 24213.235445417464, 24212.803656935692, 24213.132518280298, 24213.052331726998, 24212.820936005563, 24213.092977758497, 24211.73633811623, 24212.917221229523, 24212.129687737674, 24212.742166519165, 24213.068148888648, 24213.692064084113, 24212.42914699018, 24211.30478495732, 24212.94138839841, 24212.73623302579, 24212.807122044265]},
#             'TTWJetsToLNu':{'2016':[7432.505568247521, 7419.0143768826965, 7437.192944439128, 7434.557265571086, 7306.32615253469, 7407.411671342561, 7311.8818419282325, 7364.629290848272, 7475.950578444637, 7374.127076645382, 7420.141680627596, 7330.291985935997, 7365.415015098639, 7341.1477234116755, 7380.7588159570005, 7303.986031918088, 7424.528776085004, 7438.50557189621, 7388.634886502521, 7402.300389951095, 7453.03119252366, 7305.501056425273, 7488.081100421958, 7412.0397360275965, 7304.591235475615, 7370.146226783749, 7362.476580392104, 7304.613885446684, 7372.937081644777, 7385.501497830031, 7368.695115716429, 7422.9581851428375, 7324.178506932687, 7358.368125277804, 7545.828985186527, 7369.490612850292, 7453.692194937263, 7305.163271302357, 7358.402924831025, 7304.2065964476205, 7305.354229265358, 7423.536373993382, 7335.083699546056, 7365.906179590151, 7305.070772888605, 7404.14597103768, 7460.20494276192, 7350.6636195175815, 7343.5552566200495, 7304.736672176514, 7305.049828473013, 7304.681450250559, 7356.609564711805, 7335.88982905983, 7423.747526125517, 7430.377669274807, 7306.017332451418, 7329.915630964097, 7347.962054213975, 7305.473295707488, 7361.480268652551, 7399.185540133854, 7356.073657661676, 7428.772772140801, 7449.940426707035, 7305.208198417677, 7309.507974526379, 7315.443502354203, 7351.552347555291, 7306.193634909578, 7304.935348331463, 7304.434397242498, 7305.420483561, 7481.273805215489, 7444.755148154683, 7333.171091984725, 7312.638912612805, 7308.126472458476, 7304.252014087047, 7351.298589664977, 7439.118841724936, 7405.624501156621, 7438.297595277894, 7384.73453527689, 7346.101047874661, 7420.8566385835875, 7304.627651794581, 7304.88040815806, 7402.944825921673, 7349.767324484885, 7304.058446607785, 7421.784492931794, 7412.965193362441, 7304.909595046425, 7441.319564123638, 7304.173767682398, 7307.0294674343895, 7423.52784267161, 7304.749358145054, 7452.562983060256, 7570.428614910925, 7579.216609003954],
#                             '2017':[8582.401706560748, 8467.630881027086, 8421.85138187185, 8603.640312072588, 8649.72020341386, 8676.484187971102, 8585.570762118092, 8634.298071380006, 8504.81441187393, 8576.585495825158, 8613.003653421067, 8331.610258468194, 8552.749197455123, 8512.957438899437, 8564.523110438138, 8470.99572451599, 8562.454336981522, 8684.39129457972, 8578.98427197407, 8588.687881518854, 8666.478358121123, 8682.686356562888, 8558.284070867114, 8587.508633823134, 8592.308908549603, 8568.672067324631, 8682.797697718488, 8555.858303056797, 8605.325440817978, 8535.271640367573, 8506.319568449864, 8545.302581436932, 8651.062730973586],
#                             '2018':[12178.263873675838, 12128.96319583198, 12110.02220845921, 12178.648139001336, 12173.812147059478, 12183.497791181318, 12178.676073474344, 12179.452324765269, 12147.775361585896, 12181.040379185695, 12175.113236269448, 12236.489330472425, 12172.921235361136, 12151.838960383087, 12178.644412623718, 12130.28866728535, 12177.508378407918, 12178.156345983036, 12178.984966473188, 12178.818895243108, 12178.096493892372, 12179.012220236473, 12174.69008021662, 12178.330875180196, 12175.704577199649, 12177.786968209315, 12179.036051670555, 12174.8833518764, 12176.94467732124, 12164.003148331307, 12149.50215930026, 12168.134448818862, 12178.83674123045]},
#             'TTGJets':{'2016':[133840.71426492184, 132095.10366526246, 135654.59278137423, 133038.31166023947, 133028.18590959534, 131897.54070847668, 131087.95469336584, 132864.24217282794, 134165.75431743823, 130914.01475678384, 134711.33244634978, 132868.05929693766, 133115.8069652561, 133260.1609214414, 135090.71262718737, 132196.74954552576, 132242.27321171016, 132363.08126691915, 132154.30443309993, 133163.5668247249, 131725.46782623976, 135761.90920524485, 135428.22924246453, 132528.5180849135, 133914.84580484033, 131645.3669000566, 132219.80776307546, 130943.42326091416, 133770.40567434952, 133379.12401746772, 136020.9884848334, 132639.5165144354, 134896.18915531598, 133419.4582570698, 139017.91420062445, 131909.1915406566, 132716.65604385734, 132302.97137886286, 128724.77958733402, 128725.46652861312, 124624.58643711917, 127465.94866763987, 127739.2305481378, 127916.20280312002, 124685.46510395221, 124684.18594667129, 126662.00954153389, 126104.28402172215, 126567.32418522425, 125800.96180862933, 127767.50267366134, 126852.25565025583, 125961.08316820487, 124642.93241144903, 126351.47514978796, 124634.93044696562, 125573.25683763437, 126163.59710951895, 125929.30248775333, 127545.54606185667, 124588.45450521074, 124578.83927958086, 125573.20050634444, 124720.0730969496, 125294.16325423867, 128816.00344931707, 129229.46674636938, 125666.76917516999, 125873.08680970222, 127650.2754896693, 126645.19727540761, 124703.80875764601, 124708.00090725534, 128518.28099194355, 124594.01713798381, 127146.4986372646, 128700.00651180744, 126065.74452595226, 126352.25177706219, 127770.23626096547, 124627.02753478289, 126040.15190467052, 124663.07974616252, 124926.73994719982, 124597.98448469304, 126345.23076214269, 127517.80263831653, 128192.94366726652, 125983.56000571139, 128466.64305994287, 126993.83794308826, 126075.66811277159, 126664.44029655121, 126920.73132213205, 124763.18925660662, 126064.29002283327, 125727.91682719067, 125076.80392280221, 128123.87208100408, 124879.89399400912, 132665.284657361, 132606.20569662377],
#                        '2017':[44596.10474434495, 44596.103982299566, 44596.1093557775, 44596.10428574681, 44596.108839809895, 44596.1353007555, 44596.10476118326, 44596.10384482145, 44596.10648137331, 44596.09823280573, 44596.10579416156, 44596.10549238324, 44596.10372373462, 44596.10706552863, 44596.10558846593, 44596.110953748226, 44596.11241135001, 44596.1069444716, 44596.10519069433, 44596.10375717282, 44596.10628801584, 44596.10492250323, 44596.108299702406, 44596.10510092974, 44596.10024872422, 44596.10416263342, 44596.10562983155, 44596.11632630229, 44596.10919764638, 44596.10451209545, 44596.10541942716, 44596.096582621336, 44596.114655315876],
#                        '2018':[220841.43518455327, 221380.80197681487, 221333.15772655606, 220798.7816452682, 220826.6281646788, 220155.36777603626, 220838.3649968505, 220701.4636042565, 220867.02643667161, 220213.86665685475, 220926.36707800627, 221181.61718460917, 220953.45052790642, 220896.46806788445, 220841.15632516146, 221136.57834537327, 220775.26570762694, 220420.532558769, 220839.8307401538, 220842.62354843318, 220468.6425526142, 220603.28905551136, 221026.08615899086, 220822.86281883717, 220971.0935844332, 220946.9949285537, 220395.77232283354, 220750.3392253667, 220900.08652617037, 221556.11092305183, 220992.58918751776, 220677.75177146494, 220906.3879864663] } }
