#correct norms

MEnorms = {'TTTT':{'2016':[0.7624868609997827, 0.8055141937929627, 0.8506706328159845, 0.9198714940809998, 1.0000001786717718, 1.0620373272935246, 1.1246956215419417, 1.225387834171444, 1.3266568170273447],
                   '2017':[0.794420752020612, 0.8462415146324442, 0.8909283613224185, 0.9598855523843327, 0.9999967685819005, 1.0978306965829483, 1.1812893783648397, 1.2862732416639016, 1.3553186267103101],
                   '2018':[0.7840541152218322, 0.837179888034281, 0.8742725319021522, 0.9512359853358651, 0.9999949107279701, 1.0957371268245093, 1.1676269104534227, 1.266741934750671, 1.349984572263246],
                   '2018split':[0.7652774241642831, 0.8135477161213737, 0.8523358480283552, 0.9265811745525317, 0.9999929927989331, 1.0657487487635913, 1.1351429553932508, 1.2327348227972736, 1.3319572267105]},
           'TTG' :{'2016':[0.9509792611347175, 0.9395249530567956, 0.9392261417202455, 0.9900849417132457, 0.9999999230748224, 1.0374212894893258, 1.1031559695652997, 1.1754688485894982, 1.1959149004129792],
                   '2017':[0.8939323859334755, 0.8965431490033895, 0.9036729754186518, 0.9945879945585798, 1.0, 1.04734532362002, 1.1418037149845235, 1.1772510929957711, 1.2172204237880568],
                   '2018':[0.8615272139178554, 0.8678077505818403, 0.8733842990770957, 0.9619511787459699, 1.0000005399773102, 1.0072872113731262, 1.095313017718738, 1.1321884994605464, 1.1704751135511513]},
           'ttHTobb' :{'2016':[0.6534643831562859, 0.6677423289826824, 0.6952096392669954, 0.973761535487561, 1.0, 0.9985173181337945, 1.068343128753573, 1.0824859628961834, 1.1136484662334893],
                       '2017':[0.653905425334238, 0.6710158882520663, 0.693455708686963, 0.9672337792074905, 1.0, 0.9982666125071293, 1.0852860737322458, 1.1043344330826113, 1.1352250336104908],
                       '2018':[0.7586693401944422, 0.7599126658977621, 0.7600784730157301, 0.9978142678844976, 1.0, 1.09066967181904, 1.4506325899974188, 1.5172784355466964, 1.5125336253255879]},
           'ttHToNonbb' :{'2016':[0.6535187773070485, 0.6679141706170884, 0.6953001202621841, 0.9737913513928745, 1.0, 0.9984971996554349, 1.068403237870938, 1.0826495734037405, 1.1138743110757445],
                          '2017':[0.9168067800342156, 0.9251357924777303, 0.9265074402737089, 0.9621462851033572, 1.0111373487871362, 1.0267915551194668, 1.004597671183203, 1.0415067969495442, 1.0625786209244341],
                          '2018':[0.6543688297127034, 0.6726459320841836, 0.6934288662342832, 0.9670548593381177, 1.0, 0.998625290007857, 1.0910131248941917, 1.1120292902128421, 1.1422188837046048]},
           'TTZToLLNuNu' :{'2016':[0.9930428536213813, 0.9506972851756954, 0.9383943805562014, 0.9416465905932748, 0.9999995172184832, 1.017598394372706, 0.973390622614834, 1.0018497335355094, 1.0084622381770396],
                           '2017':[1.0339844289623024, 0.9743808936593423, 0.9673641728591392, 0.9485183863229762, 0.9999999317306791, 1.0256302768134593, 0.9850335145095046, 1.0020430974111987, 1.0047370820353876],
                           '2018':[0.9953984550865584, 0.9591037921311049, 0.947102681968913, 0.9498436892832799, 0.9999999161667551, 1.0246013775431453, 0.9915135957771462, 1.005248538259341, 1.0040117743130963]},
           'TTZToQQ' :{'2016':[0.9098587242667854, 0.9251290260563186, 0.9347975240539672, 0.9703759240933315, 1.0, 1.0198720331551483, 1.0487356606905998, 1.0866943991505122, 1.120760640779167],
                       '2017':[0.8746598317459043, 0.9030295914106454, 0.9028872728631684, 0.9502814146168733, 0.9999998954775761, 1.0054192226030176, 1.0350161575836896, 1.041448168073396, 1.0738542463116203],
                       '2018':[0.8757681903809756, 0.9052049000389579, 0.9037432758899903, 0.9507775906406336, 0.9999997898038692, 1.0060494578654213, 1.0365572765563222, 1.0428615833345938, 1.0760425146061403]},
           'TTWJetsToLNu' :{'2016':[0.8841157584250458, 0.9013768334211143, 0.9143276387144507, 0.9630607652535597, 1.0000004535707414, 1.0131866031060863, 1.069379498054933, 1.0977607779575378, 1.1281375949688595],
                            '2017':[0.8660852469267287, 0.8856302888590213, 0.8951084491173321, 0.9995176323427554, 1.0000001560046947, 1.0511673087304716, 1.0936958622796538, 1.1413875607457797, 1.1445409428172744],
                            '2018':[0.8885869644269674, 0.9044633014245521, 0.9083040217943359, 0.9764098477016484, 1.000000223218903, 1.0065655781530656, 1.0790759676996409, 1.1114309205085695, 1.1378940790281915]},
           'TTWJetsToQQ' :{'2016':[0.887014759532703, 0.9053388338233072, 0.9181180919645888, 0.9670367144220424, 1.0000087041639631, 1.0166925142345986, 1.074641076655385, 1.1097747949955874, 1.1400530928409425],
                           '2017':[0.8875729257444984, 0.9007207873835763, 0.9094586732829811, 0.9733787161755025, 1.000000349939331, 1.0142306937149084, 1.0845146218467494, 1.115310763327168, 1.1415835851352962],
                           '2018':[0.8852852943195931, 0.8977886683652164, 0.9066398431669922, 0.9720975506492935, 1.0000003467607574, 1.0120554074974564, 1.0836891924891197, 1.114030968293226, 1.139911298665356]},
           '/TT_Tune' :{'2016':[0.49998974821130127, 0.5, 0.4995863881747873, 0.49983369876703515, 1.0, 0.4990553854215475, 0.497353038026963, 0.6223281814704457, 0.49898063764722816]},
           '/TT_SPLIT' :{'2016':[0.49998974821130127, 0.5, 0.4995863881747873, 0.49983369876703515, 1.0, 0.4990553854215475, 0.497353038026963, 0.6223281814704457, 0.49898063764722816]},
           'TTTo2L2Nu' :{'2017':[0.8672772439644656, 0.8887301908079479, 0.8708444971535102, 0.9446358242697873, 1.0, 0.9825241085635134, 1.0192475570559927, 1.0592209208446244, 1.0645037562059745],
                         '2018':[1.0, 1.0, 1.0, 0.9999998807907247, 1.0, 0.9986553416152544, 0.9966467193357311, 0.9976339426887283, 0.9973478509769745]},
           'TTToSemiLeptonic' :{'2017':[0.9999998807907247, 1.0, 1.0, 0.9999997615814777, 1.0, 0.9991701580892315, 0.9981258535005466, 0.9985198266453343, 0.9986319210485589],
                                '2018':[1.0000003576278687, 1.0000003576278687, 1.0000003576278687, 1.0000003576278687, 1.0, 0.9874629125091302, 0.9663838575422621, 0.9766387515954504, 0.9712136252689804]},
           'TTToHadronic' :{'2017':[0.49999862909692894, 0.5, 0.4999591145571963, 0.4999867681190345, 1.0, 0.49997162979891485, 0.5189697921833768, 0.891954574434105, 0.7638532382598631],
                            '2018':[1.0, 1.0, 1.0, 1.0, 1.0, 0.9822296988667825, 0.9544707878353164, 0.9695698718175436, 0.9621921893504698]}}


pdfnorms = {'TTTT':{'2016':[0.992608538426573, 0.9504698553030773, 0.9718397119515919, 1.011977697947352, 0.9915029184718983, 0.9743206715099617, 1.0225500280445716, 0.9732316163911584, 0.9778207018197332, 0.9832206971788552, 0.9765451275521666, 1.00383825107758, 0.9513367755941589, 0.9126167001738941, 0.9600059004918077, 1.005952020947059, 0.8511786093023122, 0.9352635428082908, 1.0358041763396029, 1.017189527712585, 1.0340021234815417, 1.086904176648903, 1.0564330395900776, 1.0769646403226552, 0.9997209033229653, 1.020420140588962, 0.8568115090948435, 0.9362451188582634, 0.9471515760740344, 1.0464963347378597, 1.0324540553503323, 1.003293547726147, 1.0172313093932197, 1.1169346071544926, 0.9169551031863167, 1.0199203013006277, 0.948007232276979, 1.0374680753016927, 1.0344255209710358, 1.0293013609674542, 1.061771477640902, 1.0057352824770152, 1.0710397801910334, 1.0189792267265265, 1.0685520403673723, 1.1330738014025008, 0.9405957416486579, 0.9579432086120917, 0.9653765526822057, 1.0013694262615664, 1.0073450609169667, 0.9943993638665204, 1.0602781857353205, 0.9465386396670439, 1.0009473207740454, 0.9212816432255333, 1.0205679733628006, 0.9893233584158682, 1.0007585004078594, 1.033163996160378, 1.038864981572062, 1.0311744378600545, 0.9803755195843675, 0.9115086670874448, 0.9615423832141339, 1.0209756889528574, 1.0092184387528214, 0.9819000825610269, 0.9397033100502991, 0.9467447854113988, 1.083097191944584, 1.0106217325376838, 0.9265332288742464, 0.9646821917791691, 0.9820577279509032, 1.0694374541651046, 1.0532053634879852, 0.9732383858086124, 1.0178025464994702, 1.0148719649955362, 1.0427219599876592, 1.0036375399864899, 0.9660201397166521, 1.0133552872135878, 0.943199938253109, 0.9525720276673384, 0.938033083235022, 0.9480798179409538, 0.9776930200757142, 0.9870900745953832, 0.9830953140435362, 1.0418817646919207, 0.9548280663892982, 1.0468136171193312, 0.8769906334927846, 1.000405660007223, 0.9948576074525408, 1.0876883608132162, 0.9628395776299276, 0.9038463308660079, 1.0167544443049659, 0.9615667498602798],
                    '2017':[0.909054002868217, 0.9153812302749671, 0.912469314766157, 0.9057389884053179, 0.9168453328015109, 0.8505910680863285, 0.9085066747347339, 0.9068769141449925, 0.905532867560362, 0.9093309680306336, 0.9152215819152039, 0.909507202331859, 0.9116612702139716, 0.908151013460203, 0.9096294152554315, 0.911096773596579, 0.8979324161610414, 0.9100918299200446, 0.9081673088300597, 0.9066012898853791, 0.9083011966696728, 0.9069804208840442, 0.9169760469713973, 0.9081504042988372, 0.9125787154448255, 0.9114206927425449, 0.9100355507219539, 0.9045947731201684, 0.9101471983145452, 0.9260738778140151, 0.9087264265315906, 0.914047512715167, 0.8946101568444994],
                    '2018':[0.8843512265692448, 0.8936823649695952, 0.8890253139636153, 0.8814690692003313, 0.8950388907933442, 0.8347611959776201, 0.8837194350848796, 0.8818463106686961, 0.8805938033662823, 0.8839511400662738, 0.8917144098914148, 0.8842947926451277, 0.8874165854596261, 0.8839344181739975, 0.8850780611241361, 0.887705554018732, 0.8745793524510032, 0.8852883875798946, 0.8835460161943208, 0.8816361963342642, 0.883491212863896, 0.8823209835207133, 0.8936304653988921, 0.8833159489744765, 0.8886921977886892, 0.8868242283421457, 0.8853776812862433, 0.8794196257456511, 0.8856900952454922, 0.9048519396104094, 0.8840974836157094, 0.8870046861191444, 0.8746982471539723],
                    '2018split':[0.8605832370156897, 0.8699311666473191, 0.8642513015187808, 0.8576955861046079, 0.8702195427835041, 0.8121362397424639, 0.8600089294011363, 0.8583502252713621, 0.8565224902147817, 0.8608529547785173, 0.8674941987592304, 0.860263481323606, 0.8634273270559785, 0.859809105052121, 0.8612196205609373, 0.8630190676851991, 0.8504019806611255, 0.8618562670794591, 0.8597564047501571, 0.8581000944115903, 0.859826072621007, 0.8587280914953953, 0.8693766321321382, 0.8596503480874744, 0.8645765342040433, 0.8628777236513001, 0.8619827887836029, 0.8559053021057806, 0.8618479693986653, 0.8800782645798257, 0.8602734771382355, 0.8637234525451567, 0.8509524940775633]},
            'TTG' :{'2016':[1.0232985483640276, 0.9976021591771552, 0.9934068836270676, 1.013807658575168, 1.0349231648020953, 1.0002285200044259, 1.0073701997011129, 1.0019780358858241, 0.9974030748937487, 1.0084990872833317, 1.029097418058447, 1.004121103102039, 0.9868155554022154, 0.9776984633694111, 0.9916894907710467, 1.0051303256742368, 0.964282874341896, 0.9970926283766988, 1.014248237344332, 0.9887681231898868, 1.0097390444391332, 1.0361497025451563, 0.9893355083074875, 1.0241715840066659, 1.0068600025063756, 1.0114278920860913, 0.9628947245034605, 0.9923840833112458, 0.990736436846863, 1.0078872437909538, 1.0148073027221078, 1.0104701566567011, 1.01387708166364, 1.0433077678477127, 0.9649843608867172, 1.0113997993172241, 0.989908520048519, 1.0176413746112503, 1.0193559830503118, 1.0151957093218291, 1.0190469799794115, 1.0096964582917145, 1.0325233098520512, 1.0165314434297272, 1.0237311312326163, 1.0360300472880972, 0.9998915472545533, 0.9968325927175551, 0.9993834404086699, 1.0069228617097647, 1.01284454506335, 1.0114944710976215, 1.020415221464033, 0.9916240561768886, 1.0069537482633446, 0.9933014500306022, 1.0095447302302236, 1.007101109445217, 0.999488709081926, 1.011794185152977, 1.0117536303103538, 1.0168501375288364, 1.0004783956935768, 1.0057206959777807, 0.9932343606764997, 1.0137886835312693, 0.9719532953184513, 1.0007413386929376, 0.9964436717961925, 1.0004562975253806, 1.0290876421159476, 1.0113927960408333, 1.001535241484849, 0.9912824992288755, 1.0028985332824465, 1.0405977100780166, 1.0228950643017314, 0.9920440467409011, 1.0075566492925556, 1.011296019118686, 1.0136143045167891, 1.0100347368228038, 0.9908160271777608, 1.0068617181620831, 0.9988395471690691, 1.0013729198700243, 0.9924205999789601, 0.9944397058519789, 0.9877907993277671, 1.0083478752713984, 1.0040995417395915, 1.016914250347051, 0.9947835184650652, 1.0100760172948398, 0.9878255525249588, 1.0026628369039392, 0.9990516434695893, 1.022255665751618, 0.9890329222318094, 0.9861401040027006, 1.020435566795656, 0.9927937239666128],
                    '2017':[0.9452316628346216, 0.9529811099127301, 0.9444541312967244, 0.9446159060150419, 0.948065627220181, 0.9354963297120683, 0.9449032126760888, 0.9453389054790436, 0.9440420162018055, 0.9484994714817623, 0.9496498017053665, 0.9449294856233098, 0.9457506174839879, 0.9444940367968749, 0.9458867763143906, 0.9455206795986244, 0.9433116279213944, 0.9456024106085307, 0.945192895969148, 0.944623436418742, 0.9460005838584338, 0.9459317480723971, 0.9438616085275033, 0.9447830025732488, 0.9459177816451795, 0.9457294422289202, 0.9466095817535654, 0.9440237127598642, 0.9457600364352555, 0.9494172909526285, 0.9445523355336531, 0.94493962177015, 0.9461719148421378],
                    '2018':[0.9201064024645731, 0.9316644281586496, 0.9187266857761034, 0.9196790206673982, 0.9231061658356849, 0.911033593954376, 0.9195561292851193, 0.9202877713095344, 0.918692656037257, 0.9228700272618969, 0.9260212032792645, 0.9193624720590056, 0.9207355553787818, 0.9190751292091114, 0.920918800630191, 0.9204273266482964, 0.9183918658335076, 0.9206060762054851, 0.9200825300986669, 0.9190584051831806, 0.920680931679139, 0.9201640059968584, 0.9178005793791761, 0.919642078764654, 0.9210164051828177, 0.9205867540789187, 0.9211037477526947, 0.9186090103110943, 0.9202791330765275, 0.9255062822173535, 0.9190850625550463, 0.9171670517136941, 0.9238841303490337]},
            'ttHTobb' :{'2016':[0.9418182913153357, 0.9292671211739993, 0.934735378212102, 0.9386488645316134, 0.9392920590993964, 0.8957523286218438, 0.9425114750382502, 0.9459699029657158, 0.937821967955835, 0.953394617157266, 0.9460882278243814, 0.9524444955160708, 0.9459976144227273, 0.935019644255335, 0.9436833769442137, 0.9343787744520612, 0.8907686096474785, 0.9416840028937211, 0.9397137691552149, 0.9416462021719457, 0.941213849503026, 0.9398300011858625, 0.9413367783211836, 0.9412442224054742, 0.9418782252009257, 0.9432640013686773, 0.9424999538047585, 0.9411158857573244, 0.9416302447593825, 0.9458136515360979, 0.9413263548495049, 0.9641708389706978, 0.9044167886197122],
                        '2017':[0.9555800441175611, 0.9534494569685185, 0.9434202428227256, 0.9538715447585983, 0.9237880437713992, 0.9199528904767282, 0.9485458235717843, 0.9578792050750549, 0.953566968614702, 0.9609177614105175, 0.9449416196540681, 0.9471220437317956, 0.9364211312131556, 0.9521469747942782, 0.95200798953289, 0.9491822625657803, 0.9302497224493718, 0.9555490584223411, 0.9229688648069295, 0.9550607296614972, 0.949262636332694, 0.9470982066633953, 0.9552781331317767, 0.9285813584846119, 0.9482742547411367, 0.9576443118857648, 0.9537672361662668, 0.955320031665039, 0.9525233093771914, 0.953090635951311, 0.9556774570928898, 0.9755622193284927, 0.9226188091870449],
                        '2018':[0.9416737333558995, 0.9296889903518344, 0.9325536405334266, 0.9424854798158807, 0.9296924439575551, 0.89712676487172, 0.9399191605230942, 0.9508417767272827, 0.9391412631177436, 0.9581992787025053, 0.9435530145693057, 0.9528652693399317, 0.9413521060403944, 0.9340795058692661, 0.9422576824908558, 0.9323739338097897, 0.8879026423578648, 0.9442013884239709, 0.9316559349941963, 0.9430976127955188, 0.9379721410508115, 0.9379695906642468, 0.9422499612982898, 0.9332511877283475, 0.9376919572034708, 0.9437564559766168, 0.9411389433224125, 0.9415741172158946, 0.9402455581264977, 0.9420194967580069, 0.9418595452852254, 0.9740529289692625, 0.9026054317266371]},
            'ttHToNonbb' :{'2016':[0.9469998132387076, 0.9383355690706886, 0.9412055946580484, 0.9445549658405884, 0.9447194546926372, 0.9060331741573521, 0.9473828402000793, 0.9501161443627872, 0.9438467563156124, 0.9559450721571425, 0.9503568167446307, 0.9549282799230482, 0.9499987143397762, 0.9413702564258002, 0.9483516735179948, 0.940835561142961, 0.9080569558712787, 0.9467060051894005, 0.9450155352678535, 0.9467786960075091, 0.9465572312510959, 0.9451187938795882, 0.9465369475186793, 0.9464261686055697, 0.9472941648789358, 0.9483924880638144, 0.9477599407911093, 0.9463577672399017, 0.946885768445411, 0.9511205246864548, 0.9464517653346325, 0.9669074743119324, 0.9136542049682543],
                           '2017':[1.0317789154197823, 1.0025239842361853, 1.0050587160329252, 1.0355872257812713, 1.03642587753356, 1.011509484447332, 1.0149939797194398, 1.006180160154809, 1.004991277741258, 1.0190094123002447, 1.031491361731428, 1.0108171296975281, 1.001015490001084, 0.9941823789657003, 1.0041025581499745, 1.0133983859106197, 0.9615596983775544, 1.0021331368175868, 1.0194319866038546, 1.0104079882776045, 1.0190865854511015, 1.0391544688180774, 1.0121457470543618, 1.0286558817025193, 1.0111887281096845, 1.023142000207346, 0.9576197618031237, 0.992178944348844, 0.9963112328934557, 1.0231439142020808, 1.0352105658806927, 1.0238768828526168, 1.0325795237043087, 1.0446104418680218, 0.9864147471100183, 1.0178080003544203, 1.0035353433118444, 1.0208541660645647, 1.0275114534849157, 1.0301792893863286, 1.0249218923983006, 1.0223476935932518, 1.042268820172864, 1.0184879425599682, 1.024186251838328, 1.0381925685512232, 1.0017476840527553, 1.0022468753890357, 1.006351202932223, 1.0115053206112117, 1.018493081809063, 1.0155781187190258, 1.027502113050809, 0.9955916384760695, 1.0190482424087683, 0.9965433628982289, 1.0180973890578362, 1.019060859768717, 1.0097582119358566, 1.0148677316166947, 1.0177434833023324, 1.018627516065843, 1.0098428918225342, 0.9935779842319905, 0.9969465094069031, 1.013887795890064, 0.9989004035702713, 1.0098818685884092, 1.0081376013216332, 1.007424771587768, 1.0367826272319782, 1.0155984370594526, 1.0112303419512503, 1.0041644057202213, 1.0118503110686514, 1.0531546027897842, 1.0415490881212497, 1.0027457342233834, 1.0147880377268983, 1.0154021010253116, 1.0188866943167927, 1.0266065943112426, 0.9965592950581114, 1.0129202801027972, 1.001377076600329, 1.003109759077388, 0.9997364278939245, 1.001169410249712, 1.0181721618168955, 1.0195569818199597, 1.0203309912333132, 1.0362297033304642, 1.0178197316063549, 1.0283608969674312, 0.9835899297052717, 1.02291169396358, 1.0179283807361539, 1.0398277824922955, 1.013591281607854, 1.002745615614287],
                           '2018':[0.9560676014366315, 0.9547040349926561, 0.9527447983123106, 0.9539166984228385, 0.9559147720877207, 0.920267542319403, 0.9560396950852974, 0.9573401283512782, 0.9535657893083253, 0.9611922493479906, 0.9595442583967703, 0.9605145324357544, 0.9581216987318232, 0.9522279601660236, 0.9571320421844413, 0.9527485255249253, 0.933372754715143, 0.9551932911047839, 0.9546545394080058, 0.9556134329322639, 0.9555174629515747, 0.9542156416351507, 0.9558444567393091, 0.9555017419190637, 0.9571003729583842, 0.9573899635158795, 0.9568631630951239, 0.9550483523662084, 0.9560435086554279, 0.9623452285101587, 0.9554204240677584, 0.9751726290999068, 0.9242854467848693]},
            'TTZToLLNuNu' :{'2016':[1.0050706510715977, 0.993469452553948, 0.9919325114250446, 1.0009203846350854, 1.0017087436736183, 0.9984759313650111, 0.9996679564456667, 0.9944680010018316, 0.9938071652131636, 0.9958334051149942, 1.0032505606968973, 0.999774993880107, 0.9869127399261529, 0.9821937911291481, 0.991741905294051, 0.999211917112526, 0.9569419194114441, 0.9859555016510503, 1.0031242359819614, 1.0193912742628797, 0.997879271392192, 1.0113769335335472, 0.9922371331040721, 0.9992302903493292, 0.999326014825022, 1.0015044702657627, 0.958481556525535, 0.989290809739613, 0.9930059150187589, 1.0052047858455566, 1.0018724930128378, 0.9971617983331322, 1.0031522322800797, 1.0146731271743104, 0.9708017180091401, 1.0018170601276428, 0.9882026826664145, 1.0035172081896817, 1.0058670093933708, 1.0062967723544514, 1.0066959748266275, 1.0029716790972496, 1.0083021115742254, 1.0037366387198408, 1.0050159546278006, 1.0145102525797711, 0.991669869740565, 0.9947010419249538, 0.9943702451297174, 1.0011284063684227, 1.0044184289810028, 0.9969010573738399, 1.0044787520001865, 0.9867197154714525, 1.0016444750853468, 0.9864327740255551, 1.0013815511887676, 1.002854571218454, 0.9955464625439296, 1.0017101236211625, 1.0039422069398893, 0.9993820834363056, 0.9954116081213199, 0.9739629294894627, 0.9866681263489174, 1.0016174360486485, 0.979228471225389, 0.9989808801113393, 0.9875673077159314, 0.9898531600050958, 1.0091964948725036, 1.0008807891844533, 0.9919532571285675, 0.9911498504016003, 0.9968451843927063, 1.0072393381782687, 1.0064239249663263, 0.9906992281041214, 1.0027149783303138, 1.0002378062896486, 1.0028969404273846, 0.9985564324131229, 0.987668252704337, 0.9998403923181693, 0.989779307470373, 0.9916856092363808, 0.9893718137326691, 0.9927394151012098, 0.989912233716159, 0.9954114437872147, 0.9973756532745859, 1.0001934215762598, 0.994363931536652, 1.0047773781446114, 0.9692829785267321, 0.9983484350782819, 0.9937719581041515, 1.007336350940609, 0.9910658671118926, 0.9712354341641941, 1.0021856458442602, 0.9969687231590626],
                            '2017':[0.9817286758257976, 0.9843845806663715, 0.9813723150533884, 0.9813194552100108, 0.982153120724665, 0.9668487599299596, 0.9816167014671979, 0.9815540148758247, 0.9810739025676534, 0.9817589435512972, 0.9832487079304615, 0.9817696034990135, 0.9820071434830182, 0.9810880303427403, 0.9818736488473437, 0.9817154507316521, 0.9793331942678268, 0.9808695881596019, 0.981576970526289, 0.98172183294653, 0.9811133956483529, 0.9809622745994697, 0.9818269211369589, 0.9816672249246017, 0.9818371218773368, 0.9821523304739264, 0.9819089279244283, 0.981219733922785, 0.9817512448441339, 0.9850180143327878, 0.9815945990898858, 0.9818789142202871, 0.9788042322307631],
                            '2018':[0.9783965110397318, 0.9816134501745903, 0.9781465955311637, 0.9778236195350919, 0.9792020832394432, 0.9616737050818319, 0.9782244046484607, 0.9781556592552466, 0.9775317776226926, 0.9783271797833637, 0.9803809421582657, 0.9785286206989051, 0.9788453957399151, 0.9776884146484899, 0.978650408281006, 0.9785243663083087, 0.9757676155617728, 0.9774790691347484, 0.978229298212854, 0.9782925980729136, 0.9777505225050538, 0.9775252888850027, 0.9785462005541937, 0.978270133306521, 0.9787107111775413, 0.9789187369099694, 0.9786044032124406, 0.9777928405061448, 0.9784885666755259, 0.9824420507867853, 0.9782485520562265, 0.9783698687000391, 0.9753687608818322]},
            'TTZToQQ' :{'2016':[1.0146818417876755, 0.9870168751237494, 0.9831417614935807, 1.0097402263709323, 1.0140488272287471, 0.9984591308901996, 1.0016429780910767, 0.9879144298899926, 0.9857193357852375, 0.9958775931874951, 1.015295798693331, 1.0000078036625641, 0.980692725410765, 0.9717692688569272, 0.9792401807304921, 0.993649437629501, 0.9496529047578388, 0.9790209465009264, 1.0093910456762618, 0.9832170303787103, 1.0017122548574782, 1.0275619608960147, 0.9917249617254664, 1.0150637954207122, 1.0013413018714015, 1.0069385618101516, 0.9478789997469788, 0.9845509858054933, 0.9805653170943617, 1.0044071674019897, 1.0072178047156826, 0.9993167190069006, 1.0086364515628679, 1.03422585184781, 0.9518797024048764, 1.007444082645186, 0.9813545247383261, 1.0093512065371462, 1.0153316488976443, 1.0137648254176157, 1.015248235500794, 1.008561123223747, 1.0260954208857713, 1.0105202923433902, 1.014461379629436, 1.0339346084876733, 0.9917343886998371, 0.9901555787097656, 0.9873836564414876, 1.0032349301313808, 1.0086756301983217, 1.0015336356203077, 1.0150240315800576, 0.9818327968385282, 1.0011073004727766, 0.9825218467539911, 1.0062323714087433, 1.0071333100858488, 0.9891655526477655, 1.0059191701745427, 1.0062341749409758, 1.005399144490883, 0.9964643661338155, 0.9817695126372941, 0.983079128200822, 1.004766694467413, 0.968944838556835, 0.9963550566458289, 0.9856548903478887, 0.9918361780670405, 1.0276576219110374, 1.004926681117628, 0.9888530970259576, 0.9842382336082154, 0.9974033260742424, 1.0355853708519784, 1.0200217753635226, 0.9845266489387599, 1.0055461246086475, 1.0005061330012974, 1.0087697921850518, 1.0005696479487411, 0.9861645855548905, 0.9996794765258105, 0.9858728190791284, 0.9893085715033756, 0.9817822669361495, 0.9878910025996452, 0.9833073190472449, 0.9959533945537883, 0.9953760470846689, 1.007333642184224, 0.9836373704553895, 1.0029224826657832, 0.9711067315376569, 0.9973862812378308, 0.991302183577219, 1.0203205969969962, 0.9847951610214033, 0.9740027780667064, 1.0069754584160029, 0.9898510575505833],
                        '2017':[0.941178021428856, 0.9535104880608424, 0.9399928198652752, 0.9402967647889018, 0.9453743884844314, 0.9226360169395906, 0.940748148213701, 0.9409675241963665, 0.9376093877325018, 0.9416163502446181, 0.9469902379273226, 0.939962251482623, 0.9422657004740518, 0.9396719971218548, 0.9415823401470342, 0.9417116286669478, 0.9373737571669873, 0.9398810840675363, 0.9407229880448551, 0.940739453003165, 0.9401755327972277, 0.9406965343187748, 0.9393513932995007, 0.9405839838728784, 0.9429497746192773, 0.9421436819425918, 0.9428177302463857, 0.9392948605611132, 0.9429180843139501, 0.9514525046161337, 0.9410033409552646, 0.9334319776311729, 0.9425735316936636],
                        '2018':[0.9419646923160386, 0.9542079667148639, 0.9407780491868357, 0.9410313136085334, 0.9463902991752063, 0.9234412783522604, 0.9415724459672459, 0.9417141874205932, 0.9384085267968404, 0.9424457517184054, 0.9477485878528401, 0.940666254279375, 0.9430492628643543, 0.9404737912043868, 0.9423941328025113, 0.942482812546586, 0.9381176382665256, 0.9408048392673745, 0.9415170097369401, 0.9415371337313451, 0.9410556982013769, 0.9414676350621488, 0.9404061224257837, 0.9413734649004778, 0.9437928268769036, 0.94290973558669, 0.9436100310496393, 0.9401269058353564, 0.9436738564665602, 0.9525252088415095, 0.9417758922967635, 0.9344538295443854, 0.9433878324862437]},
            'TTWJetsToLNu' :{'2016':[1.0306864456589029, 1.014530625223322, 0.9911962625729945, 0.9865674951124221, 0.9864237081320955, 1.0287888673682501, 0.9955157897279706, 1.0123372255333216, 0.9925455386285588, 0.9863077600655472, 1.0178481197616789, 1.0098069817621536, 0.9850868323484232, 0.9910073559322796, 1.011736555441495, 1.0016188014940266, 0.997833687728564, 1.0112124231607602, 1.0213934122443307, 0.9860158593665533, 0.9809438775453453, 1.0065945763444684, 0.9611348584707379, 0.9654312297406918, 1.009242918608964, 0.9984275661500017, 0.9967333188815592, 1.0045651827724809, 1.0170900219266379, 1.0077875450474747, 0.9910506778013634, 0.9867249032789926, 1.0045392077630135, 1.00678694417981, 0.9586357565343901, 1.018569466090746, 1.0120686243996846, 1.0165409954451747, 1.0114321955997287, 1.012385454065394, 1.0078171434788208, 1.0190936000097068, 1.0085528253932239, 1.0176370583624343, 1.0048814532692576, 1.0198696672872987, 1.0244227097618355, 1.0100884978456812, 1.0066311136821537, 1.0155403702203707, 1.0196713248177605, 1.0020299852892536, 0.9932415226486365, 0.984123202387183, 1.0018583236666345, 1.0151415128275227, 1.0165782584333063, 1.019749850718931, 1.0069862844611235, 1.0046854634317284, 1.008846798862448, 1.011514214326088, 0.9804308823473825, 1.0227820845448472, 0.977789799000669, 1.0043551326469926, 0.9682826459547267, 1.0029014939725824, 0.9847668422826934, 1.0035772485399683, 1.0111873786454522, 1.0152891189982354, 0.99871917193503, 0.9823399878161488, 1.0131437686577238, 1.003994957093858, 1.0026393578680493, 0.9935614479571125, 1.0089888859129081, 1.0014027040291091, 1.0033907858506312, 0.9902090855787384, 1.0243138372671476, 0.9927545890154513, 1.0078048201852714, 1.0131742645512078, 1.0062379596003945, 1.012022748755558, 1.009511755161678, 0.9947603968070805, 1.0096098751535922, 0.9923835879170423, 1.0133072108435832, 1.0041019537081652, 1.0201148128946347, 1.0103043097071371, 0.9779470211306902, 1.0090717788886052, 1.0083402974924112, 1.025645573294765, 1.0310842331098262, 0.9942467518967985],
                             '2017':[1.0008732961025746, 0.9948347489022008, 0.9908511047105762, 1.002061866145579, 1.006950559460657, 1.0019948250067254, 1.001927323017806, 1.0045273010064761, 0.9963709767360599, 1.0187879453963764, 1.005654119649672, 0.9855901557601169, 1.000329200189452, 0.9960556747564427, 0.9987353115520339, 0.9952055175750206, 0.9986642026965687, 1.0120494244599147, 0.9998908866400323, 1.0044121611621857, 1.0068385008027139, 1.0130908672515824, 1.0024413345096652, 1.0007551644340502, 1.0009933314370347, 0.9986181507226783, 1.0115978287320562, 1.0001431547755106, 1.0039532021556115, 0.9987271420767769, 0.9968575974480702, 1.0043205718271173, 1.0026036149518447],
                             '2018':[0.9738092836645657, 0.9741250000453007, 0.9708707530759317, 0.9740414808110627, 0.9748189820578139, 0.971454975140291, 0.9738814717070412, 0.9739104063804032, 0.9706061371584086, 0.9753770319409856, 0.9764856854368639, 0.9704835540470389, 0.973874979284806, 0.9729004754569252, 0.9732327281690888, 0.9710358078948416, 0.9733781424769403, 0.9759128311926712, 0.9737586949047976, 0.9748790860437618, 0.9744769547436102, 0.974365330096209, 0.9753209717095251, 0.9739822564920253, 0.9734239679122765, 0.973793337407312, 0.9745067727431259, 0.9742043671778904, 0.9745642234648976, 0.9756946866892412, 0.9732760730171864, 0.9735358000849688, 0.9748119821930701]},
            'TTWJetsToQQ' :{'2016':[1.0248876733591836, 0.9997606344389935, 0.9802666233730066, 0.9798389704647308, 0.9874226775696509, 1.0214813660897415, 0.9900703021459049, 1.0001362617231027, 0.9827849348308968, 0.9803868699821985, 1.0044840048917743, 0.9959347990627445, 0.9770587748931043, 0.9851060611834647, 0.9960516043469259, 0.9936815381592823, 0.9923865414846601, 1.0104341196978388, 1.0086007493931093, 0.980615361708514, 0.9719621215628428, 0.9987425730219521, 0.9666480862133036, 0.9710269885746685, 0.9977105176157589, 0.9905757307733484, 0.9883899083316968, 0.9944238404219005, 1.0041238149585525, 0.994984047971078, 0.9767885664380008, 0.9788514435794926, 0.9934687519084728, 0.9931244055957783, 0.9588849034406244, 1.0067868862934108, 0.9999089780299799, 1.006355497248725, 1.0063130152663329, 0.9989938174390042, 0.999076467444798, 1.0059291261687866, 0.9991815793941369, 1.0057114296130267, 0.9959077003149123, 1.0134463368619064, 1.0140851856197088, 0.9966597579815555, 0.99354744713866, 1.0001692748085835, 1.0046563265210944, 0.9930455389347177, 0.9883969943416132, 0.9776862993256166, 0.9864705136310614, 1.0100278411743513, 1.007447669530346, 1.0076499770074339, 0.9966987867637712, 0.9948369825031074, 1.0003018327998656, 1.00193792968499, 0.9796349711793173, 1.0320383242701163, 0.9684023817713154, 0.9927320441659084, 0.973558600472328, 0.9931424101725368, 0.9777580644303377, 0.9904553438232674, 1.0024179528362867, 1.003327535153261, 0.9929215117299711, 0.9723154895897161, 1.0031697811168363, 0.996692842182694, 0.9943714821763602, 0.9844057144258, 1.000450942046781, 0.9853739661553038, 0.988734701429785, 0.9805367838723023, 1.0235781924472644, 0.988298389834594, 0.9970911056781749, 0.9999081923878979, 0.9954696487041736, 1.0006040899331932, 1.001567314710849, 0.9845392825457749, 0.9926671175203455, 0.9826441380086999, 0.998160480725773, 0.9932161045819375, 1.0240723339931885, 0.9948226851285886, 0.9768012543526358, 0.992439583917967, 0.9960053106797631, 1.0299110889711653, 1.010758587487487, 0.9748071915816565],
                            '2017':[0.9705398859726374, 0.9676386601828723, 0.9631103075116181, 0.9710311430452377, 0.9724087564316218, 0.9686303782806328, 0.9706544110094396, 0.9714279148573606, 0.9655864519158329, 0.9760402083702497, 0.9733336930149824, 0.959412402880803, 0.9702653206004507, 0.9685393741306871, 0.9696086683780261, 0.9654438284674182, 0.969531756106124, 0.974390879368204, 0.9702637393008805, 0.9716432051055722, 0.9726330888668667, 0.973206337823975, 0.9720443128568241, 0.9707745693707703, 0.970559927551358, 0.9700277222624961, 0.9737251160184239, 0.970775888507973, 0.9718255398478713, 0.9715128569001182, 0.9688184814507506, 0.9694681432849918, 0.9715184717886819],
                            '2018':[0.9699084576478587, 0.9671436149133383, 0.9626301703604296, 0.9701717769588631, 0.9715244493085855, 0.9679325325985632, 0.970240757396662, 0.9707600574051654, 0.9650472562443062, 0.9749714715367865, 0.9726760308436585, 0.9592077055031452, 0.969606376728822, 0.9680630427555627, 0.9689853056752639, 0.9648357744090096, 0.9689469967070478, 0.9735401681625451, 0.9696132228263166, 0.9709356781981842, 0.9718789282653117, 0.9723770325054764, 0.9714426328467156, 0.970047549871976, 0.9698348495256817, 0.9694543748031312, 0.9728947932170073, 0.9701834180797582, 0.9713094651213887, 0.970909962995109, 0.968368389835754, 0.9689366874453528, 0.9709295761623266]},
            '/TT_Tune' :{'2016':[0.49986568722021646, 0.49910829829376596, 0.4997674712609849, 0.49957353519373865, 0.49987116796193914, 0.4993739823343482, 0.49951879842161595, 0.4991375209848076, 0.4987237331414999, 0.4997267429149448, 0.49953747897158, 0.49854583507863237, 0.4974344961593345, 0.49940490110023045, 0.49866645519858954, 0.4995048781559626, 0.4955435620808816, 0.4981329089494718, 0.4995534834838912, 0.4992210502235441, 0.4998835000702575, 0.49994356077288965, 0.499745022214046, 0.4999414154992776, 0.49930312145400246, 0.49988040209209933, 0.4978410646617098, 0.49867469624542055, 0.4996467941416192, 0.49982083305776065, 0.49998515888398143, 0.49960745421281855, 0.4997955205170614, 0.4996869141553878, 0.49919823434218263, 0.49958972053709266, 0.4968963407670462, 0.4996053118227185, 0.49994058123117835, 0.49974913077477306, 0.4996491749715111, 0.4998643766258716, 0.49984418242728146, 0.49965661521116583, 0.49942446514313954, 0.4993988359635401, 0.49771901253249656,0.4994294009948808, 0.4975975515324336, 0.4994961337704699, 0.4995659189244461, 0.49754159432136696, 0.49995220164469256, 0.4982532701292086, 0.4996934625436962, 0.49945473593810547, 0.499537359982764, 0.4990638174734399, 0.4962232270060269, 0.4994508106377932, 0.499247493111741, 0.49641204373553643, 0.4990335940438221, 0.497888992097149, 0.49899488489983646, 0.4999069744602284, 0.49944771802039656, 0.4997986174432089, 0.49812521822573863, 0.4979588018227248, 0.49978914811668573, 0.49962518914755516, 0.49668709796602784, 0.4984422728270966, 0.4985168001296953, 0.49980332246214776, 0.4999289017701373, 0.49901643541536833, 0.4998062408095464, 0.4998372726927133, 0.4998756360468352, 0.49938028469518697, 0.4983719721849223, 0.4990318721904722, 0.49535043266798917, 0.4997407946351221, 0.4916427954700873, 0.49890662439074523, 0.4984000426829565, 0.49918742129352534, 0.4990330596742695, 0.49983572398531106, 0.49932868136543757, 0.49869491464362486, 0.4906934690204051, 0.49975996817210133, 0.4994336827766214, 0.4998146386932165, 0.4982191204634789, 0.4960953361310893]},
            '/TT_SPLIT' :{'2016':[0.49986568722021646, 0.49910829829376596, 0.4997674712609849, 0.49957353519373865, 0.49987116796193914, 0.4993739823343482, 0.49951879842161595, 0.4991375209848076, 0.4987237331414999, 0.4997267429149448, 0.49953747897158, 0.49854583507863237, 0.4974344961593345, 0.49940490110023045, 0.49866645519858954, 0.4995048781559626, 0.4955435620808816, 0.4981329089494718, 0.4995534834838912, 0.4992210502235441, 0.4998835000702575, 0.49994356077288965, 0.499745022214046, 0.4999414154992776, 0.49930312145400246, 0.49988040209209933, 0.4978410646617098, 0.49867469624542055, 0.4996467941416192, 0.49982083305776065, 0.49998515888398143, 0.49960745421281855, 0.4997955205170614, 0.4996869141553878, 0.49919823434218263, 0.49958972053709266, 0.4968963407670462, 0.4996053118227185, 0.49994058123117835, 0.49974913077477306, 0.4996491749715111, 0.4998643766258716, 0.49984418242728146, 0.49965661521116583, 0.49942446514313954, 0.4993988359635401, 0.49771901253249656,0.4994294009948808, 0.4975975515324336, 0.4994961337704699, 0.4995659189244461, 0.49754159432136696, 0.49995220164469256, 0.4982532701292086, 0.4996934625436962, 0.49945473593810547, 0.499537359982764, 0.4990638174734399, 0.4962232270060269, 0.4994508106377932, 0.499247493111741, 0.49641204373553643, 0.4990335940438221, 0.497888992097149, 0.49899488489983646, 0.4999069744602284, 0.49944771802039656, 0.4997986174432089, 0.49812521822573863, 0.4979588018227248, 0.49978914811668573, 0.49962518914755516, 0.49668709796602784, 0.4984422728270966, 0.4985168001296953, 0.49980332246214776, 0.4999289017701373, 0.49901643541536833, 0.4998062408095464, 0.4998372726927133, 0.4998756360468352, 0.49938028469518697, 0.4983719721849223, 0.4990318721904722, 0.49535043266798917, 0.4997407946351221, 0.4916427954700873, 0.49890662439074523, 0.4984000426829565, 0.49918742129352534, 0.4990330596742695, 0.49983572398531106, 0.49932868136543757, 0.49869491464362486, 0.4906934690204051, 0.49975996817210133, 0.4994336827766214, 0.4998146386932165, 0.4982191204634789, 0.4960953361310893]},
            'TTTo2L2Nu' :{'2017':[0.9926220692934439, 1.0042583518351307, 0.9891203164397468, 0.991945338928806, 0.9904326504149995, 0.9797260377756426, 0.9920663767475286, 0.9928832538629496, 0.9916794063052091, 0.9944765051939037, 0.99860426374208, 0.9954671586416456, 0.993829653017813, 0.9906903249570932, 0.9948115713321877, 0.9948719713441704, 0.9879636153960911, 0.9837627524768883, 0.9925944757973839, 0.9915559970585045, 0.9897621769308644, 0.990222037249244, 0.9835957075861411, 0.9917799237907223, 0.993770721122317, 0.9940219785516278, 0.9926296886633942, 0.9904705805516336, 0.9926171270619661, 0.9997258672556063, 0.99239498340405, 1.018333855480459, 0.9691356411798902],
                          '2018':[0.9985012853522456, 0.9979368188084846, 0.9981218155790668, 0.9985651130827546, 0.998007104753051, 0.9951691291204792, 0.9984844086200049, 0.9986382219051869, 0.9984450714095956, 0.9988712905689117, 0.9983449003066344, 0.9987038506481639, 0.9985367045749022, 0.9982160026655243, 0.9985402704076756, 0.9980106668043571, 0.9971553177940691, 0.998473712394948, 0.9984038360303636, 0.9986131378345761, 0.9985104370582881, 0.9984281965775487, 0.9983799519650759, 0.9985672527011025, 0.9984283154123997, 0.9985526321584683, 0.9985419344716855, 0.9985552471834344, 0.9983463260887857, 0.9983803084352618, 0.9984627787128596, 0.9990195122189405, 0.9973082475622823]},
            'TTToSemiLeptonic' :{'2017':[0.9991869389956493, 0.9988658193434183, 0.9989672846445515, 0.9992143133150785, 0.9989049518183564, 0.9970743669904348, 0.999179084033113, 0.9992627576342823, 0.9991488554809967, 0.9993827578939618, 0.9990925686025401, 0.9992984689850982, 0.9991982455979442, 0.9990176086123653, 0.9991974124711477, 0.9989080444851007, 0.9984444772156796, 0.9991682539085098, 0.9991244597549845, 0.9992453790335444, 0.9991981265797454, 0.9991432622092877, 0.9991147017981451, 0.9992194312890486, 0.9991511166086114, 0.9992130040743448, 0.9992147894034686, 0.9992174078977242, 0.999105301019995, 0.9991111318615576, 0.99916099428609, 0.9994737296743427, 0.9984690774352584],
                                 '2018':[0.9884277072822185, 0.9839506211938177, 0.9853937875611436, 0.988864765028518, 0.9844672522419703, 0.9599570957439395, 0.9882714344030777, 0.9894933556727705, 0.987931926696739, 0.9912735755970665, 0.9870650708315865, 0.9900301967901659, 0.9886156029137758, 0.9861293632722722, 0.9886031364532404, 0.9844833118291584, 0.9780685160080596, 0.9881852842033219, 0.9876325342114162, 0.9892430601186722, 0.988582748059865, 0.9878383906708121, 0.9874510562826118, 0.9888595194431481, 0.9878859708387598, 0.9888012389055282, 0.9887696537248016, 0.9888733912232445, 0.9872600010756913, 0.9873542410885058, 0.9881007784672856, 0.992504463164356, 0.978698866329716]},
            'TTToHadronic' :{'2017':[0.4999514865267238, 0.5540902643264193, 0.4999215130051818, 0.49995345310606054, 0.49992544570772884, 0.4998371535610339, 0.49994797055979984, 0.499960842815193, 0.4999466595339438, 0.49997109341856144, 0.49997294095573497, 0.49996894790865654, 0.49995333391899366, 0.49992800795631276, 0.4999606044340693, 0.49994469300805194, 0.4998972031265028, 0.4999270545584226, 0.49994892403746843, 0.49995488335529564, 0.49994105795546556, 0.49993944901464, 0.4998588960330717, 0.49995095018958974, 0.49995446619842343, 0.49995804185134607, 0.49995392985489634, 0.4999490432224327, 0.4999459444318295, 0.4999875429396064, 0.49994951996285814, 0.5502481578386706, 0.49975651444500246],
                             '2018':[0.9846445089975524, 0.978566650747252, 0.9805676289552276, 0.9851899847217362, 0.9793415701181908, 0.9433456723330403, 0.9844584662103373, 0.9860025525130547, 0.9839418441965714, 0.9883637673818588, 0.9827746892235459, 0.9867889499882012, 0.9848680844389206, 0.9815671125366803, 0.984801255495375, 0.9792521684579215, 0.9710923024170667, 0.9843190379999637, 0.983579354960349, 0.9856774572586805, 0.9848967612300972, 0.9838656785248996, 0.9833124466868887, 0.9851373420083649, 0.9840001304397756, 0.9851437051143549, 0.985127276899465, 0.9852545520382356, 0.9831629721811298, 0.9831552519105853, 0.9841753770081711, 0.9900889693576219, 0.970922582753924]}}
