import numpy as np

evtbdt = {'name': 'evtbdt', 
        'obs': ['ismc',
                'event',
                'run',
                'lumi',
                'weight',
                'HLT_PFHT900',
                'HLT_PFHT450_SixJet40_BTagCSV_p056',
                'HLT_PFHT400_SixJet30_DoubleBTagCSV_p056',
                'genweight',
                'gen_njets',
                'npv',
                'nbstops',
                'nrestops',
                'nleptons',
                'nmuons',
                'nelectrons',
                'bstop1_pt',
                'bstop2_pt',
                'bstop3_pt',
                'lep1eta',               
                'lep1phi',
                'lep1mass',
                'lep1q',
                'lep1pdgid',
                'lep1ptplusht',
                'qglsum',
                'lep1pt',
                'lep1id',
                'metfilterflag',
                'genjet5flag',
                'goodverticesflag',
                'haloflag',
                'HBHEflag',
                'HBHEisoflag',
                'ecaldeadcellflag',
                'badmuonflag'],

        'floats': ['met',
                   'leadbpt',
                   'metovsqrtht',
                   'bjht',
                   'ht',
                   'aplanarity',
                   'sphericity',
                   'dphij1j2',
                   'dphib1b2',
                   'detaj1j2',
                   'detab1b2',
                   'sfjm',
                   'restop1pt',
                   'restop2pt'],

        'ints': ['njets',
                 'nbjets',
                 'nbsws']
        }


bdt1 = {'name': 'SimpleBDT',
        'obs': ['ismc',
                'event',
                'run',
                'lumi',
                'weight',
                'genweight',
                'gen_njets',
                'npv',
                'HLT_PFHT900',
                'HLT_PFHT450_SixJet40_BTagCSV_p056',
                'HLT_PFHT400_SixJet30_DoubleBTagCSV_p056',
                'nbstops',
                'nleptons',
                'nmuons',
                'njets',
                'nrestops',
                'nelectrons',
                'bstop1_pt',
                'bstop2_pt',
                'bstop3_pt',
                'lep1eta',               
                'lep1phi',
                'lep1mass',
                'lep1q',
                'lep1pdgid',
                'lep1ptplusht',
                'lep1pt',
                'lep1id',
                'metfilterflag',
                'genjet5flag',
                'goodverticesflag',
                'haloflag',
                'HBHEflag',
                'HBHEisoflag',
                'ecaldeadcellflag',
                'badmuonflag'],

        'floats': ['met',
                   'dphij1j2',
                   'dphib1b2',
                   'detaj1j2',
                   'detab1b2',
                   'metovsqrtht',
                   'ht',
                   'qglsum30',
                   'sfjm'],

        'ints': ['nbjets',
                 'nbsws']
        }

bdt2 = {'name': 'ModBDT1', 
        'obs': ['ismc',
                'event',
                'run',
                'lumi',
                'weight',
                'HLT_PFHT900',
                'HLT_PFHT450_SixJet40_BTagCSV_p056',
                'HLT_PFHT400_SixJet30_DoubleBTagCSV_p056',
                'genweight',
                'gen_njets',
                'npv',
                'nbstops',
                'nrestops',
                'nleptons',
                'nmuons',
                'nelectrons',
                'bstop1_pt',
                'bstop2_pt',
                'bstop3_pt',
                'lep1eta',               
                'lep1phi',
                'lep1mass',
                'lep1q',
                'lep1pdgid',
                'lep1ptplusht',
                'lep1pt',
                'lep1id',
                'metfilterflag',
                'genjet5flag',
                'goodverticesflag',
                'haloflag',
                'HBHEflag',
                'HBHEisoflag',
                'ecaldeadcellflag',
                'badmuonflag'],

        'floats': ['met',
                   'leadbpt',
                   'metovsqrtht',
                   'bjht',
                   'ht',
                   'dphij1j2',
                   'dphib1b2',
                   'detaj1j2',
                   'detab1b2',
                   'qglsum30',
                   'sfjm',
                   'restop1pt',
                   'restop2pt'],

        'ints': ['njets',
                 'nbjets',
                 'nbsws']
        }

bdt3 = {'name': 'ModBDT2', 
        'obs': ['ismc',
                'event',
                'run',
                'lumi',
                'weight',
                'genweight',
                'gen_njets',
                'npv',
                'HLT_PFHT900',
                'HLT_PFHT450_SixJet40_BTagCSV_p056',
                'HLT_PFHT400_SixJet30_DoubleBTagCSV_p056',
                'nbstops',
                'nrestops',
                'nleptons',
                'nmuons',
                'nelectrons',
                'bstop1_pt',
                'bstop2_pt',
                'bstop3_pt',
                'lep1eta',               
                'lep1phi',
                'lep1mass',
                'lep1q',
                'lep1pdgid',
                'lep1ptplusht',
                'lep1pt',
                'lep1id',
                'metfilterflag',
                'genjet5flag',
                'goodverticesflag',
                'haloflag',
                'HBHEflag',
                'HBHEisoflag',
                'ecaldeadcellflag',
                'badmuonflag'],

        'floats': ['met',
                   'leadbpt',
                   'metovsqrtht',
                   'bjht',
                   'ht',
                   'dphij1j2',
                   'dphib1b2',
                   'detaj1j2',
                   'detab1b2',
                   'qglsum30',
                   'sfjm'],

        'ints': ['njets',
                 'nbjets',
                 'nbsws']
        }

bdt4 = {'name': 'ModBDT3', 
        'obs': ['ismc',
                'event',
                'run',
                'lumi',
                'weight',
                'genweight',
                'gen_njets',
                'npv',
                'nbstops',
                'HLT_PFHT900',
                'HLT_PFHT450_SixJet40_BTagCSV_p056',
                'HLT_PFHT400_SixJet30_DoubleBTagCSV_p056',
                'nrestops',
                'nleptons',
                'nmuons',
                'nelectrons',
                'bstop1_pt',
                'bstop2_pt',
                'bstop3_pt',
                'lep1eta',               
                'lep1phi',
                'lep1mass',
                'lep1q',
                'lep1pdgid',
                'lep1ptplusht',
                'lep1pt',
                'lep1id',
                'metfilterflag',
                'genjet5flag',
                'goodverticesflag',
                'haloflag',
                'HBHEflag',
                'HBHEisoflag',
                'ecaldeadcellflag',
                'badmuonflag'],

        'floats': ['met',
                   'leadbpt',
                   'metovsqrtht',
                   'bjht',
                   'ht',
                   'dphij1j2',
                   'dphib1b2',
                   'detaj1j2',
                   'detab1b2',
                   'sfjm',
                   'restop1pt',
                   'restop2pt'],

        'ints': ['njets',
                 'nbjets',
                 'nbsws']
        }


new1 = {'name': 'NewBDT1', 
        'obs': ['ismc',
                'event',
                'run',
                'lumi',
                'weight',
                'genweight',
                'gen_njets',
                'npv',
                'HLT_PFHT900',
                'HLT_PFHT450_SixJet40_BTagCSV_p056',
                'HLT_PFHT400_SixJet30_DoubleBTagCSV_p056',
                'nbstops',
                'nrestops',
                'nleptons',
                'nmuons',
                'nelectrons',
                'bstop1_pt',
                'bstop2_pt',
                'bstop3_pt',
                'lep1eta',               
                'lep1phi',
                'lep1mass',
                'lep1q',
                'lep1pdgid',
                'lep1ptplusht',
                'lep1pt',
                'lep1id',
                'metfilterflag',
                'genjet5flag',
                'goodverticesflag',
                'haloflag',
                'HBHEflag',
                'HBHEisoflag',
                'ecaldeadcellflag',
                'badmuonflag'],

        'floats': ['met',
                   'jet8pt',
                   'leadbpt',
                   'metovsqrtht',
                   'bjht',
                   'ht',
                   'aplanarity',
                   'sphericity',
                   'dphij1j2',
                   'dphib1b2',
                   'detaj1j2',
                   'detab1b2',
                   'qglsum30',
                   'sfjm'],

        'ints': ['njets',
                 'nbjets',
                 'nbsws']
        }

new2 = {'name': 'NewBDT2', 
        'obs': ['ismc',
                'event',
                'run',
                'lumi',
                'weight',
                'genweight',
                'gen_njets',
                'npv',
                'nbstops',
                'nrestops',
                'nleptons',
                'nmuons',
                'nelectrons',
                'bstop1_pt',
                'bstop2_pt',
                'bstop3_pt',
                'lep1eta',               
                'lep1phi',
                'lep1mass',
                'lep1q',
                'lep1pdgid',
                'lep1ptplusht',
                'lep1pt',
                'lep1id',
                'HLT_PFHT900',
                'HLT_PFHT450_SixJet40_BTagCSV_p056',
                'HLT_PFHT400_SixJet30_DoubleBTagCSV_p056',
                'metfilterflag',
                'genjet5flag',
                'goodverticesflag',
                'haloflag',
                'HBHEflag',
                'HBHEisoflag',
                'ecaldeadcellflag',
                'badmuonflag'],

        'floats': ['met',
                   'jet8pt',
                   'leadbpt',
                   'metovsqrtht',
                   'bjht',
                   'ht',
                   'aplanarity',
                   'sphericity',
                   'dphij1j2',
                   'dphib1b2',
                   'detaj1j2',
                   'detab1b2',
                   'qglsum30',
                   'fwm0',
                   'fwm1',
                   'fwm2',
                   'fwm3',
                   'fwm4',
                   'fwm5',
                   'fwm6',
                   'fwm7',
                   'fwm8',
                   'fwm9',
                   'fwm10',
                   'fwm20',
                   'fwm30',
                   'sfjm'],

        'ints': ['njets',
                 'nbjets',
                 'nbsws']
        }

new3 = {'name': 'NewBDT3', 
        'obs': ['ismc',
                'event',
                'run',
                'lumi',
                'weight',
                'HLT_PFHT900',
                'HLT_PFHT450_SixJet40_BTagCSV_p056',
                'HLT_PFHT400_SixJet30_DoubleBTagCSV_p056',
                'genweight',
                'gen_njets',
                'npv',
                'nbstops',
                'nrestops',
                'nleptons',
                'nmuons',
                'nelectrons',
                'bstop1_pt',
                'bstop2_pt',
                'bstop3_pt',
                'lep1eta',               
                'lep1phi',
                'lep1mass',
                'lep1q',
                'lep1pdgid',
                'lep1ptplusht',
                'lep1pt',
                'lep1id',
                'metfilterflag',
                'genjet5flag',
                'goodverticesflag',
                'haloflag',
                'HBHEflag',
                'HBHEisoflag',
                'ecaldeadcellflag',
                'badmuonflag'],

        'floats': ['met',
                   'jet8pt',
                   'leadbpt',
                   'metovsqrtht',
                   'bjht',
                   'ht',
                   'aplanarity',
                   'sphericity',
                   'dphij1j2',
                   'dphib1b2',
                   'detaj1j2',
                   'detab1b2',
                   'qglsum',
                   'fwm0',
                   'fwm1',
                   'fwm2',
                   'fwm3',
                   'fwm4',
                   'fwm5',
                   'fwm6',
                   'fwm7',
                   'fwm8',
                   'fwm9',
                   'fwm10',
                   'fwm20',
                   'fwm30',
                   'restop1pt',
                   'restop2pt',
                   'sfjm'],

        'ints': ['njets',
                 'nbjets',
                 'nbsws']
        }

new4 = {'name': 'NewBDT4', 
        'obs': ['ismc',
                'event',
                'run',
                'lumi',
                'weight',
                'HLT_PFHT900',
                'HLT_PFHT450_SixJet40_BTagCSV_p056',
                'HLT_PFHT400_SixJet30_DoubleBTagCSV_p056',
                'genweight',
                'gen_njets',
                'npv',
                'nbstops',
                'nrestops',
                'nleptons',
                'nmuons',
                'nelectrons',
                'bstop1_pt',
                'bstop2_pt',
                'bstop3_pt',
                'lep1eta',               
                'lep1phi',
                'lep1mass',
                'lep1q',
                'lep1pdgid',
                'lep1ptplusht',
                'qglsum',
                'lep1pt',
                'lep1id',
                'metfilterflag',
                'genjet5flag',
                'goodverticesflag',
                'haloflag',
                'HBHEflag',
                'HBHEisoflag',
                'ecaldeadcellflag',
                'badmuonflag'],

        'floats': ['met',
                   'jet8pt',
                   'leadbpt',
                   'metovsqrtht',
                   'bjht',
                   'ht',
                   'aplanarity',
                   'sphericity',
                   'dphij1j2',
                   'dphib1b2',
                   'detaj1j2',
                   'detab1b2',
                   'fwm0',
                   'fwm1',
                   'fwm2',
                   'fwm3',
                   'fwm4',
                   'fwm5',
                   'fwm6',
                   'fwm7',
                   'fwm8',
                   'fwm9',
                   'fwm10',
                   'fwm20',
                   'fwm30',
                   'restop1pt',
                   'restop2pt',
                   'sfjm'],

        'ints': ['njets',
                 'nbjets',
                 'nbsws']
        }


best12 = {'name': 'Best12', 
        'obs': ['ismc',
                'event',
                'run',
                'lumi',
                'weight',
                'genweight',
                'gen_njets',
                'npv',
                'njets',
                'nbstops',
                'nrestops',
                'nleptons',
                'nmuons',
                'nelectrons',
                'bstop1_pt',
                'bstop2_pt',
                'bstop3_pt',
                'lep1eta',               
                'lep1phi',
                'lep1mass',
                'lep1q',
                'lep1pdgid',
                'lep1ptplusht',
                'HLT_PFHT900',
                'HLT_PFHT450_SixJet40_BTagCSV_p056',
                'HLT_PFHT400_SixJet30_DoubleBTagCSV_p056',
                'lep1pt',
                'lep1id',
                'metfilterflag',
                'genjet5flag',
                'goodverticesflag',
                'haloflag',
                'HBHEflag',
                'HBHEisoflag',
                'ecaldeadcellflag',
                'badmuonflag'],

        'floats': ['met',
                   'jet8pt',
                   'metovsqrtht',
                   'ht',
                   'restop1pt',
                   'restop2pt',
                   'aplanarity',
                   'sphericity',
                   'fwm10',
                   'fwm20',
                   'fwm30'],

        'ints': ['nbjets',
                 'nbsws']
        }

best20 = {'name': 'Best20', 
        'obs': ['ismc',
                'event',
                'run',
                'lumi',
                'weight',
                'genweight',
                'gen_njets',
                'npv',
                'nbstops',
                'nrestops',
                'nleptons',
                'nmuons',
                'nelectrons',
                'bstop1_pt',
                'bstop2_pt',
                'bstop3_pt',
                'lep1eta',               
                'lep1phi',
                'lep1mass',
                'lep1q',
                'lep1pdgid',
                'lep1ptplusht',
                'lep1pt',
                'lep1id',
                'metfilterflag',
                'genjet5flag',
                'goodverticesflag',
                'haloflag',
                'HBHEflag',
                'HBHEisoflag',
                'ecaldeadcellflag',
                'badmuonflag'],

        'floats': ['met',
                   'jet8pt',
                   'metovsqrtht',
                   'ht',
                   'sfjm',
                   'restop1pt',
                   'restop2pt',
                   'aplanarity',
                   'sphericity',
                   'leadbpt',
                   'bjht',
                   'qglsum30',
                   'detaj1j2',
                   'dphib1b2',
                   'fwm10',
                   'fwm20',
                   'fwm30'],

        'ints': ['nbjets',
                 'njets',
                 'nbsws']
        }


full = {'name': 'full', 
        'obs': ['ismc',
                'event',
                'run',
                'lumi',
                'weight',
                'genweight',
                'gen_njets',
                'npv',
                'nbstops',
                'nleptons',
                'nmuons',
                'nelectrons',
                'bstop1_pt',
                'bstop2_pt',
                'bstop3_pt',
                'lep1eta',               
                'lep1phi',
                'lep1mass',
                'lep1q',
                'lep1pdgid',
                'lep1ptplusht',
                'lep1pt',
                'lep2pt',
                'lep3pt',
                'lep1id',
                'lep2id',
                'lep3id',
                'metfilterflag',
                'genjet5flag',
                'goodverticesflag',
                'haloflag',
                'HBHEflag',
                'HBHEisoflag',
                'ecaldeadcellflag',
                'badmuonflag'],

        'floats': ['met',
                   'jetpt',
                   'jeteta',
                   'jet8pt',
                   'leadbpt',
                   'metovsqrtht',
                   'bjht',
                   'ht',
                   'aplanarity',
                   'sphericity',
                   'dphij1j2',
                   'dphib1b2',
                   'detaj1j2',
                   'detab1b2',
                   'dphij1met',
                   'dphij2met',
                   'qglsum',
                   'qglprod',
                   'qglsum30',
                   'fwm0',
                   'fwm1',
                   'fwm2',
                   'fwm3',
                   'fwm4',
                   'fwm5',
                   'fwm6',
                   'fwm7',
                   'fwm8',
                   'fwm9',
                   'fwm10',
                   'fwm20',
                   'fwm30',
                   'sfjm'],

        'ints': ['njets',
                 'nbjets',
                 'nbsws']
        }


