void 2018_VR_cut0bin2_catBDTdisc_nosys()
{
//=========Macro generated from canvas: c/c
//=========  (Wed Aug 24 21:36:10 2022) by ROOT version 6.12/07
   TCanvas *c = new TCanvas("c", "c",0,0,800,800);
   gStyle->SetOptStat(0);
   c->SetHighLightColor(2);
   c->Range(0,0,1,1);
   c->SetFillColor(0);
   c->SetBorderMode(0);
   c->SetBorderSize(2);
   c->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: p1
   TPad *p1 = new TPad("p1", "p1",0,0.3,1,1);
   p1->Draw();
   p1->cd();
   p1->Range(-0.125,-99.49954,1.125,895.4958);
   p1->SetFillColor(0);
   p1->SetBorderMode(0);
   p1->SetBorderSize(2);
   p1->SetFrameBorderMode(0);
   p1->SetFrameBorderMode(0);
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("");
   stack->SetMaximum(758.0917);
   Double_t xAxis92[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *stack_stack_8 = new TH1F("stack_stack_8","",9, xAxis92);
   stack_stack_8->SetMinimum(0);
   stack_stack_8->SetMaximum(795.9963);
   stack_stack_8->SetDirectory(0);
   stack_stack_8->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   stack_stack_8->SetLineColor(ci);
   stack_stack_8->GetXaxis()->SetTitle("BDT discriminant");
   stack_stack_8->GetXaxis()->SetLabelFont(42);
   stack_stack_8->GetXaxis()->SetLabelSize(0.035);
   stack_stack_8->GetXaxis()->SetTitleSize(0.035);
   stack_stack_8->GetXaxis()->SetTitleFont(42);
   stack_stack_8->GetYaxis()->SetTitle("NEntries");
   stack_stack_8->GetYaxis()->SetLabelFont(43);
   stack_stack_8->GetYaxis()->SetLabelSize(15);
   stack_stack_8->GetYaxis()->SetTitleSize(20);
   stack_stack_8->GetYaxis()->SetTitleOffset(1.55);
   stack_stack_8->GetYaxis()->SetTitleFont(43);
   stack_stack_8->GetZaxis()->SetLabelFont(42);
   stack_stack_8->GetZaxis()->SetLabelSize(0.035);
   stack_stack_8->GetZaxis()->SetTitleSize(0.035);
   stack_stack_8->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_8);
   
   Double_t xAxis93[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_1 = new TH1F("hist_stack_1","hist",9, xAxis93);
   hist_stack_1->SetBinContent(1,0.000934525);
   hist_stack_1->SetBinContent(2,0.01284643);
   hist_stack_1->SetBinContent(3,0.03899036);
   hist_stack_1->SetBinContent(4,0.06016786);
   hist_stack_1->SetBinContent(5,0.1046627);
   hist_stack_1->SetBinContent(6,0.1432441);
   hist_stack_1->SetBinContent(7,0.1939218);
   hist_stack_1->SetBinContent(8,0.2578934);
   hist_stack_1->SetBinContent(9,0.2790882);
   hist_stack_1->SetBinError(1,0.001422153);
   hist_stack_1->SetBinError(2,0.002845443);
   hist_stack_1->SetBinError(3,0.004519231);
   hist_stack_1->SetBinError(4,0.005560274);
   hist_stack_1->SetBinError(5,0.007022523);
   hist_stack_1->SetBinError(6,0.008101764);
   hist_stack_1->SetBinError(7,0.009522399);
   hist_stack_1->SetBinError(8,0.01095482);
   hist_stack_1->SetBinError(9,0.01064421);
   hist_stack_1->SetEntries(17757);
   hist_stack_1->SetDirectory(0);
   hist_stack_1->SetStats(0);

   ci = TColor::GetColor("#a1794a");
   hist_stack_1->SetFillColor(ci);

   ci = TColor::GetColor("#a1794a");
   hist_stack_1->SetLineColor(ci);
   hist_stack_1->GetXaxis()->SetLabelFont(42);
   hist_stack_1->GetXaxis()->SetLabelSize(0.035);
   hist_stack_1->GetXaxis()->SetTitleSize(0.035);
   hist_stack_1->GetXaxis()->SetTitleFont(42);
   hist_stack_1->GetYaxis()->SetLabelFont(42);
   hist_stack_1->GetYaxis()->SetLabelSize(0.035);
   hist_stack_1->GetYaxis()->SetTitleSize(0.035);
   hist_stack_1->GetYaxis()->SetTitleOffset(0);
   hist_stack_1->GetYaxis()->SetTitleFont(42);
   hist_stack_1->GetZaxis()->SetLabelFont(42);
   hist_stack_1->GetZaxis()->SetLabelSize(0.035);
   hist_stack_1->GetZaxis()->SetTitleSize(0.035);
   hist_stack_1->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_1,"");
   Double_t xAxis94[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_2 = new TH1F("hist_stack_2","hist",9, xAxis94);
   hist_stack_2->SetBinContent(1,0.3965723);
   hist_stack_2->SetBinContent(2,2.294808);
   hist_stack_2->SetBinContent(3,2.72218);
   hist_stack_2->SetBinContent(4,4.192866);
   hist_stack_2->SetBinContent(5,3.804605);
   hist_stack_2->SetBinContent(6,4.57319);
   hist_stack_2->SetBinContent(7,4.09761);
   hist_stack_2->SetBinContent(8,4.91534);
   hist_stack_2->SetBinContent(9,2.097354);
   hist_stack_2->SetBinError(1,0.152122);
   hist_stack_2->SetBinError(2,0.7188435);
   hist_stack_2->SetBinError(3,1.036536);
   hist_stack_2->SetBinError(4,0.9413367);
   hist_stack_2->SetBinError(5,0.9674551);
   hist_stack_2->SetBinError(6,0.9679737);
   hist_stack_2->SetBinError(7,0.7826307);
   hist_stack_2->SetBinError(8,0.7578185);
   hist_stack_2->SetBinError(9,0.7781823);
   hist_stack_2->SetEntries(13225);
   hist_stack_2->SetDirectory(0);
   hist_stack_2->SetStats(0);

   ci = TColor::GetColor("#163d4e");
   hist_stack_2->SetFillColor(ci);

   ci = TColor::GetColor("#163d4e");
   hist_stack_2->SetLineColor(ci);
   hist_stack_2->GetXaxis()->SetLabelFont(42);
   hist_stack_2->GetXaxis()->SetLabelSize(0.035);
   hist_stack_2->GetXaxis()->SetTitleSize(0.035);
   hist_stack_2->GetXaxis()->SetTitleFont(42);
   hist_stack_2->GetYaxis()->SetLabelFont(42);
   hist_stack_2->GetYaxis()->SetLabelSize(0.035);
   hist_stack_2->GetYaxis()->SetTitleSize(0.035);
   hist_stack_2->GetYaxis()->SetTitleOffset(0);
   hist_stack_2->GetYaxis()->SetTitleFont(42);
   hist_stack_2->GetZaxis()->SetLabelFont(42);
   hist_stack_2->GetZaxis()->SetLabelSize(0.035);
   hist_stack_2->GetZaxis()->SetTitleSize(0.035);
   hist_stack_2->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_2,"");
   Double_t xAxis95[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_3 = new TH1F("hist_stack_3","hist",9, xAxis95);
   hist_stack_3->SetBinContent(1,1.699402);
   hist_stack_3->SetBinContent(2,3.99676);
   hist_stack_3->SetBinContent(3,10.45829);
   hist_stack_3->SetBinContent(4,8.885047);
   hist_stack_3->SetBinContent(5,12.03369);
   hist_stack_3->SetBinContent(6,12.48847);
   hist_stack_3->SetBinContent(7,10.51843);
   hist_stack_3->SetBinContent(8,6.510062);
   hist_stack_3->SetBinContent(9,1.396925);
   hist_stack_3->SetBinError(1,0.7544824);
   hist_stack_3->SetBinError(2,0.9124252);
   hist_stack_3->SetBinError(3,1.665658);
   hist_stack_3->SetBinError(4,1.165001);
   hist_stack_3->SetBinError(5,1.7129);
   hist_stack_3->SetBinError(6,1.723818);
   hist_stack_3->SetBinError(7,1.565555);
   hist_stack_3->SetBinError(8,1.316718);
   hist_stack_3->SetBinError(9,0.5582379);
   hist_stack_3->SetEntries(703);
   hist_stack_3->SetDirectory(0);
   hist_stack_3->SetStats(0);

   ci = TColor::GetColor("#d07e93");
   hist_stack_3->SetFillColor(ci);

   ci = TColor::GetColor("#d07e93");
   hist_stack_3->SetLineColor(ci);
   hist_stack_3->GetXaxis()->SetLabelFont(42);
   hist_stack_3->GetXaxis()->SetLabelSize(0.035);
   hist_stack_3->GetXaxis()->SetTitleSize(0.035);
   hist_stack_3->GetXaxis()->SetTitleFont(42);
   hist_stack_3->GetYaxis()->SetLabelFont(42);
   hist_stack_3->GetYaxis()->SetLabelSize(0.035);
   hist_stack_3->GetYaxis()->SetTitleSize(0.035);
   hist_stack_3->GetYaxis()->SetTitleOffset(0);
   hist_stack_3->GetYaxis()->SetTitleFont(42);
   hist_stack_3->GetZaxis()->SetLabelFont(42);
   hist_stack_3->GetZaxis()->SetLabelSize(0.035);
   hist_stack_3->GetZaxis()->SetTitleSize(0.035);
   hist_stack_3->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_3,"");
   Double_t xAxis96[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_4 = new TH1F("hist_stack_4","hist",9, xAxis96);
   hist_stack_4->SetBinContent(1,81.59439);
   hist_stack_4->SetBinContent(2,253.5659);
   hist_stack_4->SetBinContent(3,387.1484);
   hist_stack_4->SetBinContent(4,466.3346);
   hist_stack_4->SetBinContent(5,499.7657);
   hist_stack_4->SetBinContent(6,467.1846);
   hist_stack_4->SetBinContent(7,375.9575);
   hist_stack_4->SetBinContent(8,266.8817);
   hist_stack_4->SetBinContent(9,97.74329);
   hist_stack_4->SetBinError(1,11.07563);
   hist_stack_4->SetBinError(2,33.30114);
   hist_stack_4->SetBinError(3,50.55979);
   hist_stack_4->SetBinError(4,60.79011);
   hist_stack_4->SetBinError(5,65.10912);
   hist_stack_4->SetBinError(6,60.89991);
   hist_stack_4->SetBinError(7,49.11398);
   hist_stack_4->SetBinError(8,35.02158);
   hist_stack_4->SetBinError(9,13.164);
   hist_stack_4->SetEntries(20445);
   hist_stack_4->SetDirectory(0);
   hist_stack_4->SetStats(0);

   ci = TColor::GetColor("#c1caf3");
   hist_stack_4->SetFillColor(ci);

   ci = TColor::GetColor("#c1caf3");
   hist_stack_4->SetLineColor(ci);
   hist_stack_4->GetXaxis()->SetLabelFont(42);
   hist_stack_4->GetXaxis()->SetLabelSize(0.035);
   hist_stack_4->GetXaxis()->SetTitleSize(0.035);
   hist_stack_4->GetXaxis()->SetTitleFont(42);
   hist_stack_4->GetYaxis()->SetLabelFont(42);
   hist_stack_4->GetYaxis()->SetLabelSize(0.035);
   hist_stack_4->GetYaxis()->SetTitleSize(0.035);
   hist_stack_4->GetYaxis()->SetTitleOffset(0);
   hist_stack_4->GetYaxis()->SetTitleFont(42);
   hist_stack_4->GetZaxis()->SetLabelFont(42);
   hist_stack_4->GetZaxis()->SetLabelSize(0.035);
   hist_stack_4->GetZaxis()->SetTitleSize(0.035);
   hist_stack_4->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_4,"");
   stack->Draw("hist");
   Double_t xAxis97[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *stacktot__57 = new TH1F("stacktot__57","stacktot",9, xAxis97);
   stacktot__57->SetBinContent(1,83.6913);
   stacktot__57->SetBinContent(2,259.8703);
   stacktot__57->SetBinContent(3,400.3679);
   stacktot__57->SetBinContent(4,479.4727);
   stacktot__57->SetBinContent(5,515.7086);
   stacktot__57->SetBinContent(6,484.3895);
   stacktot__57->SetBinContent(7,390.7675);
   stacktot__57->SetBinContent(8,278.5649);
   stacktot__57->SetBinContent(9,101.5167);
   stacktot__57->SetBinError(1,11.10234);
   stacktot__57->SetBinError(2,33.32139);
   stacktot__57->SetBinError(3,50.59784);
   stacktot__57->SetBinError(4,60.80856);
   stacktot__57->SetBinError(5,65.13884);
   stacktot__57->SetBinError(6,60.932);
   stacktot__57->SetBinError(7,49.14516);
   stacktot__57->SetBinError(8,35.05452);
   stacktot__57->SetBinError(9,13.1988);
   stacktot__57->SetEntries(52130);
   stacktot__57->SetStats(0);

   ci = TColor::GetColor("#666666");
   stacktot__57->SetFillColor(ci);
   stacktot__57->SetFillStyle(3002);

   ci = TColor::GetColor("#000099");
   stacktot__57->SetLineColor(ci);
   stacktot__57->SetLineWidth(0);
   stacktot__57->GetXaxis()->SetLabelFont(42);
   stacktot__57->GetXaxis()->SetLabelSize(0.035);
   stacktot__57->GetXaxis()->SetTitleSize(0.035);
   stacktot__57->GetXaxis()->SetTitleFont(42);
   stacktot__57->GetYaxis()->SetLabelFont(42);
   stacktot__57->GetYaxis()->SetLabelSize(0.035);
   stacktot__57->GetYaxis()->SetTitleSize(0.035);
   stacktot__57->GetYaxis()->SetTitleOffset(0);
   stacktot__57->GetYaxis()->SetTitleFont(42);
   stacktot__57->GetZaxis()->SetLabelFont(42);
   stacktot__57->GetZaxis()->SetLabelSize(0.035);
   stacktot__57->GetZaxis()->SetTitleSize(0.035);
   stacktot__57->GetZaxis()->SetTitleFont(42);
   stacktot__57->Draw("e2same");
   Double_t xAxis98[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *histup__58 = new TH1F("histup__58","histup",9, xAxis98);
   histup__58->SetBinContent(1,78.21375);
   histup__58->SetBinContent(2,245.6932);
   histup__58->SetBinContent(3,379.5918);
   histup__58->SetBinContent(4,459.9309);
   histup__58->SetBinContent(5,496.9124);
   histup__58->SetBinContent(6,468.149);
   histup__58->SetBinContent(7,377.183);
   histup__58->SetBinContent(8,275.8735);
   histup__58->SetBinContent(9,114.6285);
   histup__58->SetBinError(1,3.328998);
   histup__58->SetBinError(2,5.900225);
   histup__58->SetBinError(3,7.333823);
   histup__58->SetBinError(4,8.072691);
   histup__58->SetBinError(5,8.390966);
   histup__58->SetBinError(6,8.144493);
   histup__58->SetBinError(7,7.310517);
   histup__58->SetBinError(8,6.252116);
   histup__58->SetBinError(9,4.030123);
   histup__58->SetEntries(40890);
   histup__58->SetDirectory(0);
   histup__58->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   histup__58->SetLineColor(ci);
   histup__58->SetLineWidth(3);
   histup__58->GetXaxis()->SetLabelFont(42);
   histup__58->GetXaxis()->SetLabelSize(0.035);
   histup__58->GetXaxis()->SetTitleSize(0.035);
   histup__58->GetXaxis()->SetTitleFont(42);
   histup__58->GetYaxis()->SetLabelFont(42);
   histup__58->GetYaxis()->SetLabelSize(0.035);
   histup__58->GetYaxis()->SetTitleSize(0.035);
   histup__58->GetYaxis()->SetTitleOffset(0);
   histup__58->GetYaxis()->SetTitleFont(42);
   histup__58->GetZaxis()->SetLabelFont(42);
   histup__58->GetZaxis()->SetLabelSize(0.035);
   histup__58->GetZaxis()->SetTitleSize(0.035);
   histup__58->GetZaxis()->SetTitleFont(42);
   histup__58->Draw("histesame");
   Double_t xAxis99[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *histdown__59 = new TH1F("histdown__59","histdown",9, xAxis99);
   histdown__59->SetBinContent(1,86.12742);
   histdown__59->SetBinContent(2,259.6572);
   histdown__59->SetBinContent(3,394.5146);
   histdown__59->SetBinContent(4,473.5591);
   histdown__59->SetBinContent(5,505.7152);
   histdown__59->SetBinContent(6,464.6347);
   histdown__59->SetBinContent(7,374.5409);
   histdown__59->SetBinContent(8,259.0905);
   histdown__59->SetBinContent(9,78.33628);
   histdown__59->SetBinError(1,3.492928);
   histdown__59->SetBinError(2,6.064836);
   histdown__59->SetBinError(3,7.475675);
   histdown__59->SetBinError(4,8.190417);
   histdown__59->SetBinError(5,8.463928);
   histdown__59->SetBinError(6,8.112874);
   histdown__59->SetBinError(7,7.283977);
   histdown__59->SetBinError(8,6.058215);
   histdown__59->SetBinError(9,3.331198);
   histdown__59->SetEntries(40890);
   histdown__59->SetDirectory(0);
   histdown__59->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   histdown__59->SetLineColor(ci);
   histdown__59->SetLineWidth(3);
   histdown__59->GetXaxis()->SetLabelFont(42);
   histdown__59->GetXaxis()->SetLabelSize(0.035);
   histdown__59->GetXaxis()->SetTitleSize(0.035);
   histdown__59->GetXaxis()->SetTitleFont(42);
   histdown__59->GetYaxis()->SetLabelFont(42);
   histdown__59->GetYaxis()->SetLabelSize(0.035);
   histdown__59->GetYaxis()->SetTitleSize(0.035);
   histdown__59->GetYaxis()->SetTitleOffset(0);
   histdown__59->GetYaxis()->SetTitleFont(42);
   histdown__59->GetZaxis()->SetLabelFont(42);
   histdown__59->GetZaxis()->SetLabelSize(0.035);
   histdown__59->GetZaxis()->SetTitleSize(0.035);
   histdown__59->GetZaxis()->SetTitleFont(42);
   histdown__59->Draw("histesame");
   Double_t xAxis100[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist__60 = new TH1F("hist__60","hist",9, xAxis100);
   hist__60->SetBinContent(1,74);
   hist__60->SetBinContent(2,235);
   hist__60->SetBinContent(3,347);
   hist__60->SetBinContent(4,421);
   hist__60->SetBinContent(5,418);
   hist__60->SetBinContent(6,443);
   hist__60->SetBinContent(7,363);
   hist__60->SetBinContent(8,258);
   hist__60->SetBinContent(9,96);
   hist__60->SetBinError(1,8.602325);
   hist__60->SetBinError(2,15.32971);
   hist__60->SetBinError(3,18.62794);
   hist__60->SetBinError(4,20.51828);
   hist__60->SetBinError(5,20.44505);
   hist__60->SetBinError(6,21.04757);
   hist__60->SetBinError(7,19.05256);
   hist__60->SetBinError(8,16.06238);
   hist__60->SetBinError(9,9.797959);
   hist__60->SetEntries(2655);
   hist__60->SetDirectory(0);
   hist__60->SetStats(0);

   ci = TColor::GetColor("#666666");
   hist__60->SetLineColor(ci);
   hist__60->SetLineWidth(2);
   hist__60->SetMarkerStyle(20);
   hist__60->GetXaxis()->SetLabelFont(42);
   hist__60->GetXaxis()->SetLabelSize(0.035);
   hist__60->GetXaxis()->SetTitleSize(0.035);
   hist__60->GetXaxis()->SetTitleFont(42);
   hist__60->GetYaxis()->SetLabelFont(42);
   hist__60->GetYaxis()->SetLabelSize(0.035);
   hist__60->GetYaxis()->SetTitleSize(0.035);
   hist__60->GetYaxis()->SetTitleOffset(0);
   hist__60->GetYaxis()->SetTitleFont(42);
   hist__60->GetZaxis()->SetLabelFont(42);
   hist__60->GetZaxis()->SetLabelSize(0.035);
   hist__60->GetZaxis()->SetTitleSize(0.035);
   hist__60->GetZaxis()->SetTitleFont(42);
   hist__60->Draw("psame");
   
   TLegend *leg = new TLegend(0.1,0.6,0.3,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("hist","data","L");

   ci = TColor::GetColor("#666666");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("histup","up shape","L");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("histdown","down shape","L");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_1","tttt","F");

   ci = TColor::GetColor("#a1794a");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#a1794a");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_2","ttH+ttV","F");

   ci = TColor::GetColor("#163d4e");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#163d4e");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_3","minor","F");

   ci = TColor::GetColor("#d07e93");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#d07e93");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_4","QCD+tt (DD)","F");

   ci = TColor::GetColor("#c1caf3");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#c1caf3");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   p1->Modified();
   c->cd();
  
// ------------>Primitives in pad: p2
   TPad *p2 = new TPad("p2", "p2",0,0.05,1,0.3);
   p2->Draw();
   p2->cd();
   p2->Range(-0.125,0.05714285,1.125,1.771429);
   p2->SetFillColor(0);
   p2->SetBorderMode(0);
   p2->SetBorderSize(2);
   p2->SetGridy();
   p2->SetBottomMargin(0.2);
   p2->SetFrameBorderMode(0);
   p2->SetFrameBorderMode(0);
   Double_t xAxis101[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *raterr__61 = new TH1F("raterr__61","",9, xAxis101);
   raterr__61->SetBinContent(0,1);
   raterr__61->SetBinContent(1,1);
   raterr__61->SetBinContent(2,1);
   raterr__61->SetBinContent(3,1);
   raterr__61->SetBinContent(4,1);
   raterr__61->SetBinContent(5,1);
   raterr__61->SetBinContent(6,1);
   raterr__61->SetBinContent(7,1);
   raterr__61->SetBinContent(8,1);
   raterr__61->SetBinContent(9,1);
   raterr__61->SetBinContent(10,1);
   raterr__61->SetBinError(1,0.1326582);
   raterr__61->SetBinError(2,0.1282232);
   raterr__61->SetBinError(3,0.1263784);
   raterr__61->SetBinError(4,0.1268238);
   raterr__61->SetBinError(5,0.1263094);
   raterr__61->SetBinError(6,0.1257913);
   raterr__61->SetBinError(7,0.1257657);
   raterr__61->SetBinError(8,0.1258397);
   raterr__61->SetBinError(9,0.1300161);
   raterr__61->SetMinimum(0.4);
   raterr__61->SetMaximum(1.6);
   raterr__61->SetEntries(2666);
   raterr__61->SetStats(0);

   ci = TColor::GetColor("#666666");
   raterr__61->SetFillColor(ci);
   raterr__61->SetFillStyle(3002);

   ci = TColor::GetColor("#666666");
   raterr__61->SetLineColor(ci);
   raterr__61->SetLineWidth(0);
   raterr__61->GetXaxis()->SetTitle("BDT discriminant");
   raterr__61->GetXaxis()->SetLabelFont(43);
   raterr__61->GetXaxis()->SetLabelSize(15);
   raterr__61->GetXaxis()->SetTitleSize(20);
   raterr__61->GetXaxis()->SetTitleOffset(4);
   raterr__61->GetXaxis()->SetTitleFont(43);
   raterr__61->GetYaxis()->SetTitle("ratio data/prediction");
   raterr__61->GetYaxis()->SetNdivisions(505);
   raterr__61->GetYaxis()->SetLabelFont(43);
   raterr__61->GetYaxis()->SetLabelSize(15);
   raterr__61->GetYaxis()->SetTitleSize(20);
   raterr__61->GetYaxis()->SetTitleOffset(1.55);
   raterr__61->GetYaxis()->SetTitleFont(43);
   raterr__61->GetZaxis()->SetLabelFont(42);
   raterr__61->GetZaxis()->SetLabelSize(0.035);
   raterr__61->GetZaxis()->SetTitleSize(0.035);
   raterr__61->GetZaxis()->SetTitleFont(42);
   raterr__61->Draw("e2");
   Double_t xAxis102[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *ratio__62 = new TH1F("ratio__62","hist",9, xAxis102);
   ratio__62->SetBinContent(1,0.8842018);
   ratio__62->SetBinContent(2,0.9042972);
   ratio__62->SetBinContent(3,0.8667029);
   ratio__62->SetBinContent(4,0.8780479);
   ratio__62->SetBinContent(5,0.8105353);
   ratio__62->SetBinContent(6,0.9145533);
   ratio__62->SetBinContent(7,0.9289412);
   ratio__62->SetBinContent(8,0.9261754);
   ratio__62->SetBinContent(9,0.9456576);
   ratio__62->SetBinError(1,0.1162476);
   ratio__62->SetBinError(2,0.06523281);
   ratio__62->SetBinError(3,0.05368281);
   ratio__62->SetBinError(4,0.04873702);
   ratio__62->SetBinError(5,0.0489116);
   ratio__62->SetBinError(6,0.04751143);
   ratio__62->SetBinError(7,0.05248639);
   ratio__62->SetBinError(8,0.06225728);
   ratio__62->SetBinError(9,0.1020621);
   ratio__62->SetEntries(421.2427);
   ratio__62->SetStats(0);
   ratio__62->SetLineWidth(2);
   ratio__62->SetMarkerStyle(20);
   ratio__62->GetXaxis()->SetLabelFont(42);
   ratio__62->GetXaxis()->SetLabelSize(0.035);
   ratio__62->GetXaxis()->SetTitleSize(0.035);
   ratio__62->GetXaxis()->SetTitleFont(42);
   ratio__62->GetYaxis()->SetLabelFont(42);
   ratio__62->GetYaxis()->SetLabelSize(0.035);
   ratio__62->GetYaxis()->SetTitleSize(0.035);
   ratio__62->GetYaxis()->SetTitleOffset(0);
   ratio__62->GetYaxis()->SetTitleFont(42);
   ratio__62->GetZaxis()->SetLabelFont(42);
   ratio__62->GetZaxis()->SetLabelSize(0.035);
   ratio__62->GetZaxis()->SetTitleSize(0.035);
   ratio__62->GetZaxis()->SetTitleFont(42);
   ratio__62->Draw("pe0same");
   Double_t xAxis103[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *ratup__63 = new TH1F("ratup__63","hist",9, xAxis103);
   ratup__63->SetBinContent(0,1);
   ratup__63->SetBinContent(1,0.9380767);
   ratup__63->SetBinContent(2,0.9478198);
   ratup__63->SetBinContent(3,0.952563);
   ratup__63->SetBinContent(4,0.9626929);
   ratup__63->SetBinContent(5,0.9693407);
   ratup__63->SetBinContent(6,0.9682734);
   ratup__63->SetBinContent(7,0.9665437);
   ratup__63->SetBinContent(8,0.9909642);
   ratup__63->SetBinContent(9,1.10817);
   ratup__63->SetBinContent(10,1);
   ratup__63->SetBinError(1,0.04027344);
   ratup__63->SetBinError(2,0.02296964);
   ratup__63->SetBinError(3,0.01766152);
   ratup__63->SetBinError(4,0.01606632);
   ratup__63->SetBinError(5,0.01420463);
   ratup__63->SetBinError(6,0.01646269);
   ratup__63->SetBinError(7,0.01865315);
   ratup__63->SetBinError(8,0.02119483);
   ratup__63->SetBinError(9,0.02944611);
   ratup__63->SetEntries(14041.2);
   ratup__63->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   ratup__63->SetLineColor(ci);
   ratup__63->SetLineWidth(2);
   ratup__63->SetMarkerStyle(20);
   ratup__63->GetXaxis()->SetLabelFont(42);
   ratup__63->GetXaxis()->SetLabelSize(0.035);
   ratup__63->GetXaxis()->SetTitleSize(0.035);
   ratup__63->GetXaxis()->SetTitleFont(42);
   ratup__63->GetYaxis()->SetLabelFont(42);
   ratup__63->GetYaxis()->SetLabelSize(0.035);
   ratup__63->GetYaxis()->SetTitleSize(0.035);
   ratup__63->GetYaxis()->SetTitleOffset(0);
   ratup__63->GetYaxis()->SetTitleFont(42);
   ratup__63->GetZaxis()->SetLabelFont(42);
   ratup__63->GetZaxis()->SetLabelSize(0.035);
   ratup__63->GetZaxis()->SetTitleSize(0.035);
   ratup__63->GetZaxis()->SetTitleFont(42);
   ratup__63->Draw("histsame");
   Double_t xAxis104[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *ratdown__64 = new TH1F("ratdown__64","hist",9, xAxis104);
   ratdown__64->SetBinContent(0,1);
   ratdown__64->SetBinContent(1,1.02501);
   ratdown__64->SetBinContent(2,0.9992576);
   ratdown__64->SetBinContent(3,0.987141);
   ratdown__64->SetBinContent(4,0.9890353);
   ratdown__64->SetBinContent(5,0.9839832);
   ratdown__64->SetBinContent(6,0.9611163);
   ratdown__64->SetBinContent(7,0.9597548);
   ratdown__64->SetBinContent(8,0.9303845);
   ratdown__64->SetBinContent(9,0.7201718);
   ratdown__64->SetBinContent(10,1);
   ratdown__64->SetBinError(1,0.03484802);
   ratdown__64->SetBinError(2,0.02113928);
   ratdown__64->SetBinError(3,0.01666693);
   ratdown__64->SetBinError(4,0.01537591);
   ratdown__64->SetBinError(5,0.01383367);
   ratdown__64->SetBinError(6,0.01664778);
   ratdown__64->SetBinError(7,0.01884856);
   ratdown__64->SetBinError(8,0.02328437);
   ratdown__64->SetBinError(9,0.05211579);
   ratdown__64->SetEntries(11566.07);
   ratdown__64->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   ratdown__64->SetLineColor(ci);
   ratdown__64->SetLineWidth(2);
   ratdown__64->SetMarkerStyle(20);
   ratdown__64->GetXaxis()->SetLabelFont(42);
   ratdown__64->GetXaxis()->SetLabelSize(0.035);
   ratdown__64->GetXaxis()->SetTitleSize(0.035);
   ratdown__64->GetXaxis()->SetTitleFont(42);
   ratdown__64->GetYaxis()->SetLabelFont(42);
   ratdown__64->GetYaxis()->SetLabelSize(0.035);
   ratdown__64->GetYaxis()->SetTitleSize(0.035);
   ratdown__64->GetYaxis()->SetTitleOffset(0);
   ratdown__64->GetYaxis()->SetTitleFont(42);
   ratdown__64->GetZaxis()->SetLabelFont(42);
   ratdown__64->GetZaxis()->SetLabelSize(0.035);
   ratdown__64->GetZaxis()->SetTitleSize(0.035);
   ratdown__64->GetZaxis()->SetTitleFont(42);
   ratdown__64->Draw("histsame");
   TLine *line = new TLine(0,1,1,1);
   line->Draw();
   p2->Modified();
   c->cd();
   c->Modified();
   c->cd();
   c->SetSelected(c);
}
