void 2018_VR_cut0bin4_catBDTdisc_nosys()
{
//=========Macro generated from canvas: c/c
//=========  (Wed Aug 24 21:36:48 2022) by ROOT version 6.12/07
   TCanvas *c = new TCanvas("c", "c",0,0,800,800);
   gStyle->SetOptStat(0);
   c->SetHighLightColor(2);
   c->Range(0,0,1,1);
   c->SetFillColor(0);
   c->SetBorderMode(0);
   c->SetBorderSize(2);
   c->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: p1
   TPad *p1 = new TPad("p1", "p1",0,0.3,1,1);
   p1->Draw();
   p1->cd();
   p1->Range(-0.125,-39.14128,1.125,352.2715);
   p1->SetFillColor(0);
   p1->SetBorderMode(0);
   p1->SetBorderSize(2);
   p1->SetFrameBorderMode(0);
   p1->SetFrameBorderMode(0);
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("");
   stack->SetMaximum(298.2193);
   Double_t xAxis118[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *stack_stack_10 = new TH1F("stack_stack_10","",9, xAxis118);
   stack_stack_10->SetMinimum(0);
   stack_stack_10->SetMaximum(313.1302);
   stack_stack_10->SetDirectory(0);
   stack_stack_10->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   stack_stack_10->SetLineColor(ci);
   stack_stack_10->GetXaxis()->SetTitle("BDT discriminant");
   stack_stack_10->GetXaxis()->SetLabelFont(42);
   stack_stack_10->GetXaxis()->SetLabelSize(0.035);
   stack_stack_10->GetXaxis()->SetTitleSize(0.035);
   stack_stack_10->GetXaxis()->SetTitleFont(42);
   stack_stack_10->GetYaxis()->SetTitle("NEntries");
   stack_stack_10->GetYaxis()->SetLabelFont(43);
   stack_stack_10->GetYaxis()->SetLabelSize(15);
   stack_stack_10->GetYaxis()->SetTitleSize(20);
   stack_stack_10->GetYaxis()->SetTitleOffset(1.55);
   stack_stack_10->GetYaxis()->SetTitleFont(43);
   stack_stack_10->GetZaxis()->SetLabelFont(42);
   stack_stack_10->GetZaxis()->SetLabelSize(0.035);
   stack_stack_10->GetZaxis()->SetTitleSize(0.035);
   stack_stack_10->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_10);
   
   Double_t xAxis119[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_1 = new TH1F("hist_stack_1","hist",9, xAxis119);
   hist_stack_1->SetBinContent(1,0.00116665);
   hist_stack_1->SetBinContent(2,0.005086957);
   hist_stack_1->SetBinContent(3,0.01278964);
   hist_stack_1->SetBinContent(4,0.01748013);
   hist_stack_1->SetBinContent(5,0.04265969);
   hist_stack_1->SetBinContent(6,0.06397764);
   hist_stack_1->SetBinContent(7,0.07985909);
   hist_stack_1->SetBinContent(8,0.1244282);
   hist_stack_1->SetBinContent(9,0.1318028);
   hist_stack_1->SetBinError(1,0.0006038586);
   hist_stack_1->SetBinError(2,0.001743939);
   hist_stack_1->SetBinError(3,0.002600332);
   hist_stack_1->SetBinError(4,0.0030438);
   hist_stack_1->SetBinError(5,0.004479516);
   hist_stack_1->SetBinError(6,0.005498926);
   hist_stack_1->SetBinError(7,0.006226904);
   hist_stack_1->SetBinError(8,0.007511403);
   hist_stack_1->SetBinError(9,0.007777968);
   hist_stack_1->SetEntries(8524);
   hist_stack_1->SetDirectory(0);
   hist_stack_1->SetStats(0);

   ci = TColor::GetColor("#a1794a");
   hist_stack_1->SetFillColor(ci);

   ci = TColor::GetColor("#a1794a");
   hist_stack_1->SetLineColor(ci);
   hist_stack_1->GetXaxis()->SetLabelFont(42);
   hist_stack_1->GetXaxis()->SetLabelSize(0.035);
   hist_stack_1->GetXaxis()->SetTitleSize(0.035);
   hist_stack_1->GetXaxis()->SetTitleFont(42);
   hist_stack_1->GetYaxis()->SetLabelFont(42);
   hist_stack_1->GetYaxis()->SetLabelSize(0.035);
   hist_stack_1->GetYaxis()->SetTitleSize(0.035);
   hist_stack_1->GetYaxis()->SetTitleOffset(0);
   hist_stack_1->GetYaxis()->SetTitleFont(42);
   hist_stack_1->GetZaxis()->SetLabelFont(42);
   hist_stack_1->GetZaxis()->SetLabelSize(0.035);
   hist_stack_1->GetZaxis()->SetTitleSize(0.035);
   hist_stack_1->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_1,"");
   Double_t xAxis120[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_2 = new TH1F("hist_stack_2","hist",9, xAxis120);
   hist_stack_2->SetBinContent(1,0.1356039);
   hist_stack_2->SetBinContent(2,0.3590076);
   hist_stack_2->SetBinContent(3,-0.06150149);
   hist_stack_2->SetBinContent(4,1.593173);
   hist_stack_2->SetBinContent(5,1.954355);
   hist_stack_2->SetBinContent(6,3.177713);
   hist_stack_2->SetBinContent(7,0.8526279);
   hist_stack_2->SetBinContent(8,1.641959);
   hist_stack_2->SetBinContent(9,0.8919312);
   hist_stack_2->SetBinError(1,0.1060065);
   hist_stack_2->SetBinError(2,0.4752289);
   hist_stack_2->SetBinError(3,0.4973692);
   hist_stack_2->SetBinError(4,0.735582);
   hist_stack_2->SetBinError(5,0.7930198);
   hist_stack_2->SetBinError(6,0.7048544);
   hist_stack_2->SetBinError(7,0.6238668);
   hist_stack_2->SetBinError(8,0.8363554);
   hist_stack_2->SetBinError(9,0.3686555);
   hist_stack_2->SetEntries(5438);
   hist_stack_2->SetDirectory(0);
   hist_stack_2->SetStats(0);

   ci = TColor::GetColor("#163d4e");
   hist_stack_2->SetFillColor(ci);

   ci = TColor::GetColor("#163d4e");
   hist_stack_2->SetLineColor(ci);
   hist_stack_2->GetXaxis()->SetLabelFont(42);
   hist_stack_2->GetXaxis()->SetLabelSize(0.035);
   hist_stack_2->GetXaxis()->SetTitleSize(0.035);
   hist_stack_2->GetXaxis()->SetTitleFont(42);
   hist_stack_2->GetYaxis()->SetLabelFont(42);
   hist_stack_2->GetYaxis()->SetLabelSize(0.035);
   hist_stack_2->GetYaxis()->SetTitleSize(0.035);
   hist_stack_2->GetYaxis()->SetTitleOffset(0);
   hist_stack_2->GetYaxis()->SetTitleFont(42);
   hist_stack_2->GetZaxis()->SetLabelFont(42);
   hist_stack_2->GetZaxis()->SetLabelSize(0.035);
   hist_stack_2->GetZaxis()->SetTitleSize(0.035);
   hist_stack_2->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_2,"");
   Double_t xAxis121[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_3 = new TH1F("hist_stack_3","hist",9, xAxis121);
   hist_stack_3->SetBinContent(1,0.2411346);
   hist_stack_3->SetBinContent(2,1.637506);
   hist_stack_3->SetBinContent(3,3.570274);
   hist_stack_3->SetBinContent(4,4.516308);
   hist_stack_3->SetBinContent(5,4.557517);
   hist_stack_3->SetBinContent(6,6.325089);
   hist_stack_3->SetBinContent(7,4.992143);
   hist_stack_3->SetBinContent(8,4.822111);
   hist_stack_3->SetBinContent(9,1.892966);
   hist_stack_3->SetBinError(1,0.2323098);
   hist_stack_3->SetBinError(2,0.4611945);
   hist_stack_3->SetBinError(3,0.7309341);
   hist_stack_3->SetBinError(4,0.7966263);
   hist_stack_3->SetBinError(5,0.9227235);
   hist_stack_3->SetBinError(6,1.374816);
   hist_stack_3->SetBinError(7,1.134741);
   hist_stack_3->SetBinError(8,0.88246);
   hist_stack_3->SetBinError(9,0.5227133);
   hist_stack_3->SetEntries(390);
   hist_stack_3->SetDirectory(0);
   hist_stack_3->SetStats(0);

   ci = TColor::GetColor("#d07e93");
   hist_stack_3->SetFillColor(ci);

   ci = TColor::GetColor("#d07e93");
   hist_stack_3->SetLineColor(ci);
   hist_stack_3->GetXaxis()->SetLabelFont(42);
   hist_stack_3->GetXaxis()->SetLabelSize(0.035);
   hist_stack_3->GetXaxis()->SetTitleSize(0.035);
   hist_stack_3->GetXaxis()->SetTitleFont(42);
   hist_stack_3->GetYaxis()->SetLabelFont(42);
   hist_stack_3->GetYaxis()->SetLabelSize(0.035);
   hist_stack_3->GetYaxis()->SetTitleSize(0.035);
   hist_stack_3->GetYaxis()->SetTitleOffset(0);
   hist_stack_3->GetYaxis()->SetTitleFont(42);
   hist_stack_3->GetZaxis()->SetLabelFont(42);
   hist_stack_3->GetZaxis()->SetLabelSize(0.035);
   hist_stack_3->GetZaxis()->SetTitleSize(0.035);
   hist_stack_3->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_3,"");
   Double_t xAxis122[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_4 = new TH1F("hist_stack_4","hist",9, xAxis122);
   hist_stack_4->SetBinContent(1,29.23918);
   hist_stack_4->SetBinContent(2,88.46726);
   hist_stack_4->SetBinContent(3,139.9482);
   hist_stack_4->SetBinContent(4,177.5593);
   hist_stack_4->SetBinContent(5,194.4281);
   hist_stack_4->SetBinContent(6,193.3035);
   hist_stack_4->SetBinContent(7,154.1929);
   hist_stack_4->SetBinContent(8,122.5796);
   hist_stack_4->SetBinContent(9,46.10794);
   hist_stack_4->SetBinError(1,4.490159);
   hist_stack_4->SetBinError(2,12.73486);
   hist_stack_4->SetBinError(3,19.89138);
   hist_stack_4->SetBinError(4,25.11878);
   hist_stack_4->SetBinError(5,27.46316);
   hist_stack_4->SetBinError(6,27.30687);
   hist_stack_4->SetBinError(7,21.87125);
   hist_stack_4->SetBinError(8,17.47718);
   hist_stack_4->SetBinError(9,6.841896);
   hist_stack_4->SetEntries(9170);
   hist_stack_4->SetDirectory(0);
   hist_stack_4->SetStats(0);

   ci = TColor::GetColor("#c1caf3");
   hist_stack_4->SetFillColor(ci);

   ci = TColor::GetColor("#c1caf3");
   hist_stack_4->SetLineColor(ci);
   hist_stack_4->GetXaxis()->SetLabelFont(42);
   hist_stack_4->GetXaxis()->SetLabelSize(0.035);
   hist_stack_4->GetXaxis()->SetTitleSize(0.035);
   hist_stack_4->GetXaxis()->SetTitleFont(42);
   hist_stack_4->GetYaxis()->SetLabelFont(42);
   hist_stack_4->GetYaxis()->SetLabelSize(0.035);
   hist_stack_4->GetYaxis()->SetTitleSize(0.035);
   hist_stack_4->GetYaxis()->SetTitleOffset(0);
   hist_stack_4->GetYaxis()->SetTitleFont(42);
   hist_stack_4->GetZaxis()->SetLabelFont(42);
   hist_stack_4->GetZaxis()->SetLabelSize(0.035);
   hist_stack_4->GetZaxis()->SetTitleSize(0.035);
   hist_stack_4->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_4,"");
   stack->Draw("hist");
   Double_t xAxis123[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *stacktot__73 = new TH1F("stacktot__73","stacktot",9, xAxis123);
   stacktot__73->SetBinContent(1,29.61708);
   stacktot__73->SetBinContent(2,90.46886);
   stacktot__73->SetBinContent(3,143.4698);
   stacktot__73->SetBinContent(4,183.6862);
   stacktot__73->SetBinContent(5,200.9826);
   stacktot__73->SetBinContent(6,202.8702);
   stacktot__73->SetBinContent(7,160.1176);
   stacktot__73->SetBinContent(8,129.1681);
   stacktot__73->SetBinContent(9,49.02464);
   stacktot__73->SetBinError(1,4.497414);
   stacktot__73->SetBinError(2,12.75207);
   stacktot__73->SetBinError(3,19.91102);
   stacktot__73->SetBinError(4,25.14217);
   stacktot__73->SetBinError(5,27.4901);
   stacktot__73->SetBinError(6,27.35054);
   stacktot__73->SetBinError(7,21.90955);
   stacktot__73->SetBinError(8,17.51942);
   stacktot__73->SetBinError(9,6.871735);
   stacktot__73->SetEntries(23522);
   stacktot__73->SetStats(0);

   ci = TColor::GetColor("#666666");
   stacktot__73->SetFillColor(ci);
   stacktot__73->SetFillStyle(3002);

   ci = TColor::GetColor("#000099");
   stacktot__73->SetLineColor(ci);
   stacktot__73->SetLineWidth(0);
   stacktot__73->GetXaxis()->SetLabelFont(42);
   stacktot__73->GetXaxis()->SetLabelSize(0.035);
   stacktot__73->GetXaxis()->SetTitleSize(0.035);
   stacktot__73->GetXaxis()->SetTitleFont(42);
   stacktot__73->GetYaxis()->SetLabelFont(42);
   stacktot__73->GetYaxis()->SetLabelSize(0.035);
   stacktot__73->GetYaxis()->SetTitleSize(0.035);
   stacktot__73->GetYaxis()->SetTitleOffset(0);
   stacktot__73->GetYaxis()->SetTitleFont(42);
   stacktot__73->GetZaxis()->SetLabelFont(42);
   stacktot__73->GetZaxis()->SetLabelSize(0.035);
   stacktot__73->GetZaxis()->SetTitleSize(0.035);
   stacktot__73->GetZaxis()->SetTitleFont(42);
   stacktot__73->Draw("e2same");
   Double_t xAxis124[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *histup__74 = new TH1F("histup__74","histup",9, xAxis124);
   histup__74->SetBinContent(1,28.98927);
   histup__74->SetBinContent(2,85.59333);
   histup__74->SetBinContent(3,136.4495);
   histup__74->SetBinContent(4,174.9353);
   histup__74->SetBinContent(5,192.5537);
   histup__74->SetBinContent(6,191.5541);
   histup__74->SetBinContent(7,155.8173);
   histup__74->SetBinContent(8,125.7035);
   histup__74->SetBinContent(9,54.22993);
   histup__74->SetBinError(1,1.903239);
   histup__74->SetBinError(2,3.270353);
   histup__74->SetBinError(3,4.12915);
   histup__74->SetBinError(4,4.675342);
   histup__74->SetBinError(5,4.905132);
   histup__74->SetBinError(6,4.892383);
   histup__74->SetBinError(7,4.412478);
   histup__74->SetBinError(8,3.963221);
   histup__74->SetBinError(9,2.60312);
   histup__74->SetEntries(18340);
   histup__74->SetDirectory(0);
   histup__74->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   histup__74->SetLineColor(ci);
   histup__74->SetLineWidth(3);
   histup__74->GetXaxis()->SetLabelFont(42);
   histup__74->GetXaxis()->SetLabelSize(0.035);
   histup__74->GetXaxis()->SetTitleSize(0.035);
   histup__74->GetXaxis()->SetTitleFont(42);
   histup__74->GetYaxis()->SetLabelFont(42);
   histup__74->GetYaxis()->SetLabelSize(0.035);
   histup__74->GetYaxis()->SetTitleSize(0.035);
   histup__74->GetYaxis()->SetTitleOffset(0);
   histup__74->GetYaxis()->SetTitleFont(42);
   histup__74->GetZaxis()->SetLabelFont(42);
   histup__74->GetZaxis()->SetLabelSize(0.035);
   histup__74->GetZaxis()->SetTitleSize(0.035);
   histup__74->GetZaxis()->SetTitleFont(42);
   histup__74->Draw("histesame");
   Double_t xAxis125[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *histdown__75 = new TH1F("histdown__75","histdown",9, xAxis125);
   histdown__75->SetBinContent(1,30.98853);
   histdown__75->SetBinContent(2,91.84102);
   histdown__75->SetBinContent(3,142.1974);
   histdown__75->SetBinContent(4,179.6835);
   histdown__75->SetBinContent(5,196.4273);
   histdown__75->SetBinContent(6,192.8036);
   histdown__75->SetBinContent(7,155.1926);
   histdown__75->SetBinContent(8,118.0813);
   histdown__75->SetBinContent(9,38.61071);
   histdown__75->SetBinError(1,1.967774);
   histdown__75->SetBinError(2,3.387607);
   histdown__75->SetBinError(3,4.215222);
   histdown__75->SetBinError(4,4.738368);
   histdown__75->SetBinError(5,4.954224);
   histdown__75->SetBinError(6,4.908314);
   histdown__75->SetBinError(7,4.403623);
   histdown__75->SetBinError(8,3.841185);
   histdown__75->SetBinError(9,2.196487);
   histdown__75->SetEntries(18340);
   histdown__75->SetDirectory(0);
   histdown__75->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   histdown__75->SetLineColor(ci);
   histdown__75->SetLineWidth(3);
   histdown__75->GetXaxis()->SetLabelFont(42);
   histdown__75->GetXaxis()->SetLabelSize(0.035);
   histdown__75->GetXaxis()->SetTitleSize(0.035);
   histdown__75->GetXaxis()->SetTitleFont(42);
   histdown__75->GetYaxis()->SetLabelFont(42);
   histdown__75->GetYaxis()->SetLabelSize(0.035);
   histdown__75->GetYaxis()->SetTitleSize(0.035);
   histdown__75->GetYaxis()->SetTitleOffset(0);
   histdown__75->GetYaxis()->SetTitleFont(42);
   histdown__75->GetZaxis()->SetLabelFont(42);
   histdown__75->GetZaxis()->SetLabelSize(0.035);
   histdown__75->GetZaxis()->SetTitleSize(0.035);
   histdown__75->GetZaxis()->SetTitleFont(42);
   histdown__75->Draw("histesame");
   Double_t xAxis126[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist__76 = new TH1F("hist__76","hist",9, xAxis126);
   hist__76->SetBinContent(1,24);
   hist__76->SetBinContent(2,93);
   hist__76->SetBinContent(3,138);
   hist__76->SetBinContent(4,165);
   hist__76->SetBinContent(5,203);
   hist__76->SetBinContent(6,178);
   hist__76->SetBinContent(7,190);
   hist__76->SetBinContent(8,151);
   hist__76->SetBinContent(9,58);
   hist__76->SetBinError(1,4.898979);
   hist__76->SetBinError(2,9.643651);
   hist__76->SetBinError(3,11.74734);
   hist__76->SetBinError(4,12.84523);
   hist__76->SetBinError(5,14.24781);
   hist__76->SetBinError(6,13.34166);
   hist__76->SetBinError(7,13.78405);
   hist__76->SetBinError(8,12.28821);
   hist__76->SetBinError(9,7.615773);
   hist__76->SetEntries(1200);
   hist__76->SetDirectory(0);
   hist__76->SetStats(0);

   ci = TColor::GetColor("#666666");
   hist__76->SetLineColor(ci);
   hist__76->SetLineWidth(2);
   hist__76->SetMarkerStyle(20);
   hist__76->GetXaxis()->SetLabelFont(42);
   hist__76->GetXaxis()->SetLabelSize(0.035);
   hist__76->GetXaxis()->SetTitleSize(0.035);
   hist__76->GetXaxis()->SetTitleFont(42);
   hist__76->GetYaxis()->SetLabelFont(42);
   hist__76->GetYaxis()->SetLabelSize(0.035);
   hist__76->GetYaxis()->SetTitleSize(0.035);
   hist__76->GetYaxis()->SetTitleOffset(0);
   hist__76->GetYaxis()->SetTitleFont(42);
   hist__76->GetZaxis()->SetLabelFont(42);
   hist__76->GetZaxis()->SetLabelSize(0.035);
   hist__76->GetZaxis()->SetTitleSize(0.035);
   hist__76->GetZaxis()->SetTitleFont(42);
   hist__76->Draw("psame");
   
   TLegend *leg = new TLegend(0.1,0.6,0.3,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("hist","data","L");

   ci = TColor::GetColor("#666666");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("histup","up shape","L");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("histdown","down shape","L");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_1","tttt","F");

   ci = TColor::GetColor("#a1794a");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#a1794a");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_2","ttH+ttV","F");

   ci = TColor::GetColor("#163d4e");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#163d4e");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_3","minor","F");

   ci = TColor::GetColor("#d07e93");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#d07e93");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_4","QCD+tt (DD)","F");

   ci = TColor::GetColor("#c1caf3");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#c1caf3");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   p1->Modified();
   c->cd();
  
// ------------>Primitives in pad: p2
   TPad *p2 = new TPad("p2", "p2",0,0.05,1,0.3);
   p2->Draw();
   p2->cd();
   p2->Range(-0.125,0.05714285,1.125,1.771429);
   p2->SetFillColor(0);
   p2->SetBorderMode(0);
   p2->SetBorderSize(2);
   p2->SetGridy();
   p2->SetBottomMargin(0.2);
   p2->SetFrameBorderMode(0);
   p2->SetFrameBorderMode(0);
   Double_t xAxis127[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *raterr__77 = new TH1F("raterr__77","",9, xAxis127);
   raterr__77->SetBinContent(0,1);
   raterr__77->SetBinContent(1,1);
   raterr__77->SetBinContent(2,1);
   raterr__77->SetBinContent(3,1);
   raterr__77->SetBinContent(4,1);
   raterr__77->SetBinContent(5,1);
   raterr__77->SetBinContent(6,1);
   raterr__77->SetBinContent(7,1);
   raterr__77->SetBinContent(8,1);
   raterr__77->SetBinContent(9,1);
   raterr__77->SetBinContent(10,1);
   raterr__77->SetBinError(1,0.151852);
   raterr__77->SetBinError(2,0.1409553);
   raterr__77->SetBinError(3,0.138782);
   raterr__77->SetBinError(4,0.1368756);
   raterr__77->SetBinError(5,0.1367785);
   raterr__77->SetBinError(6,0.1348179);
   raterr__77->SetBinError(7,0.1368341);
   raterr__77->SetBinError(8,0.1356327);
   raterr__77->SetBinError(9,0.140169);
   raterr__77->SetMinimum(0.4);
   raterr__77->SetMaximum(1.6);
   raterr__77->SetEntries(1211);
   raterr__77->SetStats(0);

   ci = TColor::GetColor("#666666");
   raterr__77->SetFillColor(ci);
   raterr__77->SetFillStyle(3002);

   ci = TColor::GetColor("#666666");
   raterr__77->SetLineColor(ci);
   raterr__77->SetLineWidth(0);
   raterr__77->GetXaxis()->SetTitle("BDT discriminant");
   raterr__77->GetXaxis()->SetLabelFont(43);
   raterr__77->GetXaxis()->SetLabelSize(15);
   raterr__77->GetXaxis()->SetTitleSize(20);
   raterr__77->GetXaxis()->SetTitleOffset(4);
   raterr__77->GetXaxis()->SetTitleFont(43);
   raterr__77->GetYaxis()->SetTitle("ratio data/prediction");
   raterr__77->GetYaxis()->SetNdivisions(505);
   raterr__77->GetYaxis()->SetLabelFont(43);
   raterr__77->GetYaxis()->SetLabelSize(15);
   raterr__77->GetYaxis()->SetTitleSize(20);
   raterr__77->GetYaxis()->SetTitleOffset(1.55);
   raterr__77->GetYaxis()->SetTitleFont(43);
   raterr__77->GetZaxis()->SetLabelFont(42);
   raterr__77->GetZaxis()->SetLabelSize(0.035);
   raterr__77->GetZaxis()->SetTitleSize(0.035);
   raterr__77->GetZaxis()->SetTitleFont(42);
   raterr__77->Draw("e2");
   Double_t xAxis128[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *ratio__78 = new TH1F("ratio__78","hist",9, xAxis128);
   ratio__78->SetBinContent(1,0.8103431);
   ratio__78->SetBinContent(2,1.027978);
   ratio__78->SetBinContent(3,0.9618751);
   ratio__78->SetBinContent(4,0.8982708);
   ratio__78->SetBinContent(5,1.010038);
   ratio__78->SetBinContent(6,0.8774081);
   ratio__78->SetBinContent(7,1.186628);
   ratio__78->SetBinContent(8,1.169019);
   ratio__78->SetBinContent(9,1.183079);
   ratio__78->SetBinError(1,0.2041241);
   ratio__78->SetBinError(2,0.1036952);
   ratio__78->SetBinError(3,0.08512565);
   ratio__78->SetBinError(4,0.07784989);
   ratio__78->SetBinError(5,0.07018624);
   ratio__78->SetBinError(6,0.07495317);
   ratio__78->SetBinError(7,0.07254763);
   ratio__78->SetBinError(8,0.08137885);
   ratio__78->SetBinError(9,0.1313064);
   ratio__78->SetEntries(295.8535);
   ratio__78->SetStats(0);
   ratio__78->SetLineWidth(2);
   ratio__78->SetMarkerStyle(20);
   ratio__78->GetXaxis()->SetLabelFont(42);
   ratio__78->GetXaxis()->SetLabelSize(0.035);
   ratio__78->GetXaxis()->SetTitleSize(0.035);
   ratio__78->GetXaxis()->SetTitleFont(42);
   ratio__78->GetYaxis()->SetLabelFont(42);
   ratio__78->GetYaxis()->SetLabelSize(0.035);
   ratio__78->GetYaxis()->SetTitleSize(0.035);
   ratio__78->GetYaxis()->SetTitleOffset(0);
   ratio__78->GetYaxis()->SetTitleFont(42);
   ratio__78->GetZaxis()->SetLabelFont(42);
   ratio__78->GetZaxis()->SetLabelSize(0.035);
   ratio__78->GetZaxis()->SetTitleSize(0.035);
   ratio__78->GetZaxis()->SetTitleFont(42);
   ratio__78->Draw("pe0same");
   Double_t xAxis129[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *ratup__79 = new TH1F("ratup__79","hist",9, xAxis129);
   ratup__79->SetBinContent(0,1);
   ratup__79->SetBinContent(1,0.9824507);
   ratup__79->SetBinContent(2,0.9414446);
   ratup__79->SetBinContent(3,0.9505119);
   ratup__79->SetBinContent(4,0.9550648);
   ratup__79->SetBinContent(5,0.9557867);
   ratup__79->SetBinContent(6,0.9481668);
   ratup__79->SetBinContent(7,0.9672514);
   ratup__79->SetBinContent(8,0.9677794);
   ratup__79->SetBinContent(9,1.113559);
   ratup__79->SetBinContent(10,1);
   ratup__79->SetBinError(1,0.05440096);
   ratup__79->SetBinError(2,0.0415167);
   ratup__79->SetBinError(3,0.03060604);
   ratup__79->SetBinError(4,0.0252087);
   ratup__79->SetBinError(5,0.02685642);
   ratup__79->SetBinError(6,0.02373364);
   ratup__79->SetBinError(7,0.03453112);
   ratup__79->SetBinError(8,0.03787391);
   ratup__79->SetBinError(9,0.05134623);
   ratup__79->SetEntries(6828.444);
   ratup__79->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   ratup__79->SetLineColor(ci);
   ratup__79->SetLineWidth(2);
   ratup__79->SetMarkerStyle(20);
   ratup__79->GetXaxis()->SetLabelFont(42);
   ratup__79->GetXaxis()->SetLabelSize(0.035);
   ratup__79->GetXaxis()->SetTitleSize(0.035);
   ratup__79->GetXaxis()->SetTitleFont(42);
   ratup__79->GetYaxis()->SetLabelFont(42);
   ratup__79->GetYaxis()->SetLabelSize(0.035);
   ratup__79->GetYaxis()->SetTitleSize(0.035);
   ratup__79->GetYaxis()->SetTitleOffset(0);
   ratup__79->GetYaxis()->SetTitleFont(42);
   ratup__79->GetZaxis()->SetLabelFont(42);
   ratup__79->GetZaxis()->SetLabelSize(0.035);
   ratup__79->GetZaxis()->SetTitleSize(0.035);
   ratup__79->GetZaxis()->SetTitleFont(42);
   ratup__79->Draw("histsame");
   Double_t xAxis130[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *ratdown__80 = new TH1F("ratdown__80","hist",9, xAxis130);
   ratdown__80->SetBinContent(0,1);
   ratdown__80->SetBinContent(1,1.035863);
   ratdown__80->SetBinContent(2,1.015359);
   ratdown__80->SetBinContent(3,0.9913931);
   ratdown__80->SetBinContent(4,0.9799896);
   ratdown__80->SetBinContent(5,0.9765766);
   ratdown__80->SetBinContent(6,0.9541891);
   ratdown__80->SetBinContent(7,0.9623425);
   ratdown__80->SetBinContent(8,0.8902391);
   ratdown__80->SetBinContent(9,0.6809049);
   ratdown__80->SetBinContent(10,1);
   ratdown__80->SetBinError(1,0.0492222);
   ratdown__80->SetBinError(2,0.03735319);
   ratdown__80->SetBinError(3,0.0287692);
   ratdown__80->SetBinError(4,0.0242161);
   ratdown__80->SetBinError(5,0.02606593);
   ratdown__80->SetBinError(6,0.02350329);
   ratdown__80->SetBinError(7,0.03473985);
   ratdown__80->SetBinError(8,0.04159962);
   ratdown__80->SetBinError(9,0.08546837);
   ratdown__80->SetEntries(5571.009);
   ratdown__80->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   ratdown__80->SetLineColor(ci);
   ratdown__80->SetLineWidth(2);
   ratdown__80->SetMarkerStyle(20);
   ratdown__80->GetXaxis()->SetLabelFont(42);
   ratdown__80->GetXaxis()->SetLabelSize(0.035);
   ratdown__80->GetXaxis()->SetTitleSize(0.035);
   ratdown__80->GetXaxis()->SetTitleFont(42);
   ratdown__80->GetYaxis()->SetLabelFont(42);
   ratdown__80->GetYaxis()->SetLabelSize(0.035);
   ratdown__80->GetYaxis()->SetTitleSize(0.035);
   ratdown__80->GetYaxis()->SetTitleOffset(0);
   ratdown__80->GetYaxis()->SetTitleFont(42);
   ratdown__80->GetZaxis()->SetLabelFont(42);
   ratdown__80->GetZaxis()->SetLabelSize(0.035);
   ratdown__80->GetZaxis()->SetTitleSize(0.035);
   ratdown__80->GetZaxis()->SetTitleFont(42);
   ratdown__80->Draw("histsame");
   TLine *line = new TLine(0,1,1,1);
   line->Draw();
   p2->Modified();
   c->cd();
   c->Modified();
   c->cd();
   c->SetSelected(c);
}
