void RT1BT0htbin1()
{
//=========Macro generated from canvas: c/c
//=========  (Wed Aug 24 23:03:17 2022) by ROOT version 6.12/07
   TCanvas *c = new TCanvas("c", "c",0,0,1000,1000);
   gStyle->SetOptStat(0);
   c->SetHighLightColor(2);
   c->Range(0,0,1,1);
   c->SetFillColor(0);
   c->SetBorderMode(0);
   c->SetBorderSize(2);
   c->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: p1
   TPad *p1 = new TPad("p1", "p1",0,0.3,1,1);
   p1->Draw();
   p1->cd();
   p1->Range(-0.125,-267.7313,1.125,2409.582);
   p1->SetFillColor(0);
   p1->SetBorderMode(0);
   p1->SetBorderSize(2);
   p1->SetFrameBorderMode(0);
   p1->SetFrameBorderMode(0);
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("");
   stack->SetMaximum(2039.858);
   Double_t xAxis1[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *stack_stack_1 = new TH1F("stack_stack_1","",9, xAxis1);
   stack_stack_1->SetMinimum(0);
   stack_stack_1->SetMaximum(2141.85);
   stack_stack_1->SetDirectory(0);
   stack_stack_1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   stack_stack_1->SetLineColor(ci);
   stack_stack_1->GetXaxis()->SetTitle("BDT discriminant");
   stack_stack_1->GetXaxis()->SetLabelFont(42);
   stack_stack_1->GetXaxis()->SetLabelSize(0.035);
   stack_stack_1->GetXaxis()->SetTitleSize(0.035);
   stack_stack_1->GetXaxis()->SetTitleFont(42);
   stack_stack_1->GetYaxis()->SetTitle("NEntries");
   stack_stack_1->GetYaxis()->SetLabelFont(43);
   stack_stack_1->GetYaxis()->SetLabelSize(20);
   stack_stack_1->GetYaxis()->SetTitleSize(20);
   stack_stack_1->GetYaxis()->SetTitleOffset(1.55);
   stack_stack_1->GetYaxis()->SetTitleFont(43);
   stack_stack_1->GetZaxis()->SetLabelFont(42);
   stack_stack_1->GetZaxis()->SetLabelSize(0.035);
   stack_stack_1->GetZaxis()->SetTitleSize(0.035);
   stack_stack_1->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_1);
   
   Double_t xAxis2[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_1 = new TH1F("hist_stack_1","RT1BT0htbin1_2016_data_obs",9, xAxis2);
   hist_stack_1->SetBinContent(1,8.744789);
   hist_stack_1->SetBinContent(2,10.96031);
   hist_stack_1->SetBinContent(3,11.92916);
   hist_stack_1->SetBinContent(4,13.26597);
   hist_stack_1->SetBinContent(5,14.5495);
   hist_stack_1->SetBinContent(6,14.00286);
   hist_stack_1->SetBinContent(7,10.09216);
   hist_stack_1->SetBinContent(8,8.64565);
   hist_stack_1->SetBinContent(9,8.227958);
   hist_stack_1->SetBinError(1,2.680746);
   hist_stack_1->SetBinError(2,2.768501);
   hist_stack_1->SetBinError(3,2.885186);
   hist_stack_1->SetBinError(4,3.27906);
   hist_stack_1->SetBinError(5,3.046779);
   hist_stack_1->SetBinError(6,3.305678);
   hist_stack_1->SetBinError(7,2.661386);
   hist_stack_1->SetBinError(8,2.120537);
   hist_stack_1->SetBinError(9,1.878811);
   hist_stack_1->SetEntries(27);
   hist_stack_1->SetDirectory(0);

   ci = TColor::GetColor("#163d4e");
   hist_stack_1->SetFillColor(ci);

   ci = TColor::GetColor("#163d4e");
   hist_stack_1->SetLineColor(ci);
   hist_stack_1->GetXaxis()->SetLabelFont(42);
   hist_stack_1->GetXaxis()->SetLabelSize(0.035);
   hist_stack_1->GetXaxis()->SetTitleSize(0.035);
   hist_stack_1->GetXaxis()->SetTitleFont(42);
   hist_stack_1->GetYaxis()->SetLabelFont(42);
   hist_stack_1->GetYaxis()->SetLabelSize(0.035);
   hist_stack_1->GetYaxis()->SetTitleSize(0.035);
   hist_stack_1->GetYaxis()->SetTitleOffset(0);
   hist_stack_1->GetYaxis()->SetTitleFont(42);
   hist_stack_1->GetZaxis()->SetLabelFont(42);
   hist_stack_1->GetZaxis()->SetLabelSize(0.035);
   hist_stack_1->GetZaxis()->SetTitleSize(0.035);
   hist_stack_1->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_1,"");
   Double_t xAxis3[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_2 = new TH1F("hist_stack_2","RT1BT0htbin1_2016_data_obs",9, xAxis3);
   hist_stack_2->SetBinContent(1,19.94999);
   hist_stack_2->SetBinContent(2,16.76674);
   hist_stack_2->SetBinContent(3,17.64094);
   hist_stack_2->SetBinContent(4,13.39518);
   hist_stack_2->SetBinContent(5,16.56534);
   hist_stack_2->SetBinContent(6,18.49892);
   hist_stack_2->SetBinContent(7,5.868025);
   hist_stack_2->SetBinContent(8,17.74861);
   hist_stack_2->SetBinContent(9,2.109082);
   hist_stack_2->SetBinError(1,4.324528);
   hist_stack_2->SetBinError(2,3.110227);
   hist_stack_2->SetBinError(3,3.424989);
   hist_stack_2->SetBinError(4,3.183546);
   hist_stack_2->SetBinError(5,3.636944);
   hist_stack_2->SetBinError(6,3.854958);
   hist_stack_2->SetBinError(7,1.94151);
   hist_stack_2->SetBinError(8,7.343572);
   hist_stack_2->SetBinError(9,0.6983628);
   hist_stack_2->SetEntries(27);
   hist_stack_2->SetDirectory(0);

   ci = TColor::GetColor("#d07e93");
   hist_stack_2->SetFillColor(ci);

   ci = TColor::GetColor("#d07e93");
   hist_stack_2->SetLineColor(ci);
   hist_stack_2->GetXaxis()->SetLabelFont(42);
   hist_stack_2->GetXaxis()->SetLabelSize(0.035);
   hist_stack_2->GetXaxis()->SetTitleSize(0.035);
   hist_stack_2->GetXaxis()->SetTitleFont(42);
   hist_stack_2->GetYaxis()->SetLabelFont(42);
   hist_stack_2->GetYaxis()->SetLabelSize(0.035);
   hist_stack_2->GetYaxis()->SetTitleSize(0.035);
   hist_stack_2->GetYaxis()->SetTitleOffset(0);
   hist_stack_2->GetYaxis()->SetTitleFont(42);
   hist_stack_2->GetZaxis()->SetLabelFont(42);
   hist_stack_2->GetZaxis()->SetLabelSize(0.035);
   hist_stack_2->GetZaxis()->SetTitleSize(0.035);
   hist_stack_2->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_2,"");
   Double_t xAxis4[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_3 = new TH1F("hist_stack_3","RT1BT0htbin1_2016_data_obs",9, xAxis4);
   hist_stack_3->SetBinContent(1,1183.806);
   hist_stack_3->SetBinContent(2,883.8611);
   hist_stack_3->SetBinContent(3,798.6216);
   hist_stack_3->SetBinContent(4,698.7496);
   hist_stack_3->SetBinContent(5,600.525);
   hist_stack_3->SetBinContent(6,514.9603);
   hist_stack_3->SetBinContent(7,439.4666);
   hist_stack_3->SetBinContent(8,344.2833);
   hist_stack_3->SetBinContent(9,189.9087);
   hist_stack_3->SetBinError(1,17.88048);
   hist_stack_3->SetBinError(2,14.25795);
   hist_stack_3->SetBinError(3,12.56072);
   hist_stack_3->SetBinError(4,11.96746);
   hist_stack_3->SetBinError(5,10.65393);
   hist_stack_3->SetBinError(6,9.444665);
   hist_stack_3->SetBinError(7,8.302837);
   hist_stack_3->SetBinError(8,6.863671);
   hist_stack_3->SetBinError(9,7.291318);
   hist_stack_3->SetEntries(27);
   hist_stack_3->SetDirectory(0);

   ci = TColor::GetColor("#c1caf3");
   hist_stack_3->SetFillColor(ci);

   ci = TColor::GetColor("#c1caf3");
   hist_stack_3->SetLineColor(ci);
   hist_stack_3->GetXaxis()->SetLabelFont(42);
   hist_stack_3->GetXaxis()->SetLabelSize(0.035);
   hist_stack_3->GetXaxis()->SetTitleSize(0.035);
   hist_stack_3->GetXaxis()->SetTitleFont(42);
   hist_stack_3->GetYaxis()->SetLabelFont(42);
   hist_stack_3->GetYaxis()->SetLabelSize(0.035);
   hist_stack_3->GetYaxis()->SetTitleSize(0.035);
   hist_stack_3->GetYaxis()->SetTitleOffset(0);
   hist_stack_3->GetYaxis()->SetTitleFont(42);
   hist_stack_3->GetZaxis()->SetLabelFont(42);
   hist_stack_3->GetZaxis()->SetLabelSize(0.035);
   hist_stack_3->GetZaxis()->SetTitleSize(0.035);
   hist_stack_3->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_3,"");
   Double_t xAxis5[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_4 = new TH1F("hist_stack_4","RT1BT0htbin1_2016_data_obs",9, xAxis5);
   hist_stack_4->SetBinContent(1,1.699895);
   hist_stack_4->SetBinContent(2,2.584873);
   hist_stack_4->SetBinContent(3,3.16246);
   hist_stack_4->SetBinContent(4,4.088297);
   hist_stack_4->SetBinContent(5,5.341973);
   hist_stack_4->SetBinContent(6,6.300802);
   hist_stack_4->SetBinContent(7,7.396168);
   hist_stack_4->SetBinContent(8,10.58151);
   hist_stack_4->SetBinContent(9,13.13577);
   hist_stack_4->SetBinError(1,0.4756468);
   hist_stack_4->SetBinError(2,0.6901601);
   hist_stack_4->SetBinError(3,0.8004978);
   hist_stack_4->SetBinError(4,1.091937);
   hist_stack_4->SetBinError(5,1.312587);
   hist_stack_4->SetBinError(6,1.643689);
   hist_stack_4->SetBinError(7,1.913501);
   hist_stack_4->SetBinError(8,2.672949);
   hist_stack_4->SetBinError(9,3.265139);
   hist_stack_4->SetEntries(27);
   hist_stack_4->SetDirectory(0);

   ci = TColor::GetColor("#a1794a");
   hist_stack_4->SetFillColor(ci);

   ci = TColor::GetColor("#a1794a");
   hist_stack_4->SetLineColor(ci);
   hist_stack_4->GetXaxis()->SetLabelFont(42);
   hist_stack_4->GetXaxis()->SetLabelSize(0.035);
   hist_stack_4->GetXaxis()->SetTitleSize(0.035);
   hist_stack_4->GetXaxis()->SetTitleFont(42);
   hist_stack_4->GetYaxis()->SetLabelFont(42);
   hist_stack_4->GetYaxis()->SetLabelSize(0.035);
   hist_stack_4->GetYaxis()->SetTitleSize(0.035);
   hist_stack_4->GetYaxis()->SetTitleOffset(0);
   hist_stack_4->GetYaxis()->SetTitleFont(42);
   hist_stack_4->GetZaxis()->SetLabelFont(42);
   hist_stack_4->GetZaxis()->SetLabelSize(0.035);
   hist_stack_4->GetZaxis()->SetTitleSize(0.035);
   hist_stack_4->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_4,"");
   stack->Draw("hist");
   Double_t xAxis6[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist__1 = new TH1F("hist__1","RT1BT0htbin1_2016_data_obs",9, xAxis6);
   hist__1->SetBinContent(1,1177);
   hist__1->SetBinContent(2,909);
   hist__1->SetBinContent(3,827);
   hist__1->SetBinContent(4,715);
   hist__1->SetBinContent(5,603);
   hist__1->SetBinContent(6,586);
   hist__1->SetBinContent(7,444);
   hist__1->SetBinContent(8,419);
   hist__1->SetBinContent(9,213);
   hist__1->SetBinError(1,34.30743);
   hist__1->SetBinError(2,30.14963);
   hist__1->SetBinError(3,28.75761);
   hist__1->SetBinError(4,26.73948);
   hist__1->SetBinError(5,24.55606);
   hist__1->SetBinError(6,24.20744);
   hist__1->SetBinError(7,21.07131);
   hist__1->SetBinError(8,20.46949);
   hist__1->SetBinError(9,14.59452);
   hist__1->SetEntries(27);
   hist__1->SetDirectory(0);

   ci = TColor::GetColor("#666666");
   hist__1->SetLineColor(ci);
   hist__1->SetLineWidth(2);
   hist__1->SetMarkerStyle(20);
   hist__1->GetXaxis()->SetLabelFont(42);
   hist__1->GetXaxis()->SetLabelSize(0.035);
   hist__1->GetXaxis()->SetTitleSize(0.035);
   hist__1->GetXaxis()->SetTitleFont(42);
   hist__1->GetYaxis()->SetLabelFont(42);
   hist__1->GetYaxis()->SetLabelSize(0.035);
   hist__1->GetYaxis()->SetTitleSize(0.035);
   hist__1->GetYaxis()->SetTitleOffset(0);
   hist__1->GetYaxis()->SetTitleFont(42);
   hist__1->GetZaxis()->SetLabelFont(42);
   hist__1->GetZaxis()->SetLabelSize(0.035);
   hist__1->GetZaxis()->SetTitleSize(0.035);
   hist__1->GetZaxis()->SetTitleFont(42);
   hist__1->Draw("psame");
   Double_t xAxis7[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *stacktot__2 = new TH1F("stacktot__2","stacktot",9, xAxis7);
   stacktot__2->SetBinContent(1,1214.201);
   stacktot__2->SetBinContent(2,914.173);
   stacktot__2->SetBinContent(3,831.3541);
   stacktot__2->SetBinContent(4,729.4991);
   stacktot__2->SetBinContent(5,636.9819);
   stacktot__2->SetBinContent(6,553.7628);
   stacktot__2->SetBinContent(7,462.823);
   stacktot__2->SetBinContent(8,381.2591);
   stacktot__2->SetBinContent(9,213.3815);
   stacktot__2->SetBinError(1,18.82571);
   stacktot__2->SetBinError(2,14.73749);
   stacktot__2->SetBinError(3,13.62213);
   stacktot__2->SetBinError(4,12.19059);
   stacktot__2->SetBinError(5,11.32196);
   stacktot__2->SetBinError(6,10.28585);
   stacktot__2->SetBinError(7,9.305061);
   stacktot__2->SetBinError(8,9.9696);
   stacktot__2->SetBinError(9,7.343355);
   stacktot__2->SetEntries(108);
   stacktot__2->SetStats(0);

   ci = TColor::GetColor("#666666");
   stacktot__2->SetFillColor(ci);
   stacktot__2->SetFillStyle(3002);

   ci = TColor::GetColor("#000099");
   stacktot__2->SetLineColor(ci);
   stacktot__2->SetLineWidth(0);
   stacktot__2->GetXaxis()->SetLabelFont(42);
   stacktot__2->GetXaxis()->SetLabelSize(0.035);
   stacktot__2->GetXaxis()->SetTitleSize(0.035);
   stacktot__2->GetXaxis()->SetTitleFont(42);
   stacktot__2->GetYaxis()->SetLabelFont(42);
   stacktot__2->GetYaxis()->SetLabelSize(0.035);
   stacktot__2->GetYaxis()->SetTitleSize(0.035);
   stacktot__2->GetYaxis()->SetTitleOffset(0);
   stacktot__2->GetYaxis()->SetTitleFont(42);
   stacktot__2->GetZaxis()->SetLabelFont(42);
   stacktot__2->GetZaxis()->SetLabelSize(0.035);
   stacktot__2->GetZaxis()->SetTitleSize(0.035);
   stacktot__2->GetZaxis()->SetTitleFont(42);
   stacktot__2->Draw("e2same");
   
   TLegend *leg = new TLegend(0.1,0.6,0.3,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("hist_stack_1","ttH+ttV","F");

   ci = TColor::GetColor("#163d4e");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#163d4e");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_2","minor","F");

   ci = TColor::GetColor("#d07e93");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#d07e93");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_3","QCD+tt (DD)","F");

   ci = TColor::GetColor("#c1caf3");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#c1caf3");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_4","tttt","F");

   ci = TColor::GetColor("#a1794a");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#a1794a");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist","data","L");

   ci = TColor::GetColor("#666666");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   p1->Modified();
   c->cd();
  
// ------------>Primitives in pad: p2
   TPad *p2 = new TPad("p2", "p2",0,0.05,1,0.3);
   p2->Draw();
   p2->cd();
   p2->Range(-0.125,0.05714285,1.125,1.771429);
   p2->SetFillColor(0);
   p2->SetBorderMode(0);
   p2->SetBorderSize(2);
   p2->SetGridy();
   p2->SetBottomMargin(0.2);
   p2->SetFrameBorderMode(0);
   p2->SetFrameBorderMode(0);
   Double_t xAxis8[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *raterr__3 = new TH1F("raterr__3","",9, xAxis8);
   raterr__3->SetBinContent(0,1);
   raterr__3->SetBinContent(1,1);
   raterr__3->SetBinContent(2,1);
   raterr__3->SetBinContent(3,1);
   raterr__3->SetBinContent(4,1);
   raterr__3->SetBinContent(5,1);
   raterr__3->SetBinContent(6,1);
   raterr__3->SetBinContent(7,1);
   raterr__3->SetBinContent(8,1);
   raterr__3->SetBinContent(9,1);
   raterr__3->SetBinContent(10,1);
   raterr__3->SetBinError(1,0.01550461);
   raterr__3->SetBinError(2,0.01612112);
   raterr__3->SetBinError(3,0.01638547);
   raterr__3->SetBinError(4,0.0167109);
   raterr__3->SetBinError(5,0.01777438);
   raterr__3->SetBinError(6,0.01857446);
   raterr__3->SetBinError(7,0.02010501);
   raterr__3->SetBinError(8,0.02614915);
   raterr__3->SetBinError(9,0.03441421);
   raterr__3->SetMinimum(0.4);
   raterr__3->SetMaximum(1.6);
   raterr__3->SetEntries(38);

   ci = TColor::GetColor("#666666");
   raterr__3->SetFillColor(ci);
   raterr__3->SetFillStyle(3002);

   ci = TColor::GetColor("#666666");
   raterr__3->SetLineColor(ci);
   raterr__3->SetLineWidth(0);
   raterr__3->GetXaxis()->SetTitle("BDT discriminant");
   raterr__3->GetXaxis()->SetLabelFont(43);
   raterr__3->GetXaxis()->SetLabelSize(20);
   raterr__3->GetXaxis()->SetTitleSize(20);
   raterr__3->GetXaxis()->SetTitleOffset(4);
   raterr__3->GetXaxis()->SetTitleFont(43);
   raterr__3->GetYaxis()->SetTitle("ratio data/prediction");
   raterr__3->GetYaxis()->SetNdivisions(505);
   raterr__3->GetYaxis()->SetLabelFont(43);
   raterr__3->GetYaxis()->SetLabelSize(20);
   raterr__3->GetYaxis()->SetTitleSize(20);
   raterr__3->GetYaxis()->SetTitleOffset(1.55);
   raterr__3->GetYaxis()->SetTitleFont(43);
   raterr__3->GetZaxis()->SetLabelFont(42);
   raterr__3->GetZaxis()->SetLabelSize(0.035);
   raterr__3->GetZaxis()->SetTitleSize(0.035);
   raterr__3->GetZaxis()->SetTitleFont(42);
   raterr__3->Draw("e2");
   Double_t xAxis9[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *ratio__4 = new TH1F("ratio__4","RT1BT0htbin1_2016_data_obs",9, xAxis9);
   ratio__4->SetBinContent(1,0.9693618);
   ratio__4->SetBinContent(2,0.9943413);
   ratio__4->SetBinContent(3,0.9947626);
   ratio__4->SetBinContent(4,0.9801246);
   ratio__4->SetBinContent(5,0.9466518);
   ratio__4->SetBinContent(6,1.058215);
   ratio__4->SetBinContent(7,0.95933);
   ratio__4->SetBinContent(8,1.09899);
   ratio__4->SetBinContent(9,0.9982121);
   ratio__4->SetBinError(1,0.0291482);
   ratio__4->SetBinError(2,0.03316791);
   ratio__4->SetBinError(3,0.03477341);
   ratio__4->SetBinError(4,0.03739788);
   ratio__4->SetBinError(5,0.04072315);
   ratio__4->SetBinError(6,0.04130962);
   ratio__4->SetBinError(7,0.0474579);
   ratio__4->SetBinError(8,0.0488532);
   ratio__4->SetBinError(9,0.06851887);
   ratio__4->SetEntries(3763.782);
   ratio__4->SetLineWidth(2);
   ratio__4->SetMarkerStyle(20);
   ratio__4->GetXaxis()->SetLabelFont(42);
   ratio__4->GetXaxis()->SetLabelSize(0.035);
   ratio__4->GetXaxis()->SetTitleSize(0.035);
   ratio__4->GetXaxis()->SetTitleFont(42);
   ratio__4->GetYaxis()->SetLabelFont(42);
   ratio__4->GetYaxis()->SetLabelSize(0.035);
   ratio__4->GetYaxis()->SetTitleSize(0.035);
   ratio__4->GetYaxis()->SetTitleOffset(0);
   ratio__4->GetYaxis()->SetTitleFont(42);
   ratio__4->GetZaxis()->SetLabelFont(42);
   ratio__4->GetZaxis()->SetLabelSize(0.035);
   ratio__4->GetZaxis()->SetTitleSize(0.035);
   ratio__4->GetZaxis()->SetTitleFont(42);
   ratio__4->Draw("pe0same");
   TLine *line = new TLine(0,1,1,1);
   line->Draw();
   p2->Modified();
   c->cd();
   c->Modified();
   c->cd();
   c->SetSelected(c);
}
