void RT2BTALLhtbin0()
{
//=========Macro generated from canvas: c/c
//=========  (Wed Aug 24 23:03:36 2022) by ROOT version 6.12/07
   TCanvas *c = new TCanvas("c", "c",0,0,1000,1000);
   gStyle->SetOptStat(0);
   c->SetHighLightColor(2);
   c->Range(0,0,1,1);
   c->SetFillColor(0);
   c->SetBorderMode(0);
   c->SetBorderSize(2);
   c->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: p1
   TPad *p1 = new TPad("p1", "p1",0,0.3,1,1);
   p1->Draw();
   p1->cd();
   p1->Range(-0.125,-53.8306,1.125,484.4753);
   p1->SetFillColor(0);
   p1->SetBorderMode(0);
   p1->SetBorderSize(2);
   p1->SetFrameBorderMode(0);
   p1->SetFrameBorderMode(0);
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("");
   stack->SetMaximum(410.1378);
   Double_t xAxis1[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *stack_stack_1 = new TH1F("stack_stack_1","",9, xAxis1);
   stack_stack_1->SetMinimum(0);
   stack_stack_1->SetMaximum(430.6447);
   stack_stack_1->SetDirectory(0);
   stack_stack_1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   stack_stack_1->SetLineColor(ci);
   stack_stack_1->GetXaxis()->SetTitle("BDT discriminant");
   stack_stack_1->GetXaxis()->SetLabelFont(42);
   stack_stack_1->GetXaxis()->SetLabelSize(0.035);
   stack_stack_1->GetXaxis()->SetTitleSize(0.035);
   stack_stack_1->GetXaxis()->SetTitleFont(42);
   stack_stack_1->GetYaxis()->SetTitle("NEntries");
   stack_stack_1->GetYaxis()->SetLabelFont(43);
   stack_stack_1->GetYaxis()->SetLabelSize(20);
   stack_stack_1->GetYaxis()->SetTitleSize(20);
   stack_stack_1->GetYaxis()->SetTitleOffset(1.55);
   stack_stack_1->GetYaxis()->SetTitleFont(43);
   stack_stack_1->GetZaxis()->SetLabelFont(42);
   stack_stack_1->GetZaxis()->SetLabelSize(0.035);
   stack_stack_1->GetZaxis()->SetTitleSize(0.035);
   stack_stack_1->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_1);
   
   Double_t xAxis2[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_1 = new TH1F("hist_stack_1","RT2BTALLhtbin0_2016_data_obs",9, xAxis2);
   hist_stack_1->SetBinContent(1,3.657152);
   hist_stack_1->SetBinContent(2,4.959706);
   hist_stack_1->SetBinContent(3,6.548793);
   hist_stack_1->SetBinContent(4,5.199644);
   hist_stack_1->SetBinContent(5,7.102195);
   hist_stack_1->SetBinContent(6,7.297199);
   hist_stack_1->SetBinContent(7,7.432);
   hist_stack_1->SetBinContent(8,8.122434);
   hist_stack_1->SetBinContent(9,5.103001);
   hist_stack_1->SetBinError(1,1.017735);
   hist_stack_1->SetBinError(2,1.435098);
   hist_stack_1->SetBinError(3,1.870371);
   hist_stack_1->SetBinError(4,1.740092);
   hist_stack_1->SetBinError(5,1.549751);
   hist_stack_1->SetBinError(6,1.950511);
   hist_stack_1->SetBinError(7,1.696987);
   hist_stack_1->SetBinError(8,1.945384);
   hist_stack_1->SetBinError(9,1.310899);
   hist_stack_1->SetEntries(27);
   hist_stack_1->SetDirectory(0);

   ci = TColor::GetColor("#163d4e");
   hist_stack_1->SetFillColor(ci);

   ci = TColor::GetColor("#163d4e");
   hist_stack_1->SetLineColor(ci);
   hist_stack_1->GetXaxis()->SetLabelFont(42);
   hist_stack_1->GetXaxis()->SetLabelSize(0.035);
   hist_stack_1->GetXaxis()->SetTitleSize(0.035);
   hist_stack_1->GetXaxis()->SetTitleFont(42);
   hist_stack_1->GetYaxis()->SetLabelFont(42);
   hist_stack_1->GetYaxis()->SetLabelSize(0.035);
   hist_stack_1->GetYaxis()->SetTitleSize(0.035);
   hist_stack_1->GetYaxis()->SetTitleOffset(0);
   hist_stack_1->GetYaxis()->SetTitleFont(42);
   hist_stack_1->GetZaxis()->SetLabelFont(42);
   hist_stack_1->GetZaxis()->SetLabelSize(0.035);
   hist_stack_1->GetZaxis()->SetTitleSize(0.035);
   hist_stack_1->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_1,"");
   Double_t xAxis3[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_2 = new TH1F("hist_stack_2","RT2BTALLhtbin0_2016_data_obs",9, xAxis3);
   hist_stack_2->SetBinContent(1,3.852842);
   hist_stack_2->SetBinContent(2,4.206523);
   hist_stack_2->SetBinContent(3,1.641499);
   hist_stack_2->SetBinContent(4,4.08616);
   hist_stack_2->SetBinContent(5,1.186574);
   hist_stack_2->SetBinContent(6,2.763134);
   hist_stack_2->SetBinContent(7,4.150794);
   hist_stack_2->SetBinContent(8,2.042056);
   hist_stack_2->SetBinContent(9,1.565977);
   hist_stack_2->SetBinError(1,1.564105);
   hist_stack_2->SetBinError(2,1.10616);
   hist_stack_2->SetBinError(3,2.615899);
   hist_stack_2->SetBinError(4,3.153803);
   hist_stack_2->SetBinError(5,0.9472749);
   hist_stack_2->SetBinError(6,2.82391);
   hist_stack_2->SetBinError(7,1.333551);
   hist_stack_2->SetBinError(8,0.9041806);
   hist_stack_2->SetBinError(9,1.224128);
   hist_stack_2->SetEntries(27);
   hist_stack_2->SetDirectory(0);

   ci = TColor::GetColor("#d07e93");
   hist_stack_2->SetFillColor(ci);

   ci = TColor::GetColor("#d07e93");
   hist_stack_2->SetLineColor(ci);
   hist_stack_2->GetXaxis()->SetLabelFont(42);
   hist_stack_2->GetXaxis()->SetLabelSize(0.035);
   hist_stack_2->GetXaxis()->SetTitleSize(0.035);
   hist_stack_2->GetXaxis()->SetTitleFont(42);
   hist_stack_2->GetYaxis()->SetLabelFont(42);
   hist_stack_2->GetYaxis()->SetLabelSize(0.035);
   hist_stack_2->GetYaxis()->SetTitleSize(0.035);
   hist_stack_2->GetYaxis()->SetTitleOffset(0);
   hist_stack_2->GetYaxis()->SetTitleFont(42);
   hist_stack_2->GetZaxis()->SetLabelFont(42);
   hist_stack_2->GetZaxis()->SetLabelSize(0.035);
   hist_stack_2->GetZaxis()->SetTitleSize(0.035);
   hist_stack_2->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_2,"");
   Double_t xAxis4[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_3 = new TH1F("hist_stack_3","RT2BTALLhtbin0_2016_data_obs",9, xAxis4);
   hist_stack_3->SetBinContent(1,162.9788);
   hist_stack_3->SetBinContent(2,211.3733);
   hist_stack_3->SetBinContent(3,234.4346);
   hist_stack_3->SetBinContent(4,221.2461);
   hist_stack_3->SetBinContent(5,208.2003);
   hist_stack_3->SetBinContent(6,179.7906);
   hist_stack_3->SetBinContent(7,176.2661);
   hist_stack_3->SetBinContent(8,152.4247);
   hist_stack_3->SetBinContent(9,91.60695);
   hist_stack_3->SetBinError(1,5.555648);
   hist_stack_3->SetBinError(2,6.43832);
   hist_stack_3->SetBinError(3,6.967839);
   hist_stack_3->SetBinError(4,6.707709);
   hist_stack_3->SetBinError(5,6.268151);
   hist_stack_3->SetBinError(6,5.850282);
   hist_stack_3->SetBinError(7,5.785975);
   hist_stack_3->SetBinError(8,5.908956);
   hist_stack_3->SetBinError(9,6.26529);
   hist_stack_3->SetEntries(27);
   hist_stack_3->SetDirectory(0);

   ci = TColor::GetColor("#c1caf3");
   hist_stack_3->SetFillColor(ci);

   ci = TColor::GetColor("#c1caf3");
   hist_stack_3->SetLineColor(ci);
   hist_stack_3->GetXaxis()->SetLabelFont(42);
   hist_stack_3->GetXaxis()->SetLabelSize(0.035);
   hist_stack_3->GetXaxis()->SetTitleSize(0.035);
   hist_stack_3->GetXaxis()->SetTitleFont(42);
   hist_stack_3->GetYaxis()->SetLabelFont(42);
   hist_stack_3->GetYaxis()->SetLabelSize(0.035);
   hist_stack_3->GetYaxis()->SetTitleSize(0.035);
   hist_stack_3->GetYaxis()->SetTitleOffset(0);
   hist_stack_3->GetYaxis()->SetTitleFont(42);
   hist_stack_3->GetZaxis()->SetLabelFont(42);
   hist_stack_3->GetZaxis()->SetLabelSize(0.035);
   hist_stack_3->GetZaxis()->SetTitleSize(0.035);
   hist_stack_3->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_3,"");
   Double_t xAxis5[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_4 = new TH1F("hist_stack_4","RT2BTALLhtbin0_2016_data_obs",9, xAxis5);
   hist_stack_4->SetBinContent(1,0.4158728);
   hist_stack_4->SetBinContent(2,0.9652089);
   hist_stack_4->SetBinContent(3,1.504796);
   hist_stack_4->SetBinContent(4,1.958312);
   hist_stack_4->SetBinContent(5,2.65859);
   hist_stack_4->SetBinContent(6,3.888552);
   hist_stack_4->SetBinContent(7,5.113748);
   hist_stack_4->SetBinContent(8,9.380969);
   hist_stack_4->SetBinContent(9,16.1024);
   hist_stack_4->SetBinError(1,0.1197498);
   hist_stack_4->SetBinError(2,0.2404729);
   hist_stack_4->SetBinError(3,0.3691409);
   hist_stack_4->SetBinError(4,0.4914104);
   hist_stack_4->SetBinError(5,0.6282569);
   hist_stack_4->SetBinError(6,0.9051036);
   hist_stack_4->SetBinError(7,1.202078);
   hist_stack_4->SetBinError(8,2.144279);
   hist_stack_4->SetBinError(9,3.648667);
   hist_stack_4->SetEntries(27);
   hist_stack_4->SetDirectory(0);

   ci = TColor::GetColor("#a1794a");
   hist_stack_4->SetFillColor(ci);

   ci = TColor::GetColor("#a1794a");
   hist_stack_4->SetLineColor(ci);
   hist_stack_4->GetXaxis()->SetLabelFont(42);
   hist_stack_4->GetXaxis()->SetLabelSize(0.035);
   hist_stack_4->GetXaxis()->SetTitleSize(0.035);
   hist_stack_4->GetXaxis()->SetTitleFont(42);
   hist_stack_4->GetYaxis()->SetLabelFont(42);
   hist_stack_4->GetYaxis()->SetLabelSize(0.035);
   hist_stack_4->GetYaxis()->SetTitleSize(0.035);
   hist_stack_4->GetYaxis()->SetTitleOffset(0);
   hist_stack_4->GetYaxis()->SetTitleFont(42);
   hist_stack_4->GetZaxis()->SetLabelFont(42);
   hist_stack_4->GetZaxis()->SetLabelSize(0.035);
   hist_stack_4->GetZaxis()->SetTitleSize(0.035);
   hist_stack_4->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_4,"");
   stack->Draw("hist");
   Double_t xAxis6[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist__1 = new TH1F("hist__1","RT2BTALLhtbin0_2016_data_obs",9, xAxis6);
   hist__1->SetBinContent(1,155);
   hist__1->SetBinContent(2,205);
   hist__1->SetBinContent(3,235);
   hist__1->SetBinContent(4,242);
   hist__1->SetBinContent(5,222);
   hist__1->SetBinContent(6,229);
   hist__1->SetBinContent(7,177);
   hist__1->SetBinContent(8,179);
   hist__1->SetBinContent(9,114);
   hist__1->SetBinError(1,12.4499);
   hist__1->SetBinError(2,14.31782);
   hist__1->SetBinError(3,15.32971);
   hist__1->SetBinError(4,15.55635);
   hist__1->SetBinError(5,14.89966);
   hist__1->SetBinError(6,15.13275);
   hist__1->SetBinError(7,13.30413);
   hist__1->SetBinError(8,13.37909);
   hist__1->SetBinError(9,10.67708);
   hist__1->SetEntries(27);
   hist__1->SetDirectory(0);

   ci = TColor::GetColor("#666666");
   hist__1->SetLineColor(ci);
   hist__1->SetLineWidth(2);
   hist__1->SetMarkerStyle(20);
   hist__1->GetXaxis()->SetLabelFont(42);
   hist__1->GetXaxis()->SetLabelSize(0.035);
   hist__1->GetXaxis()->SetTitleSize(0.035);
   hist__1->GetXaxis()->SetTitleFont(42);
   hist__1->GetYaxis()->SetLabelFont(42);
   hist__1->GetYaxis()->SetLabelSize(0.035);
   hist__1->GetYaxis()->SetTitleSize(0.035);
   hist__1->GetYaxis()->SetTitleOffset(0);
   hist__1->GetYaxis()->SetTitleFont(42);
   hist__1->GetZaxis()->SetLabelFont(42);
   hist__1->GetZaxis()->SetLabelSize(0.035);
   hist__1->GetZaxis()->SetTitleSize(0.035);
   hist__1->GetZaxis()->SetTitleFont(42);
   hist__1->Draw("psame");
   Double_t xAxis7[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *stacktot__2 = new TH1F("stacktot__2","stacktot",9, xAxis7);
   stacktot__2->SetBinContent(1,170.9047);
   stacktot__2->SetBinContent(2,221.5047);
   stacktot__2->SetBinContent(3,244.1297);
   stacktot__2->SetBinContent(4,232.4902);
   stacktot__2->SetBinContent(5,219.1477);
   stacktot__2->SetBinContent(6,193.7395);
   stacktot__2->SetBinContent(7,192.9626);
   stacktot__2->SetBinContent(8,171.9701);
   stacktot__2->SetBinContent(9,114.3783);
   stacktot__2->SetBinError(1,6.033569);
   stacktot__2->SetBinError(2,6.813417);
   stacktot__2->SetBinError(3,7.622995);
   stacktot__2->SetBinError(4,7.37941);
   stacktot__2->SetBinError(5,6.23104);
   stacktot__2->SetBinError(6,6.166792);
   stacktot__2->SetBinError(7,6.086121);
   stacktot__2->SetBinError(8,5.875961);
   stacktot__2->SetBinError(9,6.226883);
   stacktot__2->SetEntries(108);
   stacktot__2->SetStats(0);

   ci = TColor::GetColor("#666666");
   stacktot__2->SetFillColor(ci);
   stacktot__2->SetFillStyle(3002);

   ci = TColor::GetColor("#000099");
   stacktot__2->SetLineColor(ci);
   stacktot__2->SetLineWidth(0);
   stacktot__2->GetXaxis()->SetLabelFont(42);
   stacktot__2->GetXaxis()->SetLabelSize(0.035);
   stacktot__2->GetXaxis()->SetTitleSize(0.035);
   stacktot__2->GetXaxis()->SetTitleFont(42);
   stacktot__2->GetYaxis()->SetLabelFont(42);
   stacktot__2->GetYaxis()->SetLabelSize(0.035);
   stacktot__2->GetYaxis()->SetTitleSize(0.035);
   stacktot__2->GetYaxis()->SetTitleOffset(0);
   stacktot__2->GetYaxis()->SetTitleFont(42);
   stacktot__2->GetZaxis()->SetLabelFont(42);
   stacktot__2->GetZaxis()->SetLabelSize(0.035);
   stacktot__2->GetZaxis()->SetTitleSize(0.035);
   stacktot__2->GetZaxis()->SetTitleFont(42);
   stacktot__2->Draw("e2same");
   
   TLegend *leg = new TLegend(0.1,0.6,0.3,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("hist_stack_1","ttH+ttV","F");

   ci = TColor::GetColor("#163d4e");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#163d4e");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_2","minor","F");

   ci = TColor::GetColor("#d07e93");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#d07e93");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_3","QCD+tt (DD)","F");

   ci = TColor::GetColor("#c1caf3");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#c1caf3");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_4","tttt","F");

   ci = TColor::GetColor("#a1794a");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#a1794a");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist","data","L");

   ci = TColor::GetColor("#666666");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   p1->Modified();
   c->cd();
  
// ------------>Primitives in pad: p2
   TPad *p2 = new TPad("p2", "p2",0,0.05,1,0.3);
   p2->Draw();
   p2->cd();
   p2->Range(-0.125,0.05714285,1.125,1.771429);
   p2->SetFillColor(0);
   p2->SetBorderMode(0);
   p2->SetBorderSize(2);
   p2->SetGridy();
   p2->SetBottomMargin(0.2);
   p2->SetFrameBorderMode(0);
   p2->SetFrameBorderMode(0);
   Double_t xAxis8[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *raterr__3 = new TH1F("raterr__3","",9, xAxis8);
   raterr__3->SetBinContent(0,1);
   raterr__3->SetBinContent(1,1);
   raterr__3->SetBinContent(2,1);
   raterr__3->SetBinContent(3,1);
   raterr__3->SetBinContent(4,1);
   raterr__3->SetBinContent(5,1);
   raterr__3->SetBinContent(6,1);
   raterr__3->SetBinContent(7,1);
   raterr__3->SetBinContent(8,1);
   raterr__3->SetBinContent(9,1);
   raterr__3->SetBinContent(10,1);
   raterr__3->SetBinError(1,0.03530371);
   raterr__3->SetBinError(2,0.03075969);
   raterr__3->SetBinError(3,0.03122519);
   raterr__3->SetBinError(4,0.03174073);
   raterr__3->SetBinError(5,0.02843307);
   raterr__3->SetBinError(6,0.03183034);
   raterr__3->SetBinError(7,0.03154041);
   raterr__3->SetBinError(8,0.0341685);
   raterr__3->SetBinError(9,0.05444111);
   raterr__3->SetMinimum(0.4);
   raterr__3->SetMaximum(1.6);
   raterr__3->SetEntries(38);

   ci = TColor::GetColor("#666666");
   raterr__3->SetFillColor(ci);
   raterr__3->SetFillStyle(3002);

   ci = TColor::GetColor("#666666");
   raterr__3->SetLineColor(ci);
   raterr__3->SetLineWidth(0);
   raterr__3->GetXaxis()->SetTitle("BDT discriminant");
   raterr__3->GetXaxis()->SetLabelFont(43);
   raterr__3->GetXaxis()->SetLabelSize(20);
   raterr__3->GetXaxis()->SetTitleSize(20);
   raterr__3->GetXaxis()->SetTitleOffset(4);
   raterr__3->GetXaxis()->SetTitleFont(43);
   raterr__3->GetYaxis()->SetTitle("ratio data/prediction");
   raterr__3->GetYaxis()->SetNdivisions(505);
   raterr__3->GetYaxis()->SetLabelFont(43);
   raterr__3->GetYaxis()->SetLabelSize(20);
   raterr__3->GetYaxis()->SetTitleSize(20);
   raterr__3->GetYaxis()->SetTitleOffset(1.55);
   raterr__3->GetYaxis()->SetTitleFont(43);
   raterr__3->GetZaxis()->SetLabelFont(42);
   raterr__3->GetZaxis()->SetLabelSize(0.035);
   raterr__3->GetZaxis()->SetTitleSize(0.035);
   raterr__3->GetZaxis()->SetTitleFont(42);
   raterr__3->Draw("e2");
   Double_t xAxis9[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *ratio__4 = new TH1F("ratio__4","RT2BTALLhtbin0_2016_data_obs",9, xAxis9);
   ratio__4->SetBinContent(1,0.9069383);
   ratio__4->SetBinContent(2,0.9254881);
   ratio__4->SetBinContent(3,0.9626032);
   ratio__4->SetBinContent(4,1.040904);
   ratio__4->SetBinContent(5,1.013016);
   ratio__4->SetBinContent(6,1.182);
   ratio__4->SetBinContent(7,0.917276);
   ratio__4->SetBinContent(8,1.040878);
   ratio__4->SetBinContent(9,0.9966923);
   ratio__4->SetBinError(1,0.08032193);
   ratio__4->SetBinError(2,0.06984303);
   ratio__4->SetBinError(3,0.06523281);
   ratio__4->SetBinError(4,0.06428243);
   ratio__4->SetBinError(5,0.06711561);
   ratio__4->SetBinError(6,0.06608186);
   ratio__4->SetBinError(7,0.0751646);
   ratio__4->SetBinError(8,0.07474351);
   ratio__4->SetBinError(9,0.09365858);
   ratio__4->SetEntries(1362.298);
   ratio__4->SetLineWidth(2);
   ratio__4->SetMarkerStyle(20);
   ratio__4->GetXaxis()->SetLabelFont(42);
   ratio__4->GetXaxis()->SetLabelSize(0.035);
   ratio__4->GetXaxis()->SetTitleSize(0.035);
   ratio__4->GetXaxis()->SetTitleFont(42);
   ratio__4->GetYaxis()->SetLabelFont(42);
   ratio__4->GetYaxis()->SetLabelSize(0.035);
   ratio__4->GetYaxis()->SetTitleSize(0.035);
   ratio__4->GetYaxis()->SetTitleOffset(0);
   ratio__4->GetYaxis()->SetTitleFont(42);
   ratio__4->GetZaxis()->SetLabelFont(42);
   ratio__4->GetZaxis()->SetLabelSize(0.035);
   ratio__4->GetZaxis()->SetTitleSize(0.035);
   ratio__4->GetZaxis()->SetTitleFont(42);
   ratio__4->Draw("pe0same");
   TLine *line = new TLine(0,1,1,1);
   line->Draw();
   p2->Modified();
   c->cd();
   c->Modified();
   c->cd();
   c->SetSelected(c);
}
