import ROOT as r
import numpy as np
import argparse

#me [4] is nominal
#2018
# me=[22115.126038461924, 22052.940948963165, 22093.40093231201, 22056.12540882826, 22027.984375, 22009.447252213955, 22105.520141661167, 21978.17330250144, 21899.237078487873]
# pdf=[22007.543000102043, 21943.406329751015, 22062.03895404935, 21965.647729873657, 22018.646881699562, 22040.476160138845, 21951.762303322554, 21921.938767552376, 22049.114075779915, 22033.320721805096, 22010.253066033125, 21931.586815416813, 21973.71050184965, 21972.39965352416, 21923.885619074106, 22035.941246181726, 22093.170824974775, 21946.21420556307, 21913.403559952974, 22026.210730195045, 21946.295175343752, 22005.115579098463, 22009.668793171644, 22056.285819768906, 21914.9003649652, 21937.95941248536, 22115.07889226079, 21965.431784778833, 21961.305280834436, 21951.57675808668, 21937.156518518925, 22053.59761956334, 21917.666908949614, 21989.49139097333, 21937.32645019889, 21906.82854038477, 21919.774002701044, 22071.590594381094, 21915.712930977345, 21902.890358924866, 21947.842333495617, 22007.575617700815, 21948.718028128147, 21954.982278853655, 22091.77515512705, 21988.820808678865, 21968.466876983643, 21929.05123913288, 21903.586772561073, 21933.342735648155, 21922.2777017951, 22013.240645051003, 21966.084973722696, 22042.275022923946, 21923.345271497965, 21981.625671505928, 21950.87508866191, 22031.904266506433, 21990.48767775297, 21939.02995851636, 22064.018314629793, 21993.871549785137, 22041.140724658966, 21988.997828781605, 22004.527575612068, 21939.102219849825, 22067.924798995256, 21919.057049512863, 21985.985166549683, 22059.01751920581, 21999.95062291622, 21917.653181791306, 21929.69108080864, 22049.885839045048, 21982.045253664255, 21964.83287706971, 21959.265911370516, 22033.44369366765, 21945.809475421906, 21931.39492765069, 21966.787651479244, 21946.862988978624, 22052.267543137074, 22049.978169232607, 21945.32816594839, 21962.27670454979, 21943.48827430606, 21949.229896366596, 22009.27625337243, 21946.13127848506, 22007.370379775763, 21955.13088697195, 21912.424808114767, 22012.269063800573, 22108.23561000824, 22007.721041202545, 22039.13146984577, 22008.24366635084, 21965.11806410551, 21979.475537240505, 21881.01876527071, 21891.978286266327]
# nom=me[4]

me1=[430.3330473873066, 433.4584319840651, 429.5116254296736, 432.0215520898055, 436.5579833984375, 433.934198907431, 431.03955665344256, 432.1013227252406, 432.67735153072863]
me2=[282.0235976409167, 283.242544052162, 282.055023860652, 282.3570668937173, 284.00594329833984, 283.9592692735896, 282.0400140781421, 285.9655479803041, 287.71877104757004]
pdf1=[433.73444987781113, 432.8973526417685, 433.59599074797006, 434.12345539368107, 434.1496034883603, 430.6195395729155, 433.7158173097705, 433.9101411982556, 434.0223232554272, 433.54852384200785, 433.4906672418874, 433.537032862514, 433.57564418553375, 433.67064885853324, 433.470402694511, 433.4778259504237, 433.9317434246477, 433.8567491529393, 433.72577830409864, 434.0769929482776, 434.02526686750934, 433.97505058988463, 433.98592530802125, 433.8941534841433, 433.87495862008655, 433.5325868377113, 433.76096349046566, 434.13042482335004, 433.7156567618076, 434.0668569536647, 433.6683910051361, 431.1659706828068, 432.56649682935677]
pdf2=[284.058495883859, 282.44572516158223, 284.1558317541785, 283.7323645201395, 283.77934347683913, 282.04224519067793, 284.07189874217147, 283.9489394258999, 283.8753384401789, 284.1885733589588, 284.22446654899977, 284.1850750411104, 284.1661511118291, 284.1055695436662, 284.2350999546761, 284.23264802529593, 283.6024414228159, 283.9841396708798, 284.06590888800565, 283.843975650816, 283.8716924848268, 283.90975010802504, 283.89450723526534, 283.9572840091423, 283.97010124553344, 284.19526163340197, 284.046543765784, 283.7310815870005, 284.0776406461373, 283.1726858140901, 284.10123048943933, 285.7518341309042, 282.7043529585353]

# me = 1/(np.array(me)/nom)
# pdf = 1/(np.array(pdf)/nom)
# print me.tolist()
# print '\n'
# print pdf.tolist()

# me = np.array(me1)+np.array(me2)
# print me.tolist()
# pdf = np.array(pdf1)+np.array(pdf2)
# print pdf.tolist()

parser = argparse.ArgumentParser(description='')
parser.add_argument("-f", "--infile", dest="infile", default='')
args = parser.parse_args()

rfile = r.TFile(args.infile)
tree = rfile.Get('Events')
print tree
br = tree.GetBranch("LHEScaleWeight")
print br.GetTitle()

# nmax=4
# pntr = np.full( nmax, 1.0, dtype=np.float32)
# br = tree.SetBranchAddress("PSWeight", pntr)
# br2.SetAddress(pntr)
# # print "PSWeight", br.GetTitle()
# print 'branch',br
# print 'pointer', pntr
# for evt in tree:
#     print evt.PSWeight[0]
#     print len(evt.PSWeight)
# for i,val in enumerate(pntr):
#     val = br[i]
#     print i, val
