void 2017_VR_cut1bin0_catBDTdisc_nosys()
{
//=========Macro generated from canvas: c/c
//=========  (Wed Aug 24 21:31:47 2022) by ROOT version 6.12/07
   TCanvas *c = new TCanvas("c", "c",0,0,800,800);
   gStyle->SetOptStat(0);
   c->SetHighLightColor(2);
   c->Range(0,0,1,1);
   c->SetFillColor(0);
   c->SetBorderMode(0);
   c->SetBorderSize(2);
   c->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: p1
   TPad *p1 = new TPad("p1", "p1",0,0.3,1,1);
   p1->Draw();
   p1->cd();
   p1->Range(-0.125,-19.28894,1.125,173.6004);
   p1->SetFillColor(0);
   p1->SetBorderMode(0);
   p1->SetBorderSize(2);
   p1->SetFrameBorderMode(0);
   p1->SetFrameBorderMode(0);
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("");
   stack->SetMaximum(146.9633);
   Double_t xAxis27[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *stack_stack_3 = new TH1F("stack_stack_3","",9, xAxis27);
   stack_stack_3->SetMinimum(0);
   stack_stack_3->SetMaximum(154.3115);
   stack_stack_3->SetDirectory(0);
   stack_stack_3->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   stack_stack_3->SetLineColor(ci);
   stack_stack_3->GetXaxis()->SetTitle("BDT discriminant");
   stack_stack_3->GetXaxis()->SetLabelFont(42);
   stack_stack_3->GetXaxis()->SetLabelSize(0.035);
   stack_stack_3->GetXaxis()->SetTitleSize(0.035);
   stack_stack_3->GetXaxis()->SetTitleFont(42);
   stack_stack_3->GetYaxis()->SetTitle("NEntries");
   stack_stack_3->GetYaxis()->SetLabelFont(43);
   stack_stack_3->GetYaxis()->SetLabelSize(15);
   stack_stack_3->GetYaxis()->SetTitleSize(20);
   stack_stack_3->GetYaxis()->SetTitleOffset(1.55);
   stack_stack_3->GetYaxis()->SetTitleFont(43);
   stack_stack_3->GetZaxis()->SetLabelFont(42);
   stack_stack_3->GetZaxis()->SetLabelSize(0.035);
   stack_stack_3->GetZaxis()->SetTitleSize(0.035);
   stack_stack_3->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_3);
   
   Double_t xAxis28[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_1 = new TH1F("hist_stack_1","hist",9, xAxis28);
   hist_stack_1->SetBinContent(1,5.782675e-05);
   hist_stack_1->SetBinContent(2,0.003517291);
   hist_stack_1->SetBinContent(3,0.006815946);
   hist_stack_1->SetBinContent(4,0.01744963);
   hist_stack_1->SetBinContent(5,0.03329251);
   hist_stack_1->SetBinContent(6,0.04947687);
   hist_stack_1->SetBinContent(7,0.09857848);
   hist_stack_1->SetBinContent(8,0.142023);
   hist_stack_1->SetBinContent(9,0.1823429);
   hist_stack_1->SetBinError(1,0.0003339197);
   hist_stack_1->SetBinError(2,0.001065594);
   hist_stack_1->SetBinError(3,0.001768521);
   hist_stack_1->SetBinError(4,0.00225233);
   hist_stack_1->SetBinError(5,0.003604692);
   hist_stack_1->SetBinError(6,0.004241576);
   hist_stack_1->SetBinError(7,0.005430385);
   hist_stack_1->SetBinError(8,0.007071134);
   hist_stack_1->SetBinError(9,0.007714665);
   hist_stack_1->SetEntries(11855);
   hist_stack_1->SetDirectory(0);
   hist_stack_1->SetStats(0);

   ci = TColor::GetColor("#a1794a");
   hist_stack_1->SetFillColor(ci);

   ci = TColor::GetColor("#a1794a");
   hist_stack_1->SetLineColor(ci);
   hist_stack_1->GetXaxis()->SetLabelFont(42);
   hist_stack_1->GetXaxis()->SetLabelSize(0.035);
   hist_stack_1->GetXaxis()->SetTitleSize(0.035);
   hist_stack_1->GetXaxis()->SetTitleFont(42);
   hist_stack_1->GetYaxis()->SetLabelFont(42);
   hist_stack_1->GetYaxis()->SetLabelSize(0.035);
   hist_stack_1->GetYaxis()->SetTitleSize(0.035);
   hist_stack_1->GetYaxis()->SetTitleOffset(0);
   hist_stack_1->GetYaxis()->SetTitleFont(42);
   hist_stack_1->GetZaxis()->SetLabelFont(42);
   hist_stack_1->GetZaxis()->SetLabelSize(0.035);
   hist_stack_1->GetZaxis()->SetTitleSize(0.035);
   hist_stack_1->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_1,"");
   Double_t xAxis29[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_2 = new TH1F("hist_stack_2","hist",9, xAxis29);
   hist_stack_2->SetBinContent(1,0.0984331);
   hist_stack_2->SetBinContent(2,0.3001939);
   hist_stack_2->SetBinContent(3,-0.0143984);
   hist_stack_2->SetBinContent(4,0.4412239);
   hist_stack_2->SetBinContent(5,1.367637);
   hist_stack_2->SetBinContent(6,1.820729);
   hist_stack_2->SetBinContent(7,2.667185);
   hist_stack_2->SetBinContent(8,2.893439);
   hist_stack_2->SetBinContent(9,1.368835);
   hist_stack_2->SetBinError(1,0.0643605);
   hist_stack_2->SetBinError(2,0.1715645);
   hist_stack_2->SetBinError(3,0.1800242);
   hist_stack_2->SetBinError(4,0.2590078);
   hist_stack_2->SetBinError(5,0.3265875);
   hist_stack_2->SetBinError(6,0.4496343);
   hist_stack_2->SetBinError(7,0.449412);
   hist_stack_2->SetBinError(8,0.3579941);
   hist_stack_2->SetBinError(9,0.2428582);
   hist_stack_2->SetEntries(5741);
   hist_stack_2->SetDirectory(0);
   hist_stack_2->SetStats(0);

   ci = TColor::GetColor("#163d4e");
   hist_stack_2->SetFillColor(ci);

   ci = TColor::GetColor("#163d4e");
   hist_stack_2->SetLineColor(ci);
   hist_stack_2->GetXaxis()->SetLabelFont(42);
   hist_stack_2->GetXaxis()->SetLabelSize(0.035);
   hist_stack_2->GetXaxis()->SetTitleSize(0.035);
   hist_stack_2->GetXaxis()->SetTitleFont(42);
   hist_stack_2->GetYaxis()->SetLabelFont(42);
   hist_stack_2->GetYaxis()->SetLabelSize(0.035);
   hist_stack_2->GetYaxis()->SetTitleSize(0.035);
   hist_stack_2->GetYaxis()->SetTitleOffset(0);
   hist_stack_2->GetYaxis()->SetTitleFont(42);
   hist_stack_2->GetZaxis()->SetLabelFont(42);
   hist_stack_2->GetZaxis()->SetLabelSize(0.035);
   hist_stack_2->GetZaxis()->SetTitleSize(0.035);
   hist_stack_2->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_2,"");
   Double_t xAxis30[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_3 = new TH1F("hist_stack_3","hist",9, xAxis30);
   hist_stack_3->SetBinContent(1,0.04767578);
   hist_stack_3->SetBinContent(2,0.318829);
   hist_stack_3->SetBinContent(3,0.7849756);
   hist_stack_3->SetBinContent(4,0.6633664);
   hist_stack_3->SetBinContent(5,0.7775038);
   hist_stack_3->SetBinContent(6,0.6094114);
   hist_stack_3->SetBinContent(7,1.367708);
   hist_stack_3->SetBinContent(8,1.223056);
   hist_stack_3->SetBinContent(9,0.7337535);
   hist_stack_3->SetBinError(1,0.04767579);
   hist_stack_3->SetBinError(2,0.2394335);
   hist_stack_3->SetBinError(3,0.4014702);
   hist_stack_3->SetBinError(4,0.3434709);
   hist_stack_3->SetBinError(5,0.3147348);
   hist_stack_3->SetBinError(6,0.251353);
   hist_stack_3->SetBinError(7,0.4706365);
   hist_stack_3->SetBinError(8,0.4827684);
   hist_stack_3->SetBinError(9,0.3917907);
   hist_stack_3->SetEntries(77);
   hist_stack_3->SetDirectory(0);
   hist_stack_3->SetStats(0);

   ci = TColor::GetColor("#d07e93");
   hist_stack_3->SetFillColor(ci);

   ci = TColor::GetColor("#d07e93");
   hist_stack_3->SetLineColor(ci);
   hist_stack_3->GetXaxis()->SetLabelFont(42);
   hist_stack_3->GetXaxis()->SetLabelSize(0.035);
   hist_stack_3->GetXaxis()->SetTitleSize(0.035);
   hist_stack_3->GetXaxis()->SetTitleFont(42);
   hist_stack_3->GetYaxis()->SetLabelFont(42);
   hist_stack_3->GetYaxis()->SetLabelSize(0.035);
   hist_stack_3->GetYaxis()->SetTitleSize(0.035);
   hist_stack_3->GetYaxis()->SetTitleOffset(0);
   hist_stack_3->GetYaxis()->SetTitleFont(42);
   hist_stack_3->GetZaxis()->SetLabelFont(42);
   hist_stack_3->GetZaxis()->SetLabelSize(0.035);
   hist_stack_3->GetZaxis()->SetTitleSize(0.035);
   hist_stack_3->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_3,"");
   Double_t xAxis31[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_4 = new TH1F("hist_stack_4","hist",9, xAxis31);
   hist_stack_4->SetBinContent(1,9.258514);
   hist_stack_4->SetBinContent(2,15.13288);
   hist_stack_4->SetBinContent(3,27.9671);
   hist_stack_4->SetBinContent(4,43.41924);
   hist_stack_4->SetBinContent(5,61.80856);
   hist_stack_4->SetBinContent(6,72.79108);
   hist_stack_4->SetBinContent(7,95.84158);
   hist_stack_4->SetBinContent(8,90.41418);
   hist_stack_4->SetBinContent(9,39.26887);
   hist_stack_4->SetBinError(1,2.122391);
   hist_stack_4->SetBinError(2,3.379492);
   hist_stack_4->SetBinError(3,6.123199);
   hist_stack_4->SetBinError(4,9.425425);
   hist_stack_4->SetBinError(5,13.35494);
   hist_stack_4->SetBinError(6,15.70164);
   hist_stack_4->SetBinError(7,20.62691);
   hist_stack_4->SetBinError(8,19.46723);
   hist_stack_4->SetBinError(9,8.538512);
   hist_stack_4->SetEntries(7140);
   hist_stack_4->SetDirectory(0);
   hist_stack_4->SetStats(0);

   ci = TColor::GetColor("#c1caf3");
   hist_stack_4->SetFillColor(ci);

   ci = TColor::GetColor("#c1caf3");
   hist_stack_4->SetLineColor(ci);
   hist_stack_4->GetXaxis()->SetLabelFont(42);
   hist_stack_4->GetXaxis()->SetLabelSize(0.035);
   hist_stack_4->GetXaxis()->SetTitleSize(0.035);
   hist_stack_4->GetXaxis()->SetTitleFont(42);
   hist_stack_4->GetYaxis()->SetLabelFont(42);
   hist_stack_4->GetYaxis()->SetLabelSize(0.035);
   hist_stack_4->GetYaxis()->SetTitleSize(0.035);
   hist_stack_4->GetYaxis()->SetTitleOffset(0);
   hist_stack_4->GetYaxis()->SetTitleFont(42);
   hist_stack_4->GetZaxis()->SetLabelFont(42);
   hist_stack_4->GetZaxis()->SetLabelSize(0.035);
   hist_stack_4->GetZaxis()->SetTitleSize(0.035);
   hist_stack_4->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_4,"");
   stack->Draw("hist");
   Double_t xAxis32[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *stacktot__17 = new TH1F("stacktot__17","stacktot",9, xAxis32);
   stacktot__17->SetBinContent(1,9.404681);
   stacktot__17->SetBinContent(2,15.75542);
   stacktot__17->SetBinContent(3,28.74449);
   stacktot__17->SetBinContent(4,44.54128);
   stacktot__17->SetBinContent(5,63.987);
   stacktot__17->SetBinContent(6,75.27069);
   stacktot__17->SetBinContent(7,99.97505);
   stacktot__17->SetBinContent(8,94.67269);
   stacktot__17->SetBinContent(9,41.5538);
   stacktot__17->SetBinError(1,2.123902);
   stacktot__17->SetBinError(2,3.392304);
   stacktot__17->SetBinError(3,6.138986);
   stacktot__17->SetBinError(4,9.435237);
   stacktot__17->SetBinError(5,13.36264);
   stacktot__17->SetBinError(6,15.71009);
   stacktot__17->SetBinError(7,20.63717);
   stacktot__17->SetBinError(8,19.47651);
   stacktot__17->SetBinError(9,8.550949);
   stacktot__17->SetEntries(24813);
   stacktot__17->SetStats(0);

   ci = TColor::GetColor("#666666");
   stacktot__17->SetFillColor(ci);
   stacktot__17->SetFillStyle(3002);

   ci = TColor::GetColor("#000099");
   stacktot__17->SetLineColor(ci);
   stacktot__17->SetLineWidth(0);
   stacktot__17->GetXaxis()->SetLabelFont(42);
   stacktot__17->GetXaxis()->SetLabelSize(0.035);
   stacktot__17->GetXaxis()->SetTitleSize(0.035);
   stacktot__17->GetXaxis()->SetTitleFont(42);
   stacktot__17->GetYaxis()->SetLabelFont(42);
   stacktot__17->GetYaxis()->SetLabelSize(0.035);
   stacktot__17->GetYaxis()->SetTitleSize(0.035);
   stacktot__17->GetYaxis()->SetTitleOffset(0);
   stacktot__17->GetYaxis()->SetTitleFont(42);
   stacktot__17->GetZaxis()->SetLabelFont(42);
   stacktot__17->GetZaxis()->SetLabelSize(0.035);
   stacktot__17->GetZaxis()->SetTitleSize(0.035);
   stacktot__17->GetZaxis()->SetTitleFont(42);
   stacktot__17->Draw("e2same");
   Double_t xAxis33[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *histup__18 = new TH1F("histup__18","histup",9, xAxis33);
   histup__18->SetBinContent(1,9.130811);
   histup__18->SetBinContent(2,14.55822);
   histup__18->SetBinContent(3,27.64784);
   histup__18->SetBinContent(4,42.0145);
   histup__18->SetBinContent(5,60.33997);
   histup__18->SetBinContent(6,71.32249);
   histup__18->SetBinContent(7,92.13818);
   histup__18->SetBinContent(8,92.13818);
   histup__18->SetBinContent(9,46.61183);
   histup__18->SetBinError(1,0.7635567);
   histup__18->SetBinError(2,0.9641413);
   histup__18->SetBinError(3,1.32867);
   histup__18->SetBinError(4,1.637896);
   histup__18->SetBinError(5,1.962859);
   histup__18->SetBinError(6,2.134027);
   histup__18->SetBinError(7,2.425529);
   histup__18->SetBinError(8,2.425529);
   histup__18->SetBinError(9,1.725181);
   histup__18->SetEntries(14280);
   histup__18->SetDirectory(0);
   histup__18->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   histup__18->SetLineColor(ci);
   histup__18->SetLineWidth(3);
   histup__18->GetXaxis()->SetLabelFont(42);
   histup__18->GetXaxis()->SetLabelSize(0.035);
   histup__18->GetXaxis()->SetTitleSize(0.035);
   histup__18->GetXaxis()->SetTitleFont(42);
   histup__18->GetYaxis()->SetLabelFont(42);
   histup__18->GetYaxis()->SetLabelSize(0.035);
   histup__18->GetYaxis()->SetTitleSize(0.035);
   histup__18->GetYaxis()->SetTitleOffset(0);
   histup__18->GetYaxis()->SetTitleFont(42);
   histup__18->GetZaxis()->SetLabelFont(42);
   histup__18->GetZaxis()->SetLabelSize(0.035);
   histup__18->GetZaxis()->SetTitleSize(0.035);
   histup__18->GetZaxis()->SetTitleFont(42);
   histup__18->Draw("histesame");
   Double_t xAxis34[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *histdown__19 = new TH1F("histdown__19","histdown",9, xAxis34);
   histdown__19->SetBinContent(1,9.513922);
   histdown__19->SetBinContent(2,15.51599);
   histdown__19->SetBinContent(3,28.35021);
   histdown__19->SetBinContent(4,44.82398);
   histdown__19->SetBinContent(5,63.72412);
   histdown__19->SetBinContent(6,74.25967);
   histdown__19->SetBinContent(7,96.86321);
   histdown__19->SetBinContent(8,91.37196);
   histdown__19->SetBinContent(9,31.47895);
   histdown__19->SetBinError(1,0.7794108);
   histdown__19->SetBinError(2,0.9953514);
   histdown__19->SetBinError(3,1.345441);
   histdown__19->SetBinError(4,1.691772);
   histdown__19->SetBinError(5,2.017152);
   histdown__19->SetBinError(6,2.177525);
   histdown__19->SetBinError(7,2.486944);
   histdown__19->SetBinError(8,2.415422);
   histdown__19->SetBinError(9,1.41774);
   histdown__19->SetEntries(14280);
   histdown__19->SetDirectory(0);
   histdown__19->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   histdown__19->SetLineColor(ci);
   histdown__19->SetLineWidth(3);
   histdown__19->GetXaxis()->SetLabelFont(42);
   histdown__19->GetXaxis()->SetLabelSize(0.035);
   histdown__19->GetXaxis()->SetTitleSize(0.035);
   histdown__19->GetXaxis()->SetTitleFont(42);
   histdown__19->GetYaxis()->SetLabelFont(42);
   histdown__19->GetYaxis()->SetLabelSize(0.035);
   histdown__19->GetYaxis()->SetTitleSize(0.035);
   histdown__19->GetYaxis()->SetTitleOffset(0);
   histdown__19->GetYaxis()->SetTitleFont(42);
   histdown__19->GetZaxis()->SetLabelFont(42);
   histdown__19->GetZaxis()->SetLabelSize(0.035);
   histdown__19->GetZaxis()->SetTitleSize(0.035);
   histdown__19->GetZaxis()->SetTitleFont(42);
   histdown__19->Draw("histesame");
   Double_t xAxis35[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist__20 = new TH1F("hist__20","hist",9, xAxis35);
   hist__20->SetBinContent(1,7);
   hist__20->SetBinContent(2,14);
   hist__20->SetBinContent(3,22);
   hist__20->SetBinContent(4,37);
   hist__20->SetBinContent(5,61);
   hist__20->SetBinContent(6,87);
   hist__20->SetBinContent(7,101);
   hist__20->SetBinContent(8,63);
   hist__20->SetBinContent(9,36);
   hist__20->SetBinError(1,2.645751);
   hist__20->SetBinError(2,3.741657);
   hist__20->SetBinError(3,4.690416);
   hist__20->SetBinError(4,6.082763);
   hist__20->SetBinError(5,7.81025);
   hist__20->SetBinError(6,9.327379);
   hist__20->SetBinError(7,10.04988);
   hist__20->SetBinError(8,7.937254);
   hist__20->SetBinError(9,6);
   hist__20->SetEntries(428);
   hist__20->SetDirectory(0);
   hist__20->SetStats(0);

   ci = TColor::GetColor("#666666");
   hist__20->SetLineColor(ci);
   hist__20->SetLineWidth(2);
   hist__20->SetMarkerStyle(20);
   hist__20->GetXaxis()->SetLabelFont(42);
   hist__20->GetXaxis()->SetLabelSize(0.035);
   hist__20->GetXaxis()->SetTitleSize(0.035);
   hist__20->GetXaxis()->SetTitleFont(42);
   hist__20->GetYaxis()->SetLabelFont(42);
   hist__20->GetYaxis()->SetLabelSize(0.035);
   hist__20->GetYaxis()->SetTitleSize(0.035);
   hist__20->GetYaxis()->SetTitleOffset(0);
   hist__20->GetYaxis()->SetTitleFont(42);
   hist__20->GetZaxis()->SetLabelFont(42);
   hist__20->GetZaxis()->SetLabelSize(0.035);
   hist__20->GetZaxis()->SetTitleSize(0.035);
   hist__20->GetZaxis()->SetTitleFont(42);
   hist__20->Draw("psame");
   
   TLegend *leg = new TLegend(0.1,0.6,0.3,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("hist","data","L");

   ci = TColor::GetColor("#666666");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("histup","up shape","L");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("histdown","down shape","L");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_1","tttt","F");

   ci = TColor::GetColor("#a1794a");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#a1794a");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_2","ttH+ttV","F");

   ci = TColor::GetColor("#163d4e");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#163d4e");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_3","minor","F");

   ci = TColor::GetColor("#d07e93");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#d07e93");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_4","QCD+tt (DD)","F");

   ci = TColor::GetColor("#c1caf3");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#c1caf3");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   p1->Modified();
   c->cd();
  
// ------------>Primitives in pad: p2
   TPad *p2 = new TPad("p2", "p2",0,0.05,1,0.3);
   p2->Draw();
   p2->cd();
   p2->Range(-0.125,0.05714285,1.125,1.771429);
   p2->SetFillColor(0);
   p2->SetBorderMode(0);
   p2->SetBorderSize(2);
   p2->SetGridy();
   p2->SetBottomMargin(0.2);
   p2->SetFrameBorderMode(0);
   p2->SetFrameBorderMode(0);
   Double_t xAxis36[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *raterr__21 = new TH1F("raterr__21","",9, xAxis36);
   raterr__21->SetBinContent(0,1);
   raterr__21->SetBinContent(1,1);
   raterr__21->SetBinContent(2,1);
   raterr__21->SetBinContent(3,1);
   raterr__21->SetBinContent(4,1);
   raterr__21->SetBinContent(5,1);
   raterr__21->SetBinContent(6,1);
   raterr__21->SetBinContent(7,1);
   raterr__21->SetBinContent(8,1);
   raterr__21->SetBinContent(9,1);
   raterr__21->SetBinContent(10,1);
   raterr__21->SetBinError(1,0.2258346);
   raterr__21->SetBinError(2,0.2153103);
   raterr__21->SetBinError(3,0.2135709);
   raterr__21->SetBinError(4,0.2118313);
   raterr__21->SetBinError(5,0.2088336);
   raterr__21->SetBinError(6,0.2087146);
   raterr__21->SetBinError(7,0.2064232);
   raterr__21->SetBinError(8,0.2057246);
   raterr__21->SetBinError(9,0.2057802);
   raterr__21->SetMinimum(0.4);
   raterr__21->SetMaximum(1.6);
   raterr__21->SetEntries(439);
   raterr__21->SetStats(0);

   ci = TColor::GetColor("#666666");
   raterr__21->SetFillColor(ci);
   raterr__21->SetFillStyle(3002);

   ci = TColor::GetColor("#666666");
   raterr__21->SetLineColor(ci);
   raterr__21->SetLineWidth(0);
   raterr__21->GetXaxis()->SetTitle("BDT discriminant");
   raterr__21->GetXaxis()->SetLabelFont(43);
   raterr__21->GetXaxis()->SetLabelSize(15);
   raterr__21->GetXaxis()->SetTitleSize(20);
   raterr__21->GetXaxis()->SetTitleOffset(4);
   raterr__21->GetXaxis()->SetTitleFont(43);
   raterr__21->GetYaxis()->SetTitle("ratio data/prediction");
   raterr__21->GetYaxis()->SetNdivisions(505);
   raterr__21->GetYaxis()->SetLabelFont(43);
   raterr__21->GetYaxis()->SetLabelSize(15);
   raterr__21->GetYaxis()->SetTitleSize(20);
   raterr__21->GetYaxis()->SetTitleOffset(1.55);
   raterr__21->GetYaxis()->SetTitleFont(43);
   raterr__21->GetZaxis()->SetLabelFont(42);
   raterr__21->GetZaxis()->SetLabelSize(0.035);
   raterr__21->GetZaxis()->SetTitleSize(0.035);
   raterr__21->GetZaxis()->SetTitleFont(42);
   raterr__21->Draw("e2");
   Double_t xAxis37[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *ratio__22 = new TH1F("ratio__22","hist",9, xAxis37);
   ratio__22->SetBinContent(1,0.7443102);
   ratio__22->SetBinContent(2,0.888583);
   ratio__22->SetBinContent(3,0.7653641);
   ratio__22->SetBinContent(4,0.8306901);
   ratio__22->SetBinContent(5,0.9533187);
   ratio__22->SetBinContent(6,1.155828);
   ratio__22->SetBinContent(7,1.010252);
   ratio__22->SetBinContent(8,0.6654506);
   ratio__22->SetBinContent(9,0.8663467);
   ratio__22->SetBinError(1,0.3779645);
   ratio__22->SetBinError(2,0.2672612);
   ratio__22->SetBinError(3,0.2132007);
   ratio__22->SetBinError(4,0.164399);
   ratio__22->SetBinError(5,0.1280369);
   ratio__22->SetBinError(6,0.1072113);
   ratio__22->SetBinError(7,0.09950372);
   ratio__22->SetBinError(8,0.1259882);
   ratio__22->SetBinError(9,0.1666667);
   ratio__22->SetEntries(110.21);
   ratio__22->SetStats(0);
   ratio__22->SetLineWidth(2);
   ratio__22->SetMarkerStyle(20);
   ratio__22->GetXaxis()->SetLabelFont(42);
   ratio__22->GetXaxis()->SetLabelSize(0.035);
   ratio__22->GetXaxis()->SetTitleSize(0.035);
   ratio__22->GetXaxis()->SetTitleFont(42);
   ratio__22->GetYaxis()->SetLabelFont(42);
   ratio__22->GetYaxis()->SetLabelSize(0.035);
   ratio__22->GetYaxis()->SetTitleSize(0.035);
   ratio__22->GetYaxis()->SetTitleOffset(0);
   ratio__22->GetYaxis()->SetTitleFont(42);
   ratio__22->GetZaxis()->SetLabelFont(42);
   ratio__22->GetZaxis()->SetLabelSize(0.035);
   ratio__22->GetZaxis()->SetTitleSize(0.035);
   ratio__22->GetZaxis()->SetTitleFont(42);
   ratio__22->Draw("pe0same");
   Double_t xAxis38[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *ratup__23 = new TH1F("ratup__23","hist",9, xAxis38);
   ratup__23->SetBinContent(0,1);
   ratup__23->SetBinContent(1,0.9776751);
   ratup__23->SetBinContent(2,0.9269267);
   ratup__23->SetBinContent(3,0.9696418);
   ratup__23->SetBinContent(4,0.9500417);
   ratup__23->SetBinContent(5,0.9423802);
   ratup__23->SetBinContent(6,0.9360167);
   ratup__23->SetBinContent(7,0.9140723);
   ratup__23->SetBinContent(8,0.9816949);
   ratup__23->SetBinContent(9,1.094011);
   ratup__23->SetBinContent(10,1);
   ratup__23->SetBinError(1,0.06476012);
   ratup__23->SetBinError(2,0.06384951);
   ratup__23->SetBinError(3,0.03827945);
   ratup__23->SetBinError(4,0.03434378);
   ratup__23->SetBinError(5,0.03289025);
   ratup__23->SetBinError(6,0.03650017);
   ratup__23->SetBinError(7,0.02885824);
   ratup__23->SetBinError(8,0.01800207);
   ratup__23->SetBinError(9,0.02859647);
   ratup__23->SetEntries(4391.404);
   ratup__23->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   ratup__23->SetLineColor(ci);
   ratup__23->SetLineWidth(2);
   ratup__23->SetMarkerStyle(20);
   ratup__23->GetXaxis()->SetLabelFont(42);
   ratup__23->GetXaxis()->SetLabelSize(0.035);
   ratup__23->GetXaxis()->SetTitleSize(0.035);
   ratup__23->GetXaxis()->SetTitleFont(42);
   ratup__23->GetYaxis()->SetLabelFont(42);
   ratup__23->GetYaxis()->SetLabelSize(0.035);
   ratup__23->GetYaxis()->SetTitleSize(0.035);
   ratup__23->GetYaxis()->SetTitleOffset(0);
   ratup__23->GetYaxis()->SetTitleFont(42);
   ratup__23->GetZaxis()->SetLabelFont(42);
   ratup__23->GetZaxis()->SetLabelSize(0.035);
   ratup__23->GetZaxis()->SetTitleSize(0.035);
   ratup__23->GetZaxis()->SetTitleFont(42);
   ratup__23->Draw("histsame");
   Double_t xAxis39[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *ratdown__24 = new TH1F("ratdown__24","hist",9, xAxis39);
   ratdown__24->SetBinContent(0,1);
   ratdown__24->SetBinContent(1,1.008546);
   ratdown__24->SetBinContent(2,0.9862881);
   ratdown__24->SetBinContent(3,0.9893556);
   ratdown__24->SetBinContent(4,1.005239);
   ratdown__24->SetBinContent(5,0.9960673);
   ratdown__24->SetBinContent(6,0.9842637);
   ratdown__24->SetBinContent(7,0.9675444);
   ratdown__24->SetBinContent(8,0.9759611);
   ratdown__24->SetBinContent(9,0.7227253);
   ratdown__24->SetBinContent(10,1);
   ratdown__24->SetBinError(1,0.06088808);
   ratdown__24->SetBinError(2,0.05802971);
   ratdown__24->SetBinError(3,0.03686575);
   ratdown__24->SetBinError(4,0.03116602);
   ratdown__24->SetBinError(5,0.03030533);
   ratdown__24->SetBinError(6,0.0343562);
   ratdown__24->SetBinError(7,0.02677263);
   ratdown__24->SetBinError(8,0.01822899);
   ratdown__24->SetBinError(9,0.05152599);
   ratdown__24->SetEntries(4480.108);
   ratdown__24->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   ratdown__24->SetLineColor(ci);
   ratdown__24->SetLineWidth(2);
   ratdown__24->SetMarkerStyle(20);
   ratdown__24->GetXaxis()->SetLabelFont(42);
   ratdown__24->GetXaxis()->SetLabelSize(0.035);
   ratdown__24->GetXaxis()->SetTitleSize(0.035);
   ratdown__24->GetXaxis()->SetTitleFont(42);
   ratdown__24->GetYaxis()->SetLabelFont(42);
   ratdown__24->GetYaxis()->SetLabelSize(0.035);
   ratdown__24->GetYaxis()->SetTitleSize(0.035);
   ratdown__24->GetYaxis()->SetTitleOffset(0);
   ratdown__24->GetYaxis()->SetTitleFont(42);
   ratdown__24->GetZaxis()->SetLabelFont(42);
   ratdown__24->GetZaxis()->SetLabelSize(0.035);
   ratdown__24->GetZaxis()->SetTitleSize(0.035);
   ratdown__24->GetZaxis()->SetTitleFont(42);
   ratdown__24->Draw("histsame");
   TLine *line = new TLine(0,1,1,1);
   line->Draw();
   p2->Modified();
   c->cd();
   c->Modified();
   c->cd();
   c->SetSelected(c);
}
