# for adding xsec weights 
# these are (Lumi*xsec*1000) / (#posevents + #negevents)
#info in /uscms_data/d3/mquinnan/bst_tag/CMSSW_8_0_26_patch1/src/AnalysisBase/Analyzer/run/AddWgt2UCSBntuples.C and makejobs_mod.py

def GetKnownWeight(inFile, year, ismc=True):
    weight = 1.0
    if ismc:
        filestr = str(inFile)
        # print filestr
        zjetinf=[];wjetinf=[]
        if year=='2016':
            xsecs = known16
            zjetinf = ZJetsInf16; wjetinf = WJetsInf16
        elif year=='2017':
            xsecs = known17
            zjetinf = ZJetsInf17; wjetinf = WJetsInf17
        elif year=='2018':
            xsecs = known18
            zjetinf = ZJetsInf18; wjetinf = WJetsInf18

        for key in xsecs:
            if key in filestr:
                # print "sample type:",key
                weight = xsecs[key]
            elif key not in filestr:
                for z in zjetinf:
                    if z in filestr:
                        weight = xsecs["ZJetsToQQ_HT-800toInf"]
                for w in wjetinf:
                    if w in filestr:
                        weight = xsecs["WJetsToQQ_HT-800toInf"]
            #     print "WARNING: sample not found, weight set to 1.0"

    return weight

# for calculating weight of subsamples
def SubSampleWeight(origwgt, Nfull, Nsub):
    subwgt = origwgt*(Nfull/Nsub)
    return subwgt

def GetLowNJetsWeight(inFile, year):
    filestr = str(inFile)
    if year=='2016':
        xsecs = known16_lownjets
    elif year=='2017':
        xsecs = known17_lownjets
    elif year=='2018':
        xsecs = known18_lownjets
    for key in xsecs:
        if key in filestr:
            weight = xsecs[key]
    return weight

def GetBDTweight(inFile):
    filestr = str(inFile)
    xsecs = BDTweights
    weight = 1.0
    for key in xsecs:
        if key in filestr:
            weight = xsecs[key]
            if key=="/TT_Tune" and '/BDTTRAINTT' in filestr:
                weight= xsecs["v2TT"]
    return weight

ZJetsInf16=['7D5806A1-CE8E-704E-8D88-F82AFC5E1044','3C602E2F-5CFE-AB40-8F07-ABB28BE26910','669E5F04-1566-0546-AE2A-365132746D15']
ZJetsInf17=['5C9834AC-5D7D-1F4B-89EC-ECA2406272F4','75337F08-1304-2243-A306-E2FA0CA508F9','DA1CBAF6-D43D-714E-A4D0-23EE8169BC22']
ZJetsInf18=['75C844A5-7A59-9F4F-9167-BCE5849344F9','99C39970-B4EB-064A-86FF-7E2CAE4F72D9','1888AC46-77F3-DF47-A426-9F35D0700249','A467C877-4809-2C47-A9B0-B7197522E7A']

WJetsInf16=['17686B2B-F74C-C844-87CD-821B099436E8','E67B8E88-E65B-264F-991B-CFCFB8A1DF23']
WJetsInf17=['3E001A74-282D-4040-A267-C9C4CC280C44','D0E035FB-EA7F-694E-BB40-984B3885A87F','F25F04C8-B542-BB40-BA1A-7816EFD6AE23']
WJetsInf18=['1B092663-E653-404B-9256-27E9D1ACA287','1CB9B0B4-B2BF-5F4D-B398-7096D2AE7147','21C48397-DC07-3341-AFCF-F439E6A5231F','75369B00-8F88-9E40-A847-669C3D2AC651','AD2EB788-0C3A-094A-95D0-E3F7BA1EBD26','AE196BBF-98CD-4B48-BD38-A34751350B93','BC4AA029-E5B9-5542-8282-00CCB0D9AC52','12CC92F5-C65B-0042-9DA3-48ECC610D1A5','EA6F4204-89B4-E042-8D56-55606DAE9F45']

#full sample xsec weights
#updated xsecs from xsec recalculations June 2020
known16 = {
"TTTT":                 1.18629356416e-05, #psweights, training removed
# "TTTT":                 1.15196092549e-05, #psweights
# "TTTT":    1.21239798176e-05, #training removed
# "TTTT":                 1.17282333762e-05, #all ntuples
"/TT_Tune":             0.00593728510615, #training removed
# "/TT_Tune":             0.00540841220726, #all ntuples
"TTbb_4f_TTToHadronic": 0.00102594024626,
"QCD_HT200to300":       29.6976090455,#29.8191782053,
"QCD_HT300to500":       6.40443746541,#6.38235319828,
"QCD_HT500to700":       1.00089169784,#0.516271997511, # training removed
"QCD_HT700to1000":      0.337974687428, #0.18327440567,
"QCD_HT1000to1500":     0.196259870777, #0.0801044982094,
"QCD_HT1500to2000":     0.0160703832275, #0.0100765607457,
"QCD_HT2000toInf":      0.00607365397745, #0.00420463952318,
# "QCD_HT500to700":       0.512599168577,#0.516271997511, #all ntuples
# "QCD_HT700to1000":      0.183435549638, #0.18327440567,
# "QCD_HT1000to1500":     0.0803035980392, #0.0801044982094,
# "QCD_HT1500to2000":     0.01021170322, #0.0100765607457,
# "QCD_HT2000toInf":      0.00420297826695, #0.00420463952318,
"ST_s-channel_4f_InclusiveDecays": 0.00547527451976,#0.00536916454845,
"ST_t-channel_antitop":0.00208574797203,#0.00208574797203,
"ST_t-channel_top":    0.0020269461947,#0.0020269461947,
"ST_tW_antitop_": 0.00517085157074,#0.00548961257413,
"ST_tW_top":      0.00515617381699,#0.0054783447891,
"TTG":        0.000774330514089,#0.000785431276125,
"TTWJetsToLNu":   7.52140175661e-05, #7.36309520961e-05,
"TTWJetsToQQ":    0.000943970625828,#0.000946759313053,
"TTZToLLNuNu":    3.93874618916e-05,#3.93874618916e-05,
"TTZToQQ":        0.00150841202401,#0.00150841202401,
"tZq_ll":         2.09450240094e-05,#2.03315945463e-05,
"tZq_nunu":       0.000527047996147,#0.000527047996147,
"ttHToNonbb":     3.00705982624e-05,#5.40020389382e-05,
"ttHTobb":        3.0046759886e-05,#5.39592289842e-05,
"WJetsToQQ_HT400to600":     0.0341880774778,
"WJetsToQQ_HT600to800":     0.00699175611619,
"WJetsToQQ_HT-800toInf":    0.00364778735385,
"WJetsToLNu_HT-400To600":   0.00632756339452,
"WJetsToLNu_HT-600To800":   0.000647492331764,
"WJetsToLNu_HT-800To1200":  0.00069854732805,
"WJetsToLNu_HT-1200To2500": 0.000193526579566,
"WJetsToLNu_HT-2500ToInf":  1.2169135055e-05,
"DYJetsToLL_M-50":          0.0750976329655,#0.0732784008948,
"DYJetsToLL_M-10to50":      0.236036254966,#0.237811917282,
"WW_":                      0.0138809197487,#0.00806546582513,
"WZ_":                      0.0117896592706,#0.00586105912816,
"ZZ_":                      0.00831095851412,#0.00511041206218,
"ZJetsToQQ_HT400to600":     0.00719116884445,
"ZJetsToQQ_HT600to800":     0.00367597914717,
"ZJetsToQQ_HT-800toInf":    0.00107883609331,
"ZJetsToNuNu_HT-400To600":  0.000366703524286,
"ZJetsToNuNu_HT-600To800":  0.000148621599696,
"ZJetsToNuNu_HT-800To1200": 0.000181555358026,
"ZJetsToNuNu_HT-1200To2500":0.000185989082149,
"ZJetsToNuNu_HT-2500ToInf": 5.82672888428e-06,
"TTJets_SingleLeptFromT_":  0.46049286054, #reduced weight for training sample, actual weight: 0.00954249307291
"TTJets_SingleLeptFromTbar":0.3457201186, #reduced weight for training sample, actual weight: 0.00951832348365
"TTJets_DiLept":            0.06075440922, #reduced weight for training sample, actual weight: 0.00934188412076
# "TTJets_SingleLeptFromT_":  0.00276351440152, #original 
# "TTJets_SingleLeptFromTbar":0.00281777758118,
# "TTJets_DiLept":            0.00287834598655,
"TTJets_HT-600to800":   0.000190598382716,
"TTJets_HT-800to1200":  0.000106460297669,
"TTJets_HT-1200to2500": 6.75080626107e-05,
"TTJets_HT-2500toInf":  1.31594963861e-06,
}

known17 = {
"TTTT":                  3.21755929358e-06,
# "TTTT":                 1.4118245008e-05,
# "TTTT":                 3.21083979515e-05, #non psweights sample
"TTbb_4f_TTToHadronic": 0.000927191839363,
"TTToHadronic_":         0.00938088725383,
"TTToSemiLeptonic_":     0.00844042680272,
"TTTo2L2Nu_":            0.00989022954205,
"QCD_HT200to300":        27.5258188629,               
"QCD_HT300to500":        5.43225860834,
"QCD_HT500to700":        0.538023362226,
"QCD_HT700to1000":       0.135723365335, #0.067,
"QCD_HT1000to1500":      0.0649940652667,#0.0330165409262,
"QCD_HT1500to2000":      0.00861094881708,#0.00860486641125,
"QCD_HT2000toInf":       0.0034674742334,#0.00347262394761,
"ST_s-channel_4f_leptonDecays":        0.000544796456099,#0.000606410341015,
"ST_s-channel_4f_hadronicDecays":      0.0011563897512,#0.001867502989,
"ST_t-channel_antitop_":               0.0220217578776,#0.0184743369669,
"ST_t-channel_top_":                   0.0227379713758,#0.0189399511607,
"ST_tW_antitop_":                      0.00452843630631,#0.00441727803715,
"ST_tW_top_":                          0.00463517009329,#0.00451363425263,
"TTG":     0.00129531046458,#0.000376303639682,# 0.000423227085149,
"TTWJetsToLNu":3.86160302078e-05,#4.03360785431e-05,
"TTWJetsToQQ": 0.00102900569981,#0.00109183027232,
"TTZToLLNuNu": 3.45679849339e-05,#3.32421270697e-05,
"TTZToQQ":     0.00011509952839,#0.000110905794393,
"tZq_ll":      2.18575831396e-05,#2.12174270107e-05,
"tZq_nunu":    0.000551675027804,#0.000534872742693,
"ttHToNonbb":  2.75250102019e-05,#1.62844255482e-05,#4.2683213036e-05,
"ttHTobb":     3.74534034472e-05,#6.72603894899e-05,
"WJetsToQQ_HT400to600":     0.0335720097831,
"WJetsToQQ_HT600to800":     0.00784122512123,
"WJetsToQQ_HT-800toInf":    0.00432226025064,
"WJetsToLNu_HT-400To600":   0.00407014287745,
"WJetsToLNu_HT-600To800":   0.000602345189294,
"WJetsToLNu_HT-800To1200":  0.000266364261019,
"WJetsToLNu_HT-1200To2500": 5.35216976962e-05,
"WJetsToLNu_HT-2500ToInf":  3.92155246943e-07,
"DYJetsToLL_M-50":          0.021201988371,#0.0226,
"DYJetsToLL_M-10to50":      0.23464641729,#0.199594453826,
"WW_":                       0.0142676350803,#0.00976972449042,
"WZ_":                       0.00609191777139,#0.00356234359812,
"ZZ_":                       0.00847434156269,#0.00623663943608,
"ZJetsToQQ_HT400to600":      0.0140979476791,
"ZJetsToQQ_HT600to800":      0.00388918007492,
"ZJetsToQQ_HT-800toInf":     0.00238254565086,
"ZJetsToNuNu_HT-400To600":   0.000704446698793,
"ZJetsToNuNu_HT-600To800":   0.000288992668185,
"ZJetsToNuNu_HT-800To1200":  0.000734653456618,
"ZJetsToNuNu_HT-1200To2500": 0.000510057224841,
"ZJetsToNuNu_HT-2500ToInf":  0.000798945082222,
}

known18 = {
"TTTT":                 2.68399813731e-06,  #includes ext samples!!!
"TTToHadronic_":        0.00115274344767, #includes ext samples!!!
"TTToSemiLeptonic_":    0.00122286944605,#0.00229986751076, #includes ext samples!!!
# "TTTT":                 0.00001359641,  #does NOT include ext samples!!!
# "TTToHadronic_":        0.00290818902047, #NOT include ext samples!!!
# "TTToSemiLeptonic_":    0.00362696825125, #NOT include ext samples!!!
"TTTo2L2Nu_":           0.00138813966801,#0.010802930863,
"TTbb_4f_TTToHadronic": 0.00107635253481,
"QCD_HT200to300":       28.570551179,#28.5889837927,               
"QCD_HT300to500":       5.91567669893,#5.9248340932,
"QCD_HT500to700":       0.54671406502,#0.543807943744,
"QCD_HT700to1000":      0.131768651717,#0.13249723036,
"QCD_HT1000to1500":     0.0707434034859,#0.070873207896,
"QCD_HT1500to2000":     0.00910197156419,#0.00910472695417,
"QCD_HT2000toInf":      0.00373069205261,#0.00374731394789,
"ST_s-channel_4f_leptonDecays":  0.000134906590436,#0.000150163883402,
"ST_s-channel_4f_hadronicDecays":0.00115000948427,#0.0018571992246,
"ST_t-channel_antitop_":0.00109057160098,#0.000930791746899,
"ST_t-channel_top_":   0.000943962009672,#0.000800167767352,
"ST_tW_antitop_": 0.0047244530309,#0.0046084831936,
"ST_tW_top_":     0.00375238959706,#0.00365400058112,
"TTG":     0.00200663595651,#0.00230244785705,
"TTWJetsToLNu":7.6058367258e-05,#8.10097930267e-05,
"TTWJetsToQQ": 0.00088646213877,#0.000959133702583,
"TTZToLLNuNu": 4.03089170848e-05,#3.87628653025e-05,
"TTZToQQ":     0.000115736896844,#0.00011151993987,
"tZq_ll":      2.11272120163e-05,#2.0508446704e-05,
"tZq_nunu":    0.000528376783607,#0.00051228408969,
"ttHToNonbb":  2.91924917074e-05,#7.1508711672e-05,
"ttHTobb":     1.39908645472e-05,#2.51253801293e-05,
"WJetsToQQ_HT400to600":     0.0314426703106,
"WJetsToQQ_HT600to800":     0.00451037576544,
"WJetsToQQ_HT-800toInf":    0.00236243649063,
"WJetsToLNu_HT-400To600":   0.00978706954009,
"WJetsToLNu_HT-600To800":   0.000658382920176,
"WJetsToLNu_HT-800To1200":  0.000664894650671,
"WJetsToLNu_HT-1200To2500": 0.000143959327924,
"WJetsToLNu_HT-2500ToInf":  2.54730211567e-06,
"DYJetsToLL_M-50":          0.0461738739991,#0.050085100984,
"DYJetsToLL_M-10to50":      0.215641251381,#0.183544192471,
"WW_":                      0.0141146496815,#0.00964331210191,
"WZ_":                      0.0121312741313,#0.00709652509653,
"ZZ_":                      0.00834916624558,#0.00610914603335,
"ZJetsToQQ_HT400to600":     0.00869694406779,
"ZJetsToQQ_HT600to800":     0.00231444818933,
"ZJetsToQQ_HT-800toInf":    0.00177824470701,
"ZJetsToNuNu_HT-400To600":  0.00138106985472,
"ZJetsToNuNu_HT-600To800":  0.000569133382693,
"ZJetsToNuNu_HT-800To1200": 0.000729443551281,
"ZJetsToNuNu_HT-1200To2500":0.00100498968563,
"ZJetsToNuNu_HT-2500ToInf": 1.51941153131e-05,
}

#qcd njets<5
known16_lownjets = {
"QCD_HT200to300":       29.732343,     
"QCD_HT300to500":       15.8982686388,  
"QCD_HT500to700":       1.94925216121,  
"QCD_HT700to1000":      0.958952724234,  
"QCD_HT1000to1500":     0.370326052607,  
"QCD_HT1500to2000":     0.0598426846883,  
"QCD_HT2000toInf":      0.0128760728998
}

BDTweights = {
"TTTT":                 0.00035184700,
"/TT_Tune":             0.0654648, #5k
"v2TT":           0.027277, #10k
"QCD_HT500to700":       2.5629955,  
"QCD_HT700to1000":      1.1007744,  
"QCD_HT1000to1500":     0.23805210,  
"QCD_HT1500to2000":     0.0675372,  
"QCD_HT2000toInf":      0.029351
}


#OLD# known16 = {
# "TTTT":                     1.17282333762e-05, #wrong0.0005373,
# "TTJets_SingleLeptFromT_":  0.0029564491893, # 0.0027635,  
# "TTJets_SingleLeptFromTbar":0.00301903666845,
# "TTJets_DiLept":            0.00287834598655,
# #qcd NO genjets:
# "QCD_HT200to300":       29.7323430912,               
# "QCD_HT300to500":       6.37363560754,
# "QCD_HT500to700":       0.512599168577,
# "QCD_HT700to1000":      0.183462406966,
# "QCD_HT1000to1500":     0.0809193293953,
# "QCD_HT1500to2000":     0.0168843628923,
# "QCD_HT2000toInf":      0.00419301072956,
# #qcd WITH genjets (njets>=5:
# # "QCD_HT200to300":       29.732343,                
# # "QCD_HT300to500":       10.4225023514,
# # "QCD_HT500to700":       1.35248676953,
# # "QCD_HT700to1000":      0.409250275982,
# # "QCD_HT1000to1500":     0.15505234269,
# # "QCD_HT1500to2000":     0.0416983757279,
# # "QCD_HT2000toInf":      0.0267432090335,
# "TTJets_HT-600to800":   0.000190598382716,
# "TTJets_HT-800to1200":  0.000106460297669,
# "TTJets_HT-1200to2500": 6.75080626107e-05,
# "TTJets_HT-2500toInf":  1.40351074177e-06,
# "/TT_Tune":             0.00545547328379, 
# "ST_tWll":              0.0002208,
# "ST_tWnunu":            0.0002122,
# "ST_s-channel_4f_leptonDecays":           0.00539655532192, #0.0009974,
# "ST_t-channel_antitop_4f_inclusiveDecays":0.000679446251048,
# "ST_t-channel_top_4f_inclusiveDecays":    0.000660299852132,
# "ST_tW_antitop_5f_NoFullyHadronicDecays": 0.00312057772062,
# "ST_tW_top_5f_NoFullyHadronicDecays":     0.00312349939324,
# "TTGJets":     0.000774330514089, #0.00003660, #0.0007739,
# "TTWJetsToLNu":7.52140175661e-05,# wrong! 0.0001143,
# "TTWJetsToQQ": 0.000943970625828, #0.0007133, #0.0009439,
# "TTZToLLNuNu": 3.93874618916e-05,#0.00007278, #0.00006801,
# "TTZToQQ":     0.00150841202401,
# "tZq_ll":      2.09450240094e-05, #0.00007208, #0.0000197,
# # "tZq_nunu":  0.0005299,
# "ttHToNonbb":  3.0046759886e-05, #0.00004034, #0.00005421,
# "ttHTobb":     2.17033056853e-05, #0.00005584, #0.00007777,
# "WJetsToQQ_HT-600ToInf":    0.112137987331,
# "WJetsToLNu_HT-100To200":   0.0208532430262,
# "WJetsToLNu_HT-200To400":   0.0111809194101,
# "WJetsToLNu_HT-400To600":   0.00762672427713,
# "WJetsToLNu_HT-600To800":   0.000781024184351,
# "WJetsToLNu_HT-800To1200":  0.000850032488197,
# "WJetsToLNu_HT-1200To2500": 0.00023399109574,
# "WJetsToLNu_HT-2500ToInf":  1.47521761333e-05,
# "DYJetsToLL_M-50_HT-100to200":   0.0164564386626,
# "DYJetsToLL_M-50_HT-200to400":   0.00524684995125,
# "DYJetsToLL_M-50_HT-400to600":   0.000718094122343,
# "DYJetsToLL_M-50_HT-600to800":   0.000202751563767,
# "DYJetsToLL_M-50_HT-800to1200":  0.000290075890382,
# "DYJetsToLL_M-50_HT-1200to2500": 0.000312411609871,
# "DYJetsToLL_M-50_HT-2500toInf":  1.09763149199e-05,
# "WWTo2L2Nu":   0.00609204602301,
# "WWToLNuQQ":   0.0057769278765,
# "WZTo1L1Nu2Q": 0.000759081818601, #0.00002537,
# "WZTo1L3Nu":   0.00324824902393,
# "WZTo2L2Q":    0.00035234168995,
# "WZTo3LNu":    0.000233979553048,
# "ZZTo2L2Nu":   6.31455201948e-05,#0.000009793,
# "ZZTo2L2Q" :   0.00648623387506,
# "ZZTo2Q2Nu":   0.00824565521323,
# # "ZZTo4L":      0.000188306185858,
# # "ZZTo4Q":      0.000372472273106,
# "ZJetsToNuNu_HT-100To200":  0.0142064234875,
# "ZJetsToNuNu_HT-200To400":  0.00385821598144,
# "ZJetsToNuNu_HT-400To600":  0.0013381400483,
# "ZJetsToNuNu_HT-600To800":  0.000545854012315,
# "ZJetsToNuNu_HT-800To1200": 0.000668578988331,
# "ZJetsToNuNu_HT-1200To2500":0.00246355439472,
# "ZJetsToNuNu_HT-2500ToInf": 2.10906599511e-05
# }

#  #updated xsecs from nanoaod 17/2
# known16 = {
# "TTTT":                 1.17282333762e-05, 
# # "TTTT":                 0.000114678899083, # for TTTT_TuneCUETP8M1_13TeV-amcatnlo-pythia8 
# "TTJets_SingleLeptFromT_":  0.00276351440152, 
# "TTJets_SingleLeptFromTbar":0.00281777758118,
# "TTJets_DiLept":            0.00287834598655,
# #qcd NO genjets:
# "QCD_HT200to300":       29.7323430912,               
# "QCD_HT300to500":       6.39891639863,
# "QCD_HT500to700":       0.512599168577,
# "QCD_HT700to1000":      0.183462406966,
# "QCD_HT1000to1500":     0.0801044982094,
# "QCD_HT1500to2000":     0.00947,# 0.0168843628923, what is up with this one
# "QCD_HT2000toInf":      0.00419301072956,
# "TTJets_HT-600to800":   0.000190598382716,
# "TTJets_HT-800to1200":  0.000106460297669,
# "TTJets_HT-1200to2500": 6.75080626107e-05,
# "TTJets_HT-2500toInf":  1.31594963861e-06,
# "/TT_Tune":             0.00540841220726, 
# "ST_s-channel_4f_InclusiveDecays":        0.00547527451976,
# "ST_t-channel_antitop":0.00208574797203,
# "ST_t-channel_top":    0.00197401681859,
# "ST_tW_antitop_": 0.00517085157074,
# "ST_tW_top":     0.00515617381699,
# "TTGJets":     0.000774330514089,
# "TTWJetsToLNu":7.36309520961e-05,
# "TTWJetsToQQ": 0.000943505844624,
# "TTZToLLNuNu": 3.89358065358e-05,
# "TTZToQQ":     0.00150926632571,
# "tZq_ll":      2.09450240094e-05,
# # "tZq_nunu":  0.0005299,
# "ttHToNonbb":  2.20456226525e-05,
# "ttHTobb":     3.0046759886e-05,
# "WJetsToQQ_HT400to600": 0.0345679450053,
# "WJetsToQQ_HT600to800": 0.00701541688139,
# "WJetsToQQ_HT-800toInf": 0.00361190747824,
# "WJetsToQQ_HT-600ToInf":    0.0926760225875,
# "WJetsToLNu_HT-400To600":   0.00630307791499,
# "WJetsToLNu_HT-600To800":   0.000644816743617,
# "WJetsToLNu_HT-800To1200":  0.000702506188593,
# "WJetsToLNu_HT-1200To2500": 0.00019338107086,
# "WJetsToLNu_HT-2500ToInf":  1.21918811019e-05,
# "DYJetsToLL_M-50":          0.0725476559784,
# "DYJetsToLL_M-10to50":      0.236036254966,
# "WW_":                      0.0138809197487,
# "WZ_":                      0.0117896592706,
# "ZZ_":                      0.00830944953418,
# "ZJetsToQQ_HT400to600": 0.00712863694146,
# "ZJetsToQQ_HT600to800": 0.00372944793477,
# "ZJetsToQQ_HT-800toInf": 0.00109341495943,
# # "ZJetsToQQ_HT600toInf":     0.00567,
# "ZJetsToNuNu_HT-400To600":  0.00109602473972,
# "ZJetsToNuNu_HT-600To800":  0.00044378374985,
# "ZJetsToNuNu_HT-800To1200": 0.000543560153115,
# "ZJetsToNuNu_HT-1200To2500":0.000561531225717,
# "ZJetsToNuNu_HT-2500ToInf": 1.7146878009e-05
# }
