void 2016_VR_cut0bin4_catBDTdisc_nosys()
{
//=========Macro generated from canvas: c/c
//=========  (Wed Aug 24 21:30:50 2022) by ROOT version 6.12/07
   TCanvas *c = new TCanvas("c", "c",0,0,800,800);
   gStyle->SetOptStat(0);
   c->SetHighLightColor(2);
   c->Range(0,0,1,1);
   c->SetFillColor(0);
   c->SetBorderMode(0);
   c->SetBorderSize(2);
   c->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: p1
   TPad *p1 = new TPad("p1", "p1",0,0.3,1,1);
   p1->Draw();
   p1->cd();
   p1->Range(-0.125,-34.96092,1.125,314.6482);
   p1->SetFillColor(0);
   p1->SetBorderMode(0);
   p1->SetBorderSize(2);
   p1->SetFrameBorderMode(0);
   p1->SetFrameBorderMode(0);
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("");
   stack->SetMaximum(266.3689);
   Double_t xAxis118[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *stack_stack_10 = new TH1F("stack_stack_10","",9, xAxis118);
   stack_stack_10->SetMinimum(0);
   stack_stack_10->SetMaximum(279.6873);
   stack_stack_10->SetDirectory(0);
   stack_stack_10->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   stack_stack_10->SetLineColor(ci);
   stack_stack_10->GetXaxis()->SetTitle("BDT discriminant");
   stack_stack_10->GetXaxis()->SetLabelFont(42);
   stack_stack_10->GetXaxis()->SetLabelSize(0.035);
   stack_stack_10->GetXaxis()->SetTitleSize(0.035);
   stack_stack_10->GetXaxis()->SetTitleFont(42);
   stack_stack_10->GetYaxis()->SetTitle("NEntries");
   stack_stack_10->GetYaxis()->SetLabelFont(43);
   stack_stack_10->GetYaxis()->SetLabelSize(15);
   stack_stack_10->GetYaxis()->SetTitleSize(20);
   stack_stack_10->GetYaxis()->SetTitleOffset(1.55);
   stack_stack_10->GetYaxis()->SetTitleFont(43);
   stack_stack_10->GetZaxis()->SetLabelFont(42);
   stack_stack_10->GetZaxis()->SetLabelSize(0.035);
   stack_stack_10->GetZaxis()->SetTitleSize(0.035);
   stack_stack_10->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_10);
   
   Double_t xAxis119[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_1 = new TH1F("hist_stack_1","hist",9, xAxis119);
   hist_stack_1->SetBinContent(1,8.752715e-06);
   hist_stack_1->SetBinContent(2,0.004290581);
   hist_stack_1->SetBinContent(3,0.004884795);
   hist_stack_1->SetBinContent(4,0.008976417);
   hist_stack_1->SetBinContent(5,0.02665396);
   hist_stack_1->SetBinContent(6,0.01981224);
   hist_stack_1->SetBinContent(7,0.04497169);
   hist_stack_1->SetBinContent(8,0.07510889);
   hist_stack_1->SetBinContent(9,0.07387562);
   hist_stack_1->SetBinError(1,0.0006724339);
   hist_stack_1->SetBinError(2,0.001456197);
   hist_stack_1->SetBinError(3,0.002362678);
   hist_stack_1->SetBinError(4,0.003325568);
   hist_stack_1->SetBinError(5,0.00424931);
   hist_stack_1->SetBinError(6,0.004895836);
   hist_stack_1->SetBinError(7,0.006031901);
   hist_stack_1->SetBinError(8,0.007123912);
   hist_stack_1->SetBinError(9,0.007291601);
   hist_stack_1->SetEntries(1643);
   hist_stack_1->SetDirectory(0);
   hist_stack_1->SetStats(0);

   ci = TColor::GetColor("#a1794a");
   hist_stack_1->SetFillColor(ci);

   ci = TColor::GetColor("#a1794a");
   hist_stack_1->SetLineColor(ci);
   hist_stack_1->GetXaxis()->SetLabelFont(42);
   hist_stack_1->GetXaxis()->SetLabelSize(0.035);
   hist_stack_1->GetXaxis()->SetTitleSize(0.035);
   hist_stack_1->GetXaxis()->SetTitleFont(42);
   hist_stack_1->GetYaxis()->SetLabelFont(42);
   hist_stack_1->GetYaxis()->SetLabelSize(0.035);
   hist_stack_1->GetYaxis()->SetTitleSize(0.035);
   hist_stack_1->GetYaxis()->SetTitleOffset(0);
   hist_stack_1->GetYaxis()->SetTitleFont(42);
   hist_stack_1->GetZaxis()->SetLabelFont(42);
   hist_stack_1->GetZaxis()->SetLabelSize(0.035);
   hist_stack_1->GetZaxis()->SetTitleSize(0.035);
   hist_stack_1->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_1,"");
   Double_t xAxis120[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_2 = new TH1F("hist_stack_2","hist",9, xAxis120);
   hist_stack_2->SetBinContent(1,0.0629442);
   hist_stack_2->SetBinContent(2,0.4534348);
   hist_stack_2->SetBinContent(3,0.8037399);
   hist_stack_2->SetBinContent(4,0.930263);
   hist_stack_2->SetBinContent(5,1.660017);
   hist_stack_2->SetBinContent(6,1.530128);
   hist_stack_2->SetBinContent(7,1.711402);
   hist_stack_2->SetBinContent(8,1.653372);
   hist_stack_2->SetBinContent(9,1.36228);
   hist_stack_2->SetBinError(1,0.0377471);
   hist_stack_2->SetBinError(2,0.130497);
   hist_stack_2->SetBinError(3,0.2466009);
   hist_stack_2->SetBinError(4,0.2099012);
   hist_stack_2->SetBinError(5,0.3274522);
   hist_stack_2->SetBinError(6,0.3048898);
   hist_stack_2->SetBinError(7,0.2956561);
   hist_stack_2->SetBinError(8,0.3136127);
   hist_stack_2->SetBinError(9,0.2537561);
   hist_stack_2->SetEntries(6358);
   hist_stack_2->SetDirectory(0);
   hist_stack_2->SetStats(0);

   ci = TColor::GetColor("#163d4e");
   hist_stack_2->SetFillColor(ci);

   ci = TColor::GetColor("#163d4e");
   hist_stack_2->SetLineColor(ci);
   hist_stack_2->GetXaxis()->SetLabelFont(42);
   hist_stack_2->GetXaxis()->SetLabelSize(0.035);
   hist_stack_2->GetXaxis()->SetTitleSize(0.035);
   hist_stack_2->GetXaxis()->SetTitleFont(42);
   hist_stack_2->GetYaxis()->SetLabelFont(42);
   hist_stack_2->GetYaxis()->SetLabelSize(0.035);
   hist_stack_2->GetYaxis()->SetTitleSize(0.035);
   hist_stack_2->GetYaxis()->SetTitleOffset(0);
   hist_stack_2->GetYaxis()->SetTitleFont(42);
   hist_stack_2->GetZaxis()->SetLabelFont(42);
   hist_stack_2->GetZaxis()->SetLabelSize(0.035);
   hist_stack_2->GetZaxis()->SetTitleSize(0.035);
   hist_stack_2->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_2,"");
   Double_t xAxis121[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_3 = new TH1F("hist_stack_3","hist",9, xAxis121);
   hist_stack_3->SetBinContent(1,1.116961);
   hist_stack_3->SetBinContent(2,1.308809);
   hist_stack_3->SetBinContent(3,2.477122);
   hist_stack_3->SetBinContent(4,4.272821);
   hist_stack_3->SetBinContent(5,3.462935);
   hist_stack_3->SetBinContent(6,3.484978);
   hist_stack_3->SetBinContent(7,3.271481);
   hist_stack_3->SetBinContent(8,2.407247);
   hist_stack_3->SetBinContent(9,0.7263591);
   hist_stack_3->SetBinError(1,0.411314);
   hist_stack_3->SetBinError(2,0.4295924);
   hist_stack_3->SetBinError(3,0.5476698);
   hist_stack_3->SetBinError(4,0.6954867);
   hist_stack_3->SetBinError(5,0.5626038);
   hist_stack_3->SetBinError(6,0.6175808);
   hist_stack_3->SetBinError(7,0.5955403);
   hist_stack_3->SetBinError(8,0.5153056);
   hist_stack_3->SetBinError(9,0.287528);
   hist_stack_3->SetEntries(372);
   hist_stack_3->SetDirectory(0);
   hist_stack_3->SetStats(0);

   ci = TColor::GetColor("#d07e93");
   hist_stack_3->SetFillColor(ci);

   ci = TColor::GetColor("#d07e93");
   hist_stack_3->SetLineColor(ci);
   hist_stack_3->GetXaxis()->SetLabelFont(42);
   hist_stack_3->GetXaxis()->SetLabelSize(0.035);
   hist_stack_3->GetXaxis()->SetTitleSize(0.035);
   hist_stack_3->GetXaxis()->SetTitleFont(42);
   hist_stack_3->GetYaxis()->SetLabelFont(42);
   hist_stack_3->GetYaxis()->SetLabelSize(0.035);
   hist_stack_3->GetYaxis()->SetTitleSize(0.035);
   hist_stack_3->GetYaxis()->SetTitleOffset(0);
   hist_stack_3->GetYaxis()->SetTitleFont(42);
   hist_stack_3->GetZaxis()->SetLabelFont(42);
   hist_stack_3->GetZaxis()->SetLabelSize(0.035);
   hist_stack_3->GetZaxis()->SetTitleSize(0.035);
   hist_stack_3->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_3,"");
   Double_t xAxis122[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_4 = new TH1F("hist_stack_4","hist",9, xAxis122);
   hist_stack_4->SetBinContent(1,20.86334);
   hist_stack_4->SetBinContent(2,75.43691);
   hist_stack_4->SetBinContent(3,133.9159);
   hist_stack_4->SetBinContent(4,166.5984);
   hist_stack_4->SetBinContent(5,176.0537);
   hist_stack_4->SetBinContent(6,152.5182);
   hist_stack_4->SetBinContent(7,121.4801);
   hist_stack_4->SetBinContent(8,85.61164);
   hist_stack_4->SetBinContent(9,28.4687);
   hist_stack_4->SetBinError(1,5.652133);
   hist_stack_4->SetBinError(2,19.93444);
   hist_stack_4->SetBinError(3,35.23663);
   hist_stack_4->SetBinError(4,43.78852);
   hist_stack_4->SetBinError(5,46.26264);
   hist_stack_4->SetBinError(6,40.10422);
   hist_stack_4->SetBinError(7,31.9826);
   hist_stack_4->SetBinError(8,22.5969);
   hist_stack_4->SetBinError(9,7.643059);
   hist_stack_4->SetEntries(9350);
   hist_stack_4->SetDirectory(0);
   hist_stack_4->SetStats(0);

   ci = TColor::GetColor("#c1caf3");
   hist_stack_4->SetFillColor(ci);

   ci = TColor::GetColor("#c1caf3");
   hist_stack_4->SetLineColor(ci);
   hist_stack_4->GetXaxis()->SetLabelFont(42);
   hist_stack_4->GetXaxis()->SetLabelSize(0.035);
   hist_stack_4->GetXaxis()->SetTitleSize(0.035);
   hist_stack_4->GetXaxis()->SetTitleFont(42);
   hist_stack_4->GetYaxis()->SetLabelFont(42);
   hist_stack_4->GetYaxis()->SetLabelSize(0.035);
   hist_stack_4->GetYaxis()->SetTitleSize(0.035);
   hist_stack_4->GetYaxis()->SetTitleOffset(0);
   hist_stack_4->GetYaxis()->SetTitleFont(42);
   hist_stack_4->GetZaxis()->SetLabelFont(42);
   hist_stack_4->GetZaxis()->SetLabelSize(0.035);
   hist_stack_4->GetZaxis()->SetTitleSize(0.035);
   hist_stack_4->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_4,"");
   stack->Draw("hist");
   Double_t xAxis123[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *stacktot__73 = new TH1F("stacktot__73","stacktot",9, xAxis123);
   stacktot__73->SetBinContent(1,22.04325);
   stacktot__73->SetBinContent(2,77.20345);
   stacktot__73->SetBinContent(3,137.2017);
   stacktot__73->SetBinContent(4,171.8105);
   stacktot__73->SetBinContent(5,181.2033);
   stacktot__73->SetBinContent(6,157.5531);
   stacktot__73->SetBinContent(7,126.508);
   stacktot__73->SetBinContent(8,89.74737);
   stacktot__73->SetBinContent(9,30.63121);
   stacktot__73->SetBinError(1,5.667205);
   stacktot__73->SetBinError(2,19.93949);
   stacktot__73->SetBinError(3,35.24175);
   stacktot__73->SetBinError(4,43.79454);
   stacktot__73->SetBinError(5,46.26722);
   stacktot__73->SetBinError(6,40.11013);
   stacktot__73->SetBinError(7,31.98951);
   stacktot__73->SetBinError(8,22.60495);
   stacktot__73->SetBinError(9,7.652677);
   stacktot__73->SetEntries(17723);
   stacktot__73->SetStats(0);

   ci = TColor::GetColor("#666666");
   stacktot__73->SetFillColor(ci);
   stacktot__73->SetFillStyle(3002);

   ci = TColor::GetColor("#000099");
   stacktot__73->SetLineColor(ci);
   stacktot__73->SetLineWidth(0);
   stacktot__73->GetXaxis()->SetLabelFont(42);
   stacktot__73->GetXaxis()->SetLabelSize(0.035);
   stacktot__73->GetXaxis()->SetTitleSize(0.035);
   stacktot__73->GetXaxis()->SetTitleFont(42);
   stacktot__73->GetYaxis()->SetLabelFont(42);
   stacktot__73->GetYaxis()->SetLabelSize(0.035);
   stacktot__73->GetYaxis()->SetTitleSize(0.035);
   stacktot__73->GetYaxis()->SetTitleOffset(0);
   stacktot__73->GetYaxis()->SetTitleFont(42);
   stacktot__73->GetZaxis()->SetLabelFont(42);
   stacktot__73->GetZaxis()->SetLabelSize(0.035);
   stacktot__73->GetZaxis()->SetTitleSize(0.035);
   stacktot__73->GetZaxis()->SetTitleFont(42);
   stacktot__73->Draw("e2same");
   Double_t xAxis124[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *histup__74 = new TH1F("histup__74","histup",9, xAxis124);
   histup__74->SetBinContent(1,19.43488);
   histup__74->SetBinContent(2,70.95275);
   histup__74->SetBinContent(3,127.4065);
   histup__74->SetBinContent(4,164.014);
   histup__74->SetBinContent(5,170.2866);
   histup__74->SetBinContent(6,154.7593);
   histup__74->SetBinContent(7,123.3961);
   histup__74->SetBinContent(8,92.03291);
   histup__74->SetBinContent(9,38.6641);
   histup__74->SetBinError(1,1.41368);
   histup__74->SetBinError(2,2.701125);
   histup__74->SetBinError(3,3.61956);
   histup__74->SetBinError(4,4.106771);
   histup__74->SetBinError(5,4.184565);
   histup__74->SetBinError(6,3.989224);
   histup__74->SetBinError(7,3.562138);
   histup__74->SetBinError(8,3.076321);
   histup__74->SetBinError(9,1.993949);
   histup__74->SetEntries(18700);
   histup__74->SetDirectory(0);
   histup__74->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   histup__74->SetLineColor(ci);
   histup__74->SetLineWidth(3);
   histup__74->GetXaxis()->SetLabelFont(42);
   histup__74->GetXaxis()->SetLabelSize(0.035);
   histup__74->GetXaxis()->SetTitleSize(0.035);
   histup__74->GetXaxis()->SetTitleFont(42);
   histup__74->GetYaxis()->SetLabelFont(42);
   histup__74->GetYaxis()->SetLabelSize(0.035);
   histup__74->GetYaxis()->SetTitleSize(0.035);
   histup__74->GetYaxis()->SetTitleOffset(0);
   histup__74->GetYaxis()->SetTitleFont(42);
   histup__74->GetZaxis()->SetLabelFont(42);
   histup__74->GetZaxis()->SetLabelSize(0.035);
   histup__74->GetZaxis()->SetTitleSize(0.035);
   histup__74->GetZaxis()->SetTitleFont(42);
   histup__74->Draw("histesame");
   Double_t xAxis125[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *histdown__75 = new TH1F("histdown__75","histdown",9, xAxis125);
   histdown__75->SetBinContent(1,22.40497);
   histdown__75->SetBinContent(2,81.39787);
   histdown__75->SetBinContent(3,142.1379);
   histdown__75->SetBinContent(4,169.3733);
   histdown__75->SetBinContent(5,177.9037);
   histdown__75->SetBinContent(6,151.0794);
   histdown__75->SetBinContent(7,119.9385);
   histdown__75->SetBinContent(8,77.38963);
   histdown__75->SetBinContent(9,19.32171);
   histdown__75->SetBinError(1,1.517456);
   histdown__75->SetBinError(2,2.892347);
   histdown__75->SetBinError(3,3.822072);
   histdown__75->SetBinError(4,4.172213);
   histdown__75->SetBinError(5,4.275987);
   histdown__75->SetBinError(6,3.940456);
   histdown__75->SetBinError(7,3.510939);
   histdown__75->SetBinError(8,2.820235);
   histdown__75->SetBinError(9,1.409181);
   histdown__75->SetEntries(18700);
   histdown__75->SetDirectory(0);
   histdown__75->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   histdown__75->SetLineColor(ci);
   histdown__75->SetLineWidth(3);
   histdown__75->GetXaxis()->SetLabelFont(42);
   histdown__75->GetXaxis()->SetLabelSize(0.035);
   histdown__75->GetXaxis()->SetTitleSize(0.035);
   histdown__75->GetXaxis()->SetTitleFont(42);
   histdown__75->GetYaxis()->SetLabelFont(42);
   histdown__75->GetYaxis()->SetLabelSize(0.035);
   histdown__75->GetYaxis()->SetTitleSize(0.035);
   histdown__75->GetYaxis()->SetTitleOffset(0);
   histdown__75->GetYaxis()->SetTitleFont(42);
   histdown__75->GetZaxis()->SetLabelFont(42);
   histdown__75->GetZaxis()->SetLabelSize(0.035);
   histdown__75->GetZaxis()->SetTitleSize(0.035);
   histdown__75->GetZaxis()->SetTitleFont(42);
   histdown__75->Draw("histesame");
   Double_t xAxis126[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist__76 = new TH1F("hist__76","hist",9, xAxis126);
   hist__76->SetBinContent(1,19);
   hist__76->SetBinContent(2,70);
   hist__76->SetBinContent(3,110);
   hist__76->SetBinContent(4,119);
   hist__76->SetBinContent(5,120);
   hist__76->SetBinContent(6,121);
   hist__76->SetBinContent(7,116);
   hist__76->SetBinContent(8,69);
   hist__76->SetBinContent(9,21);
   hist__76->SetBinError(1,4.358899);
   hist__76->SetBinError(2,8.3666);
   hist__76->SetBinError(3,10.48809);
   hist__76->SetBinError(4,10.90871);
   hist__76->SetBinError(5,10.95445);
   hist__76->SetBinError(6,11);
   hist__76->SetBinError(7,10.77033);
   hist__76->SetBinError(8,8.306624);
   hist__76->SetBinError(9,4.582576);
   hist__76->SetEntries(765);
   hist__76->SetDirectory(0);
   hist__76->SetStats(0);

   ci = TColor::GetColor("#666666");
   hist__76->SetLineColor(ci);
   hist__76->SetLineWidth(2);
   hist__76->SetMarkerStyle(20);
   hist__76->GetXaxis()->SetLabelFont(42);
   hist__76->GetXaxis()->SetLabelSize(0.035);
   hist__76->GetXaxis()->SetTitleSize(0.035);
   hist__76->GetXaxis()->SetTitleFont(42);
   hist__76->GetYaxis()->SetLabelFont(42);
   hist__76->GetYaxis()->SetLabelSize(0.035);
   hist__76->GetYaxis()->SetTitleSize(0.035);
   hist__76->GetYaxis()->SetTitleOffset(0);
   hist__76->GetYaxis()->SetTitleFont(42);
   hist__76->GetZaxis()->SetLabelFont(42);
   hist__76->GetZaxis()->SetLabelSize(0.035);
   hist__76->GetZaxis()->SetTitleSize(0.035);
   hist__76->GetZaxis()->SetTitleFont(42);
   hist__76->Draw("psame");
   
   TLegend *leg = new TLegend(0.1,0.6,0.3,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("hist","data","L");

   ci = TColor::GetColor("#666666");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("histup","up shape","L");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("histdown","down shape","L");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_1","tttt","F");

   ci = TColor::GetColor("#a1794a");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#a1794a");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_2","ttH+ttV","F");

   ci = TColor::GetColor("#163d4e");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#163d4e");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_3","minor","F");

   ci = TColor::GetColor("#d07e93");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#d07e93");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_4","QCD+tt (DD)","F");

   ci = TColor::GetColor("#c1caf3");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#c1caf3");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   p1->Modified();
   c->cd();
  
// ------------>Primitives in pad: p2
   TPad *p2 = new TPad("p2", "p2",0,0.05,1,0.3);
   p2->Draw();
   p2->cd();
   p2->Range(-0.125,0.05714285,1.125,1.771429);
   p2->SetFillColor(0);
   p2->SetBorderMode(0);
   p2->SetBorderSize(2);
   p2->SetGridy();
   p2->SetBottomMargin(0.2);
   p2->SetFrameBorderMode(0);
   p2->SetFrameBorderMode(0);
   Double_t xAxis127[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *raterr__77 = new TH1F("raterr__77","",9, xAxis127);
   raterr__77->SetBinContent(0,1);
   raterr__77->SetBinContent(1,1);
   raterr__77->SetBinContent(2,1);
   raterr__77->SetBinContent(3,1);
   raterr__77->SetBinContent(4,1);
   raterr__77->SetBinContent(5,1);
   raterr__77->SetBinContent(6,1);
   raterr__77->SetBinContent(7,1);
   raterr__77->SetBinContent(8,1);
   raterr__77->SetBinContent(9,1);
   raterr__77->SetBinContent(10,1);
   raterr__77->SetBinError(1,0.2570948);
   raterr__77->SetBinError(2,0.2582721);
   raterr__77->SetBinError(3,0.2568609);
   raterr__77->SetBinError(4,0.2549003);
   raterr__77->SetBinError(5,0.2553332);
   raterr__77->SetBinError(6,0.2545816);
   raterr__77->SetBinError(7,0.2528655);
   raterr__77->SetBinError(8,0.2518731);
   raterr__77->SetBinError(9,0.2498327);
   raterr__77->SetMinimum(0.4);
   raterr__77->SetMaximum(1.6);
   raterr__77->SetEntries(776);
   raterr__77->SetStats(0);

   ci = TColor::GetColor("#666666");
   raterr__77->SetFillColor(ci);
   raterr__77->SetFillStyle(3002);

   ci = TColor::GetColor("#666666");
   raterr__77->SetLineColor(ci);
   raterr__77->SetLineWidth(0);
   raterr__77->GetXaxis()->SetTitle("BDT discriminant");
   raterr__77->GetXaxis()->SetLabelFont(43);
   raterr__77->GetXaxis()->SetLabelSize(15);
   raterr__77->GetXaxis()->SetTitleSize(20);
   raterr__77->GetXaxis()->SetTitleOffset(4);
   raterr__77->GetXaxis()->SetTitleFont(43);
   raterr__77->GetYaxis()->SetTitle("ratio data/prediction");
   raterr__77->GetYaxis()->SetNdivisions(505);
   raterr__77->GetYaxis()->SetLabelFont(43);
   raterr__77->GetYaxis()->SetLabelSize(15);
   raterr__77->GetYaxis()->SetTitleSize(20);
   raterr__77->GetYaxis()->SetTitleOffset(1.55);
   raterr__77->GetYaxis()->SetTitleFont(43);
   raterr__77->GetZaxis()->SetLabelFont(42);
   raterr__77->GetZaxis()->SetLabelSize(0.035);
   raterr__77->GetZaxis()->SetTitleSize(0.035);
   raterr__77->GetZaxis()->SetTitleFont(42);
   raterr__77->Draw("e2");
   Double_t xAxis128[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *ratio__78 = new TH1F("ratio__78","hist",9, xAxis128);
   ratio__78->SetBinContent(1,0.8619417);
   ratio__78->SetBinContent(2,0.9066953);
   ratio__78->SetBinContent(3,0.8017395);
   ratio__78->SetBinContent(4,0.6926237);
   ratio__78->SetBinContent(5,0.6622395);
   ratio__78->SetBinContent(6,0.7679949);
   ratio__78->SetBinContent(7,0.916938);
   ratio__78->SetBinContent(8,0.7688248);
   ratio__78->SetBinContent(9,0.6855752);
   ratio__78->SetBinError(1,0.2294157);
   ratio__78->SetBinError(2,0.1195229);
   ratio__78->SetBinError(3,0.09534626);
   ratio__78->SetBinError(4,0.09166985);
   ratio__78->SetBinError(5,0.09128709);
   ratio__78->SetBinError(6,0.09090909);
   ratio__78->SetBinError(7,0.09284767);
   ratio__78->SetBinError(8,0.1203859);
   ratio__78->SetBinError(9,0.2182179);
   ratio__78->SetEntries(105.6515);
   ratio__78->SetStats(0);
   ratio__78->SetLineWidth(2);
   ratio__78->SetMarkerStyle(20);
   ratio__78->GetXaxis()->SetLabelFont(42);
   ratio__78->GetXaxis()->SetLabelSize(0.035);
   ratio__78->GetXaxis()->SetTitleSize(0.035);
   ratio__78->GetXaxis()->SetTitleFont(42);
   ratio__78->GetYaxis()->SetLabelFont(42);
   ratio__78->GetYaxis()->SetLabelSize(0.035);
   ratio__78->GetYaxis()->SetTitleSize(0.035);
   ratio__78->GetYaxis()->SetTitleOffset(0);
   ratio__78->GetYaxis()->SetTitleFont(42);
   ratio__78->GetZaxis()->SetLabelFont(42);
   ratio__78->GetZaxis()->SetLabelSize(0.035);
   ratio__78->GetZaxis()->SetTitleSize(0.035);
   ratio__78->GetZaxis()->SetTitleFont(42);
   ratio__78->Draw("pe0same");
   Double_t xAxis129[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *ratup__79 = new TH1F("ratup__79","hist",9, xAxis129);
   ratup__79->SetBinContent(0,1);
   ratup__79->SetBinContent(1,0.8843181);
   ratup__79->SetBinContent(2,0.9201233);
   ratup__79->SetBinContent(3,0.9383609);
   ratup__79->SetBinContent(4,0.9670757);
   ratup__79->SetBinContent(5,0.9575452);
   ratup__79->SetBinContent(6,0.9861354);
   ratup__79->SetBinContent(7,0.9768757);
   ratup__79->SetBinContent(8,1.019093);
   ratup__79->SetBinContent(9,1.142436);
   ratup__79->SetBinContent(10,1);
   ratup__79->SetBinError(1,0.07121008);
   ratup__79->SetBinError(2,0.03756199);
   ratup__79->SetBinError(3,0.02452921);
   ratup__79->SetBinError(4,0.01816775);
   ratup__79->SetBinError(5,0.01731752);
   ratup__79->SetBinError(6,0.02015465);
   ratup__79->SetBinError(7,0.02713827);
   ratup__79->SetBinError(8,0.0250634);
   ratup__79->SetBinError(9,0.02804202);
   ratup__79->SetEntries(5160.709);
   ratup__79->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   ratup__79->SetLineColor(ci);
   ratup__79->SetLineWidth(2);
   ratup__79->SetMarkerStyle(20);
   ratup__79->GetXaxis()->SetLabelFont(42);
   ratup__79->GetXaxis()->SetLabelSize(0.035);
   ratup__79->GetXaxis()->SetTitleSize(0.035);
   ratup__79->GetXaxis()->SetTitleFont(42);
   ratup__79->GetYaxis()->SetLabelFont(42);
   ratup__79->GetYaxis()->SetLabelSize(0.035);
   ratup__79->GetYaxis()->SetTitleSize(0.035);
   ratup__79->GetYaxis()->SetTitleOffset(0);
   ratup__79->GetYaxis()->SetTitleFont(42);
   ratup__79->GetZaxis()->SetLabelFont(42);
   ratup__79->GetZaxis()->SetLabelSize(0.035);
   ratup__79->GetZaxis()->SetTitleSize(0.035);
   ratup__79->GetZaxis()->SetTitleFont(42);
   ratup__79->Draw("histsame");
   Double_t xAxis130[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *ratdown__80 = new TH1F("ratdown__80","hist",9, xAxis130);
   ratdown__80->SetBinContent(0,1);
   ratdown__80->SetBinContent(1,1.013916);
   ratdown__80->SetBinContent(2,1.046722);
   ratdown__80->SetBinContent(3,1.027843);
   ratdown__80->SetBinContent(4,0.9900337);
   ratdown__80->SetBinContent(5,0.9877172);
   ratdown__80->SetBinContent(6,0.9670913);
   ratdown__80->SetBinContent(7,0.9497759);
   ratdown__80->SetBinContent(8,0.8772325);
   ratdown__80->SetBinContent(9,0.5987152);
   ratdown__80->SetBinContent(10,1);
   ratdown__80->SetBinError(1,0.05751507);
   ratdown__80->SetBinError(2,0.03056094);
   ratdown__80->SetBinError(3,0.02081084);
   ratdown__80->SetBinError(4,0.01730767);
   ratdown__80->SetBinError(5,0.01621298);
   ratdown__80->SetBinError(6,0.0208899);
   ratdown__80->SetBinError(7,0.02831262);
   ratdown__80->SetBinError(8,0.03249484);
   ratdown__80->SetBinError(9,0.07935724);
   ratdown__80->SetEntries(4193.824);
   ratdown__80->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   ratdown__80->SetLineColor(ci);
   ratdown__80->SetLineWidth(2);
   ratdown__80->SetMarkerStyle(20);
   ratdown__80->GetXaxis()->SetLabelFont(42);
   ratdown__80->GetXaxis()->SetLabelSize(0.035);
   ratdown__80->GetXaxis()->SetTitleSize(0.035);
   ratdown__80->GetXaxis()->SetTitleFont(42);
   ratdown__80->GetYaxis()->SetLabelFont(42);
   ratdown__80->GetYaxis()->SetLabelSize(0.035);
   ratdown__80->GetYaxis()->SetTitleSize(0.035);
   ratdown__80->GetYaxis()->SetTitleOffset(0);
   ratdown__80->GetYaxis()->SetTitleFont(42);
   ratdown__80->GetZaxis()->SetLabelFont(42);
   ratdown__80->GetZaxis()->SetLabelSize(0.035);
   ratdown__80->GetZaxis()->SetTitleSize(0.035);
   ratdown__80->GetZaxis()->SetTitleFont(42);
   ratdown__80->Draw("histsame");
   TLine *line = new TLine(0,1,1,1);
   line->Draw();
   p2->Modified();
   c->cd();
   c->Modified();
   c->cd();
   c->SetSelected(c);
}
