void 2016_SR_cut0bin7_catBDTdisc_nosys()
{
//=========Macro generated from canvas: c/c
//=========  (Wed Aug 24 21:31:08 2022) by ROOT version 6.12/07
   TCanvas *c = new TCanvas("c", "c",0,0,800,800);
   gStyle->SetOptStat(0);
   c->SetHighLightColor(2);
   c->Range(0,0,1,1);
   c->SetFillColor(0);
   c->SetBorderMode(0);
   c->SetBorderSize(2);
   c->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: p1
   TPad *p1 = new TPad("p1", "p1",0,0.3,1,1);
   p1->Draw();
   p1->cd();
   p1->Range(-0.125,-20.16606,1.125,181.4945);
   p1->SetFillColor(0);
   p1->SetBorderMode(0);
   p1->SetBorderSize(2);
   p1->SetFrameBorderMode(0);
   p1->SetFrameBorderMode(0);
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("");
   stack->SetMaximum(153.6462);
   Double_t xAxis131[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *stack_stack_11 = new TH1F("stack_stack_11","",9, xAxis131);
   stack_stack_11->SetMinimum(0);
   stack_stack_11->SetMaximum(161.3285);
   stack_stack_11->SetDirectory(0);
   stack_stack_11->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   stack_stack_11->SetLineColor(ci);
   stack_stack_11->GetXaxis()->SetTitle("BDT discriminant");
   stack_stack_11->GetXaxis()->SetLabelFont(42);
   stack_stack_11->GetXaxis()->SetLabelSize(0.035);
   stack_stack_11->GetXaxis()->SetTitleSize(0.035);
   stack_stack_11->GetXaxis()->SetTitleFont(42);
   stack_stack_11->GetYaxis()->SetTitle("NEntries");
   stack_stack_11->GetYaxis()->SetLabelFont(43);
   stack_stack_11->GetYaxis()->SetLabelSize(15);
   stack_stack_11->GetYaxis()->SetTitleSize(20);
   stack_stack_11->GetYaxis()->SetTitleOffset(1.55);
   stack_stack_11->GetYaxis()->SetTitleFont(43);
   stack_stack_11->GetZaxis()->SetLabelFont(42);
   stack_stack_11->GetZaxis()->SetLabelSize(0.035);
   stack_stack_11->GetZaxis()->SetTitleSize(0.035);
   stack_stack_11->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_11);
   
   Double_t xAxis132[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_1 = new TH1F("hist_stack_1","hist",9, xAxis132);
   hist_stack_1->SetBinContent(1,0.01157533);
   hist_stack_1->SetBinContent(2,0.01572445);
   hist_stack_1->SetBinContent(3,0.0249516);
   hist_stack_1->SetBinContent(4,0.05195267);
   hist_stack_1->SetBinContent(5,0.04921399);
   hist_stack_1->SetBinContent(6,0.09099843);
   hist_stack_1->SetBinContent(7,0.1556624);
   hist_stack_1->SetBinContent(8,0.3053454);
   hist_stack_1->SetBinContent(9,0.7624868);
   hist_stack_1->SetBinError(1,0.003357381);
   hist_stack_1->SetBinError(2,0.004595395);
   hist_stack_1->SetBinError(3,0.006182203);
   hist_stack_1->SetBinError(4,0.008250123);
   hist_stack_1->SetBinError(5,0.00954636);
   hist_stack_1->SetBinError(6,0.01167008);
   hist_stack_1->SetBinError(7,0.01526041);
   hist_stack_1->SetBinError(8,0.02134286);
   hist_stack_1->SetBinError(9,0.03565324);
   hist_stack_1->SetEntries(15781);
   hist_stack_1->SetDirectory(0);
   hist_stack_1->SetStats(0);

   ci = TColor::GetColor("#a1794a");
   hist_stack_1->SetFillColor(ci);

   ci = TColor::GetColor("#a1794a");
   hist_stack_1->SetLineColor(ci);
   hist_stack_1->GetXaxis()->SetLabelFont(42);
   hist_stack_1->GetXaxis()->SetLabelSize(0.035);
   hist_stack_1->GetXaxis()->SetTitleSize(0.035);
   hist_stack_1->GetXaxis()->SetTitleFont(42);
   hist_stack_1->GetYaxis()->SetLabelFont(42);
   hist_stack_1->GetYaxis()->SetLabelSize(0.035);
   hist_stack_1->GetYaxis()->SetTitleSize(0.035);
   hist_stack_1->GetYaxis()->SetTitleOffset(0);
   hist_stack_1->GetYaxis()->SetTitleFont(42);
   hist_stack_1->GetZaxis()->SetLabelFont(42);
   hist_stack_1->GetZaxis()->SetLabelSize(0.035);
   hist_stack_1->GetZaxis()->SetTitleSize(0.035);
   hist_stack_1->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_1,"");
   Double_t xAxis133[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_2 = new TH1F("hist_stack_2","hist",9, xAxis133);
   hist_stack_2->SetBinContent(1,0.1755847);
   hist_stack_2->SetBinContent(2,0.6005371);
   hist_stack_2->SetBinContent(3,0.8831912);
   hist_stack_2->SetBinContent(4,0.7232149);
   hist_stack_2->SetBinContent(5,2.081561);
   hist_stack_2->SetBinContent(6,1.493101);
   hist_stack_2->SetBinContent(7,2.29589);
   hist_stack_2->SetBinContent(8,2.074555);
   hist_stack_2->SetBinContent(9,2.561911);
   hist_stack_2->SetBinError(1,0.2018643);
   hist_stack_2->SetBinError(2,0.1935654);
   hist_stack_2->SetBinError(3,0.2708349);
   hist_stack_2->SetBinError(4,0.2944187);
   hist_stack_2->SetBinError(5,0.3449239);
   hist_stack_2->SetBinError(6,0.3726206);
   hist_stack_2->SetBinError(7,0.3828486);
   hist_stack_2->SetBinError(8,0.4266596);
   hist_stack_2->SetBinError(9,0.5033319);
   hist_stack_2->SetEntries(8086);
   hist_stack_2->SetDirectory(0);
   hist_stack_2->SetStats(0);

   ci = TColor::GetColor("#163d4e");
   hist_stack_2->SetFillColor(ci);

   ci = TColor::GetColor("#163d4e");
   hist_stack_2->SetLineColor(ci);
   hist_stack_2->GetXaxis()->SetLabelFont(42);
   hist_stack_2->GetXaxis()->SetLabelSize(0.035);
   hist_stack_2->GetXaxis()->SetTitleSize(0.035);
   hist_stack_2->GetXaxis()->SetTitleFont(42);
   hist_stack_2->GetYaxis()->SetLabelFont(42);
   hist_stack_2->GetYaxis()->SetLabelSize(0.035);
   hist_stack_2->GetYaxis()->SetTitleSize(0.035);
   hist_stack_2->GetYaxis()->SetTitleOffset(0);
   hist_stack_2->GetYaxis()->SetTitleFont(42);
   hist_stack_2->GetZaxis()->SetLabelFont(42);
   hist_stack_2->GetZaxis()->SetLabelSize(0.035);
   hist_stack_2->GetZaxis()->SetTitleSize(0.035);
   hist_stack_2->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_2,"");
   Double_t xAxis134[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_3 = new TH1F("hist_stack_3","hist",9, xAxis134);
   hist_stack_3->SetBinContent(1,2.82744);
   hist_stack_3->SetBinContent(2,2.272941);
   hist_stack_3->SetBinContent(3,3.706575);
   hist_stack_3->SetBinContent(4,4.030507);
   hist_stack_3->SetBinContent(5,4.162257);
   hist_stack_3->SetBinContent(6,3.413841);
   hist_stack_3->SetBinContent(7,4.990575);
   hist_stack_3->SetBinContent(8,4.696862);
   hist_stack_3->SetBinContent(9,4.835594);
   hist_stack_3->SetBinError(1,0.5359248);
   hist_stack_3->SetBinError(2,0.5476821);
   hist_stack_3->SetBinError(3,0.7151185);
   hist_stack_3->SetBinError(4,0.6849459);
   hist_stack_3->SetBinError(5,0.7053877);
   hist_stack_3->SetBinError(6,0.6407908);
   hist_stack_3->SetBinError(7,0.8277947);
   hist_stack_3->SetBinError(8,0.7408589);
   hist_stack_3->SetBinError(9,0.9385615);
   hist_stack_3->SetEntries(649);
   hist_stack_3->SetDirectory(0);
   hist_stack_3->SetStats(0);

   ci = TColor::GetColor("#d07e93");
   hist_stack_3->SetFillColor(ci);

   ci = TColor::GetColor("#d07e93");
   hist_stack_3->SetLineColor(ci);
   hist_stack_3->GetXaxis()->SetLabelFont(42);
   hist_stack_3->GetXaxis()->SetLabelSize(0.035);
   hist_stack_3->GetXaxis()->SetTitleSize(0.035);
   hist_stack_3->GetXaxis()->SetTitleFont(42);
   hist_stack_3->GetYaxis()->SetLabelFont(42);
   hist_stack_3->GetYaxis()->SetLabelSize(0.035);
   hist_stack_3->GetYaxis()->SetTitleSize(0.035);
   hist_stack_3->GetYaxis()->SetTitleOffset(0);
   hist_stack_3->GetYaxis()->SetTitleFont(42);
   hist_stack_3->GetZaxis()->SetLabelFont(42);
   hist_stack_3->GetZaxis()->SetLabelSize(0.035);
   hist_stack_3->GetZaxis()->SetTitleSize(0.035);
   hist_stack_3->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_3,"");
   Double_t xAxis135[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist_stack_4 = new TH1F("hist_stack_4","hist",9, xAxis135);
   hist_stack_4->SetBinContent(1,73.35104);
   hist_stack_4->SetBinContent(2,68.1308);
   hist_stack_4->SetBinContent(3,80.04365);
   hist_stack_4->SetBinContent(4,81.64987);
   hist_stack_4->SetBinContent(5,85.39774);
   hist_stack_4->SetBinContent(6,86.20085);
   hist_stack_4->SetBinContent(7,88.20863);
   hist_stack_4->SetBinContent(8,97.44444);
   hist_stack_4->SetBinContent(9,95.5705);
   hist_stack_4->SetBinContent(10,2.275488);
   hist_stack_4->SetBinError(1,12.9563);
   hist_stack_4->SetBinError(2,12.06116);
   hist_stack_4->SetBinError(3,14.10383);
   hist_stack_4->SetBinError(4,14.37922);
   hist_stack_4->SetBinError(5,15.0218);
   hist_stack_4->SetBinError(6,15.15949);
   hist_stack_4->SetBinError(7,15.50372);
   hist_stack_4->SetBinError(8,17.0871);
   hist_stack_4->SetBinError(9,16.76584);
   hist_stack_4->SetBinError(10,0.6757791);
   hist_stack_4->SetEntries(5665);
   hist_stack_4->SetDirectory(0);
   hist_stack_4->SetStats(0);

   ci = TColor::GetColor("#c1caf3");
   hist_stack_4->SetFillColor(ci);

   ci = TColor::GetColor("#c1caf3");
   hist_stack_4->SetLineColor(ci);
   hist_stack_4->GetXaxis()->SetLabelFont(42);
   hist_stack_4->GetXaxis()->SetLabelSize(0.035);
   hist_stack_4->GetXaxis()->SetTitleSize(0.035);
   hist_stack_4->GetXaxis()->SetTitleFont(42);
   hist_stack_4->GetYaxis()->SetLabelFont(42);
   hist_stack_4->GetYaxis()->SetLabelSize(0.035);
   hist_stack_4->GetYaxis()->SetTitleSize(0.035);
   hist_stack_4->GetYaxis()->SetTitleOffset(0);
   hist_stack_4->GetYaxis()->SetTitleFont(42);
   hist_stack_4->GetZaxis()->SetLabelFont(42);
   hist_stack_4->GetZaxis()->SetLabelSize(0.035);
   hist_stack_4->GetZaxis()->SetTitleSize(0.035);
   hist_stack_4->GetZaxis()->SetTitleFont(42);
   stack->Add(hist_stack_4,"");
   stack->Draw("hist");
   Double_t xAxis136[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *stacktot__81 = new TH1F("stacktot__81","stacktot",9, xAxis136);
   stacktot__81->SetBinContent(1,76.36564);
   stacktot__81->SetBinContent(2,71.02);
   stacktot__81->SetBinContent(3,84.65836);
   stacktot__81->SetBinContent(4,86.45554);
   stacktot__81->SetBinContent(5,91.69077);
   stacktot__81->SetBinContent(6,91.19879);
   stacktot__81->SetBinContent(7,95.65076);
   stacktot__81->SetBinContent(8,104.5212);
   stacktot__81->SetBinContent(9,103.7305);
   stacktot__81->SetBinContent(10,2.275488);
   stacktot__81->SetBinError(1,12.96895);
   stacktot__81->SetBinError(2,12.07514);
   stacktot__81->SetBinError(3,14.12454);
   stacktot__81->SetBinError(4,14.39854);
   stacktot__81->SetBinError(5,15.04231);
   stacktot__81->SetBinError(6,15.17761);
   stacktot__81->SetBinError(7,15.53053);
   stacktot__81->SetBinError(8,17.10849);
   stacktot__81->SetBinError(9,16.79967);
   stacktot__81->SetBinError(10,0.6757791);
   stacktot__81->SetEntries(30181);
   stacktot__81->SetStats(0);

   ci = TColor::GetColor("#666666");
   stacktot__81->SetFillColor(ci);
   stacktot__81->SetFillStyle(3002);

   ci = TColor::GetColor("#000099");
   stacktot__81->SetLineColor(ci);
   stacktot__81->SetLineWidth(0);
   stacktot__81->GetXaxis()->SetLabelFont(42);
   stacktot__81->GetXaxis()->SetLabelSize(0.035);
   stacktot__81->GetXaxis()->SetTitleSize(0.035);
   stacktot__81->GetXaxis()->SetTitleFont(42);
   stacktot__81->GetYaxis()->SetLabelFont(42);
   stacktot__81->GetYaxis()->SetLabelSize(0.035);
   stacktot__81->GetYaxis()->SetTitleSize(0.035);
   stacktot__81->GetYaxis()->SetTitleOffset(0);
   stacktot__81->GetYaxis()->SetTitleFont(42);
   stacktot__81->GetZaxis()->SetLabelFont(42);
   stacktot__81->GetZaxis()->SetLabelSize(0.035);
   stacktot__81->GetZaxis()->SetTitleSize(0.035);
   stacktot__81->GetZaxis()->SetTitleFont(42);
   stacktot__81->Draw("e2same");
   Double_t xAxis137[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *histup__82 = new TH1F("histup__82","histup",9, xAxis137);
   histup__82->SetBinContent(1,72.49393);
   histup__82->SetBinContent(2,69.10637);
   histup__82->SetBinContent(3,78.72706);
   histup__82->SetBinContent(4,82.25013);
   histup__82->SetBinContent(5,85.6377);
   histup__82->SetBinContent(6,87.39923);
   histup__82->SetBinContent(7,86.45071);
   histup__82->SetBinContent(8,97.69743);
   histup__82->SetBinContent(9,98.51045);
   histup__82->SetBinError(1,3.134186);
   histup__82->SetBinError(2,3.060081);
   histup__82->SetBinError(3,3.266149);
   histup__82->SetBinError(4,3.33843);
   histup__82->SetBinError(5,3.406485);
   histup__82->SetBinError(6,3.441341);
   histup__82->SetBinError(7,3.422616);
   histup__82->SetBinError(8,3.638443);
   histup__82->SetBinError(9,3.65355);
   histup__82->SetEntries(11296);
   histup__82->SetDirectory(0);
   histup__82->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   histup__82->SetLineColor(ci);
   histup__82->SetLineWidth(3);
   histup__82->GetXaxis()->SetLabelFont(42);
   histup__82->GetXaxis()->SetLabelSize(0.035);
   histup__82->GetXaxis()->SetTitleSize(0.035);
   histup__82->GetXaxis()->SetTitleFont(42);
   histup__82->GetYaxis()->SetLabelFont(42);
   histup__82->GetYaxis()->SetLabelSize(0.035);
   histup__82->GetYaxis()->SetTitleSize(0.035);
   histup__82->GetYaxis()->SetTitleOffset(0);
   histup__82->GetYaxis()->SetTitleFont(42);
   histup__82->GetZaxis()->SetLabelFont(42);
   histup__82->GetZaxis()->SetLabelSize(0.035);
   histup__82->GetZaxis()->SetTitleSize(0.035);
   histup__82->GetZaxis()->SetTitleFont(42);
   histup__82->Draw("histesame");
   Double_t xAxis138[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *histdown__83 = new TH1F("histdown__83","histdown",9, xAxis138);
   histdown__83->SetBinContent(1,75.04862);
   histdown__83->SetBinContent(2,68.73863);
   histdown__83->SetBinContent(3,80.15031);
   histdown__83->SetBinContent(4,84.44648);
   histdown__83->SetBinContent(5,87.13158);
   histdown__83->SetBinContent(6,87.6686);
   histdown__83->SetBinContent(7,89.14541);
   histdown__83->SetBinContent(8,98.67752);
   histdown__83->SetBinContent(9,87.26584);
   histdown__83->SetBinError(1,3.174218);
   histdown__83->SetBinError(2,3.037847);
   histdown__83->SetBinError(3,3.280334);
   histdown__83->SetBinError(4,3.367102);
   histdown__83->SetBinError(5,3.420214);
   histdown__83->SetBinError(6,3.430738);
   histdown__83->SetBinError(7,3.459513);
   histdown__83->SetBinError(8,3.639775);
   histdown__83->SetBinError(9,3.422848);
   histdown__83->SetEntries(11296);
   histdown__83->SetDirectory(0);
   histdown__83->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   histdown__83->SetLineColor(ci);
   histdown__83->SetLineWidth(3);
   histdown__83->GetXaxis()->SetLabelFont(42);
   histdown__83->GetXaxis()->SetLabelSize(0.035);
   histdown__83->GetXaxis()->SetTitleSize(0.035);
   histdown__83->GetXaxis()->SetTitleFont(42);
   histdown__83->GetYaxis()->SetLabelFont(42);
   histdown__83->GetYaxis()->SetLabelSize(0.035);
   histdown__83->GetYaxis()->SetTitleSize(0.035);
   histdown__83->GetYaxis()->SetTitleOffset(0);
   histdown__83->GetYaxis()->SetTitleFont(42);
   histdown__83->GetZaxis()->SetLabelFont(42);
   histdown__83->GetZaxis()->SetLabelSize(0.035);
   histdown__83->GetZaxis()->SetTitleSize(0.035);
   histdown__83->GetZaxis()->SetTitleFont(42);
   histdown__83->Draw("histesame");
   Double_t xAxis139[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *hist__84 = new TH1F("hist__84","hist",9, xAxis139);
   hist__84->SetBinContent(1,84);
   hist__84->SetBinContent(2,87);
   hist__84->SetBinContent(3,80);
   hist__84->SetBinContent(4,92);
   hist__84->SetBinContent(5,96);
   hist__84->SetBinContent(6,95);
   hist__84->SetBinContent(7,96);
   hist__84->SetBinContent(8,97);
   hist__84->SetBinContent(9,81);
   hist__84->SetBinError(1,9.165151);
   hist__84->SetBinError(2,9.327379);
   hist__84->SetBinError(3,8.944272);
   hist__84->SetBinError(4,9.591663);
   hist__84->SetBinError(5,9.797959);
   hist__84->SetBinError(6,9.746794);
   hist__84->SetBinError(7,9.797959);
   hist__84->SetBinError(8,9.848858);
   hist__84->SetBinError(9,9);
   hist__84->SetEntries(808);
   hist__84->SetDirectory(0);
   hist__84->SetStats(0);

   ci = TColor::GetColor("#666666");
   hist__84->SetLineColor(ci);
   hist__84->SetLineWidth(2);
   hist__84->SetMarkerStyle(20);
   hist__84->GetXaxis()->SetLabelFont(42);
   hist__84->GetXaxis()->SetLabelSize(0.035);
   hist__84->GetXaxis()->SetTitleSize(0.035);
   hist__84->GetXaxis()->SetTitleFont(42);
   hist__84->GetYaxis()->SetLabelFont(42);
   hist__84->GetYaxis()->SetLabelSize(0.035);
   hist__84->GetYaxis()->SetTitleSize(0.035);
   hist__84->GetYaxis()->SetTitleOffset(0);
   hist__84->GetYaxis()->SetTitleFont(42);
   hist__84->GetZaxis()->SetLabelFont(42);
   hist__84->GetZaxis()->SetLabelSize(0.035);
   hist__84->GetZaxis()->SetTitleSize(0.035);
   hist__84->GetZaxis()->SetTitleFont(42);
   hist__84->Draw("psame");
   
   TLegend *leg = new TLegend(0.1,0.6,0.3,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("histup","up shape","L");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("histdown","down shape","L");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(3);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_1","tttt","F");

   ci = TColor::GetColor("#a1794a");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#a1794a");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_2","ttH+ttV","F");

   ci = TColor::GetColor("#163d4e");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#163d4e");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_3","minor","F");

   ci = TColor::GetColor("#d07e93");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#d07e93");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("hist_stack_4","QCD+tt (DD)","F");

   ci = TColor::GetColor("#c1caf3");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#c1caf3");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   p1->Modified();
   c->cd();
  
// ------------>Primitives in pad: p2
   TPad *p2 = new TPad("p2", "p2",0,0.05,1,0.3);
   p2->Draw();
   p2->cd();
   p2->Range(-0.125,0.05714285,1.125,1.771429);
   p2->SetFillColor(0);
   p2->SetBorderMode(0);
   p2->SetBorderSize(2);
   p2->SetGridy();
   p2->SetBottomMargin(0.2);
   p2->SetFrameBorderMode(0);
   p2->SetFrameBorderMode(0);
   Double_t xAxis140[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *raterr__85 = new TH1F("raterr__85","",9, xAxis140);
   raterr__85->SetBinContent(0,1);
   raterr__85->SetBinContent(1,1);
   raterr__85->SetBinContent(2,1);
   raterr__85->SetBinContent(3,1);
   raterr__85->SetBinContent(4,1);
   raterr__85->SetBinContent(5,1);
   raterr__85->SetBinContent(6,1);
   raterr__85->SetBinContent(7,1);
   raterr__85->SetBinContent(8,1);
   raterr__85->SetBinContent(9,1);
   raterr__85->SetBinContent(10,1);
   raterr__85->SetBinError(1,0.169827);
   raterr__85->SetBinError(2,0.1700245);
   raterr__85->SetBinError(3,0.1668417);
   raterr__85->SetBinError(4,0.1665427);
   raterr__85->SetBinError(5,0.1640548);
   raterr__85->SetBinError(6,0.1664233);
   raterr__85->SetBinError(7,0.162367);
   raterr__85->SetBinError(8,0.1636844);
   raterr__85->SetBinError(9,0.161955);
   raterr__85->SetBinError(10,0.296982);
   raterr__85->SetMinimum(0.4);
   raterr__85->SetMaximum(1.6);
   raterr__85->SetEntries(819);
   raterr__85->SetStats(0);

   ci = TColor::GetColor("#666666");
   raterr__85->SetFillColor(ci);
   raterr__85->SetFillStyle(3002);

   ci = TColor::GetColor("#666666");
   raterr__85->SetLineColor(ci);
   raterr__85->SetLineWidth(0);
   raterr__85->GetXaxis()->SetTitle("BDT discriminant");
   raterr__85->GetXaxis()->SetLabelFont(43);
   raterr__85->GetXaxis()->SetLabelSize(15);
   raterr__85->GetXaxis()->SetTitleSize(20);
   raterr__85->GetXaxis()->SetTitleOffset(4);
   raterr__85->GetXaxis()->SetTitleFont(43);
   raterr__85->GetYaxis()->SetTitle("ratio data/prediction");
   raterr__85->GetYaxis()->SetNdivisions(505);
   raterr__85->GetYaxis()->SetLabelFont(43);
   raterr__85->GetYaxis()->SetLabelSize(15);
   raterr__85->GetYaxis()->SetTitleSize(20);
   raterr__85->GetYaxis()->SetTitleOffset(1.55);
   raterr__85->GetYaxis()->SetTitleFont(43);
   raterr__85->GetZaxis()->SetLabelFont(42);
   raterr__85->GetZaxis()->SetLabelSize(0.035);
   raterr__85->GetZaxis()->SetTitleSize(0.035);
   raterr__85->GetZaxis()->SetTitleFont(42);
   raterr__85->Draw("e2");
   Double_t xAxis141[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *ratio__86 = new TH1F("ratio__86","hist",9, xAxis141);
   ratio__86->SetBinContent(1,1.099971);
   ratio__86->SetBinContent(2,1.225007);
   ratio__86->SetBinContent(3,0.9449745);
   ratio__86->SetBinContent(4,1.064131);
   ratio__86->SetBinContent(5,1.046997);
   ratio__86->SetBinContent(6,1.04168);
   ratio__86->SetBinContent(7,1.003651);
   ratio__86->SetBinContent(8,0.9280415);
   ratio__86->SetBinContent(9,0.7808697);
   ratio__86->SetBinError(1,0.1091089);
   ratio__86->SetBinError(2,0.1072113);
   ratio__86->SetBinError(3,0.1118034);
   ratio__86->SetBinError(4,0.1042572);
   ratio__86->SetBinError(5,0.1020621);
   ratio__86->SetBinError(6,0.1025978);
   ratio__86->SetBinError(7,0.1020621);
   ratio__86->SetBinError(8,0.1015346);
   ratio__86->SetBinError(9,0.1111111);
   ratio__86->SetEntries(228.8999);
   ratio__86->SetStats(0);
   ratio__86->SetLineWidth(2);
   ratio__86->SetMarkerStyle(20);
   ratio__86->GetXaxis()->SetLabelFont(42);
   ratio__86->GetXaxis()->SetLabelSize(0.035);
   ratio__86->GetXaxis()->SetTitleSize(0.035);
   ratio__86->GetXaxis()->SetTitleFont(42);
   ratio__86->GetYaxis()->SetLabelFont(42);
   ratio__86->GetYaxis()->SetLabelSize(0.035);
   ratio__86->GetYaxis()->SetTitleSize(0.035);
   ratio__86->GetYaxis()->SetTitleOffset(0);
   ratio__86->GetYaxis()->SetTitleFont(42);
   ratio__86->GetZaxis()->SetLabelFont(42);
   ratio__86->GetZaxis()->SetLabelSize(0.035);
   ratio__86->GetZaxis()->SetTitleSize(0.035);
   ratio__86->GetZaxis()->SetTitleFont(42);
   ratio__86->Draw("pe0same");
   Double_t xAxis142[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *ratup__87 = new TH1F("ratup__87","hist",9, xAxis142);
   ratup__87->SetBinContent(0,1);
   ratup__87->SetBinContent(1,0.9412535);
   ratup__87->SetBinContent(2,0.9660782);
   ratup__87->SetBinContent(3,0.9288055);
   ratup__87->SetBinContent(4,0.9455914);
   ratup__87->SetBinContent(5,0.9259957);
   ratup__87->SetBinContent(6,0.9547144);
   ratup__87->SetBinContent(7,0.8931918);
   ratup__87->SetBinContent(8,0.9351802);
   ratup__87->SetBinContent(9,0.9586219);
   ratup__87->SetBinContent(10,1);
   ratup__87->SetBinError(1,0.05009928);
   ratup__87->SetBinError(2,0.05574999);
   ratup__87->SetBinError(3,0.04216109);
   ratup__87->SetBinError(4,0.04540279);
   ratup__87->SetBinError(5,0.04459347);
   ratup__87->SetBinError(6,0.04280162);
   ratup__87->SetBinError(7,0.0439659);
   ratup__87->SetBinError(8,0.03697805);
   ratup__87->SetBinError(9,0.0304978);
   ratup__87->SetEntries(5369.487);
   ratup__87->SetStats(0);

   ci = TColor::GetColor("#0000ff");
   ratup__87->SetLineColor(ci);
   ratup__87->SetLineWidth(2);
   ratup__87->SetMarkerStyle(20);
   ratup__87->GetXaxis()->SetLabelFont(42);
   ratup__87->GetXaxis()->SetLabelSize(0.035);
   ratup__87->GetXaxis()->SetTitleSize(0.035);
   ratup__87->GetXaxis()->SetTitleFont(42);
   ratup__87->GetYaxis()->SetLabelFont(42);
   ratup__87->GetYaxis()->SetLabelSize(0.035);
   ratup__87->GetYaxis()->SetTitleSize(0.035);
   ratup__87->GetYaxis()->SetTitleOffset(0);
   ratup__87->GetYaxis()->SetTitleFont(42);
   ratup__87->GetZaxis()->SetLabelFont(42);
   ratup__87->GetZaxis()->SetLabelSize(0.035);
   ratup__87->GetZaxis()->SetTitleSize(0.035);
   ratup__87->GetZaxis()->SetTitleFont(42);
   ratup__87->Draw("histsame");
   Double_t xAxis143[10] = {0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1}; 
   
   TH1F *ratdown__88 = new TH1F("ratdown__88","hist",9, xAxis143);
   ratdown__88->SetBinContent(0,1);
   ratdown__88->SetBinContent(1,0.9806968);
   ratdown__88->SetBinContent(2,0.9593431);
   ratdown__88->SetBinContent(3,0.9468499);
   ratdown__88->SetBinContent(4,0.9746833);
   ratdown__88->SetBinContent(5,0.9452156);
   ratdown__88->SetBinContent(6,0.9580542);
   ratdown__88->SetBinContent(7,0.926759);
   ratdown__88->SetBinContent(8,0.9450415);
   ratdown__88->SetBinContent(9,0.8526714);
   ratdown__88->SetBinContent(10,1);
   ratdown__88->SetBinError(1,0.04734362);
   ratdown__88->SetBinError(2,0.05593866);
   ratdown__88->SetBinError(3,0.04085371);
   ratdown__88->SetBinError(4,0.04344168);
   ratdown__88->SetBinError(5,0.04325107);
   ratdown__88->SetBinError(6,0.04240792);
   ratdown__88->SetBinError(7,0.04179379);
   ratdown__88->SetBinError(8,0.03626043);
   ratdown__88->SetBinError(9,0.03640971);
   ratdown__88->SetEntries(5489.727);
   ratdown__88->SetStats(0);

   ci = TColor::GetColor("#ff0000");
   ratdown__88->SetLineColor(ci);
   ratdown__88->SetLineWidth(2);
   ratdown__88->SetMarkerStyle(20);
   ratdown__88->GetXaxis()->SetLabelFont(42);
   ratdown__88->GetXaxis()->SetLabelSize(0.035);
   ratdown__88->GetXaxis()->SetTitleSize(0.035);
   ratdown__88->GetXaxis()->SetTitleFont(42);
   ratdown__88->GetYaxis()->SetLabelFont(42);
   ratdown__88->GetYaxis()->SetLabelSize(0.035);
   ratdown__88->GetYaxis()->SetTitleSize(0.035);
   ratdown__88->GetYaxis()->SetTitleOffset(0);
   ratdown__88->GetYaxis()->SetTitleFont(42);
   ratdown__88->GetZaxis()->SetLabelFont(42);
   ratdown__88->GetZaxis()->SetLabelSize(0.035);
   ratdown__88->GetZaxis()->SetTitleSize(0.035);
   ratdown__88->GetZaxis()->SetTitleFont(42);
   ratdown__88->Draw("histsame");
   TLine *line = new TLine(0,1,1,1);
   line->Draw();
   p2->Modified();
   c->cd();
   c->Modified();
   c->cd();
   c->SetSelected(c);
}
