void RT1BT0htbin6_2016_datacard4()
{
//=========Macro generated from canvas: c/c
//=========  (Wed Aug 24 23:03:13 2022) by ROOT version 6.12/07
   TCanvas *c = new TCanvas("c", "c",0,0,1000,1000);
   gStyle->SetOptStat(0);
   c->SetHighLightColor(2);
   c->Range(0,0,1,1);
   c->SetFillColor(0);
   c->SetBorderMode(0);
   c->SetBorderSize(2);
   c->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: p1
   TPad *p1 = new TPad("p1", "p1",0,0.3,1,1);
   p1->Draw();
   p1->cd();
   p1->Range(-1.125,-25.21619,10.125,226.9457);
   p1->SetFillColor(0);
   p1->SetBorderMode(0);
   p1->SetBorderSize(2);
   p1->SetFrameBorderMode(0);
   p1->SetFrameBorderMode(0);
   
   THStack *stack = new THStack();
   stack->SetName("stack");
   stack->SetTitle("");
   stack->SetMaximum(192.1234);
   
   TH1F *stack_stack_19 = new TH1F("stack_stack_19","",9,0,9);
   stack_stack_19->SetMinimum(0);
   stack_stack_19->SetMaximum(201.7295);
   stack_stack_19->SetDirectory(0);
   stack_stack_19->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   stack_stack_19->SetLineColor(ci);
   stack_stack_19->GetXaxis()->SetTitle("BDT discriminant");
   stack_stack_19->GetXaxis()->SetLabelFont(42);
   stack_stack_19->GetXaxis()->SetLabelSize(0.035);
   stack_stack_19->GetXaxis()->SetTitleSize(0.035);
   stack_stack_19->GetXaxis()->SetTitleFont(42);
   stack_stack_19->GetYaxis()->SetTitle("NEntries");
   stack_stack_19->GetYaxis()->SetLabelFont(43);
   stack_stack_19->GetYaxis()->SetLabelSize(20);
   stack_stack_19->GetYaxis()->SetTitleSize(20);
   stack_stack_19->GetYaxis()->SetTitleOffset(1.55);
   stack_stack_19->GetYaxis()->SetTitleFont(43);
   stack_stack_19->GetZaxis()->SetLabelFont(42);
   stack_stack_19->GetZaxis()->SetLabelSize(0.035);
   stack_stack_19->GetZaxis()->SetTitleSize(0.035);
   stack_stack_19->GetZaxis()->SetTitleFont(42);
   stack->SetHistogram(stack_stack_19);
   
   
   TH1F *other_stack_1 = new TH1F("other_stack_1","other in RT1BT0htbin6_2016_datacard4",9,0,9);
   other_stack_1->SetBinContent(1,4.349168);
   other_stack_1->SetBinContent(2,17.441);
   other_stack_1->SetBinContent(3,1.32204);
   other_stack_1->SetBinContent(4,3.499185);
   other_stack_1->SetBinContent(5,-0.0742214);
   other_stack_1->SetBinContent(6,4.599349);
   other_stack_1->SetBinContent(7,2.093045);
   other_stack_1->SetBinContent(8,3.81852);
   other_stack_1->SetBinContent(9,1.918178);
   other_stack_1->SetBinError(1,1.126768);
   other_stack_1->SetBinError(2,8.753572);
   other_stack_1->SetBinError(3,1.198653);
   other_stack_1->SetBinError(4,0.8472875);
   other_stack_1->SetBinError(5,3.390549);
   other_stack_1->SetBinError(6,2.226193);
   other_stack_1->SetBinError(7,0.7153534);
   other_stack_1->SetBinError(8,1.440909);
   other_stack_1->SetBinError(9,0.6154349);
   other_stack_1->SetEntries(9);

   ci = TColor::GetColor("#d07e93");
   other_stack_1->SetFillColor(ci);

   ci = TColor::GetColor("#d07e93");
   other_stack_1->SetLineColor(ci);
   other_stack_1->GetXaxis()->SetTitle("CMS_th1x");
   other_stack_1->GetXaxis()->SetLabelFont(42);
   other_stack_1->GetXaxis()->SetLabelSize(0.035);
   other_stack_1->GetXaxis()->SetTitleSize(0.035);
   other_stack_1->GetXaxis()->SetTitleFont(42);
   other_stack_1->GetYaxis()->SetTitle("Events / ( 1 )");
   other_stack_1->GetYaxis()->SetLabelFont(42);
   other_stack_1->GetYaxis()->SetLabelSize(0.035);
   other_stack_1->GetYaxis()->SetTitleSize(0.035);
   other_stack_1->GetYaxis()->SetTitleOffset(0);
   other_stack_1->GetYaxis()->SetTitleFont(42);
   other_stack_1->GetZaxis()->SetLabelFont(42);
   other_stack_1->GetZaxis()->SetLabelSize(0.035);
   other_stack_1->GetZaxis()->SetTitleSize(0.035);
   other_stack_1->GetZaxis()->SetTitleFont(42);
   stack->Add(other_stack_1,"");
   
   TH1F *TTTT_stack_2 = new TH1F("TTTT_stack_2","TTTT in RT1BT0htbin6_2016_datacard4",9,0,9);
   TTTT_stack_2->SetBinContent(1,0.1074214);
   TTTT_stack_2->SetBinContent(2,0.1574852);
   TTTT_stack_2->SetBinContent(3,0.2463813);
   TTTT_stack_2->SetBinContent(4,0.3493489);
   TTTT_stack_2->SetBinContent(5,0.449902);
   TTTT_stack_2->SetBinContent(6,0.6534162);
   TTTT_stack_2->SetBinContent(7,1.06773);
   TTTT_stack_2->SetBinContent(8,1.978163);
   TTTT_stack_2->SetBinContent(9,3.95282);
   TTTT_stack_2->SetBinError(1,0.07433389);
   TTTT_stack_2->SetBinError(2,0.06570391);
   TTTT_stack_2->SetBinError(3,0.09781524);
   TTTT_stack_2->SetBinError(4,0.1495253);
   TTTT_stack_2->SetBinError(5,0.1884651);
   TTTT_stack_2->SetBinError(6,0.3017717);
   TTTT_stack_2->SetBinError(7,0.4250888);
   TTTT_stack_2->SetBinError(8,0.7528328);
   TTTT_stack_2->SetBinError(9,1.502134);
   TTTT_stack_2->SetEntries(9);

   ci = TColor::GetColor("#a1794a");
   TTTT_stack_2->SetFillColor(ci);

   ci = TColor::GetColor("#a1794a");
   TTTT_stack_2->SetLineColor(ci);
   TTTT_stack_2->GetXaxis()->SetTitle("CMS_th1x");
   TTTT_stack_2->GetXaxis()->SetLabelFont(42);
   TTTT_stack_2->GetXaxis()->SetLabelSize(0.035);
   TTTT_stack_2->GetXaxis()->SetTitleSize(0.035);
   TTTT_stack_2->GetXaxis()->SetTitleFont(42);
   TTTT_stack_2->GetYaxis()->SetTitle("Events / ( 1 )");
   TTTT_stack_2->GetYaxis()->SetLabelFont(42);
   TTTT_stack_2->GetYaxis()->SetLabelSize(0.035);
   TTTT_stack_2->GetYaxis()->SetTitleSize(0.035);
   TTTT_stack_2->GetYaxis()->SetTitleOffset(0);
   TTTT_stack_2->GetYaxis()->SetTitleFont(42);
   TTTT_stack_2->GetZaxis()->SetLabelFont(42);
   TTTT_stack_2->GetZaxis()->SetLabelSize(0.035);
   TTTT_stack_2->GetZaxis()->SetTitleSize(0.035);
   TTTT_stack_2->GetZaxis()->SetTitleFont(42);
   stack->Add(TTTT_stack_2,"");
   
   TH1F *TTX_stack_3 = new TH1F("TTX_stack_3","TTX in RT1BT0htbin6_2016_datacard4",9,0,9);
   TTX_stack_3->SetBinContent(1,1.368255);
   TTX_stack_3->SetBinContent(2,0.706842);
   TTX_stack_3->SetBinContent(3,1.565282);
   TTX_stack_3->SetBinContent(4,1.17381);
   TTX_stack_3->SetBinContent(5,-0.007315711);
   TTX_stack_3->SetBinContent(6,1.886701);
   TTX_stack_3->SetBinContent(7,1.086284);
   TTX_stack_3->SetBinContent(8,1.05856);
   TTX_stack_3->SetBinContent(9,1.928667);
   TTX_stack_3->SetBinError(1,0.536925);
   TTX_stack_3->SetBinError(2,0.2693399);
   TTX_stack_3->SetBinError(3,0.5912706);
   TTX_stack_3->SetBinError(4,0.4569695);
   TTX_stack_3->SetBinError(5,0.3044951);
   TTX_stack_3->SetBinError(6,0.7413931);
   TTX_stack_3->SetBinError(7,0.4147375);
   TTX_stack_3->SetBinError(8,0.5526224);
   TTX_stack_3->SetBinError(9,0.8089238);
   TTX_stack_3->SetEntries(9);

   ci = TColor::GetColor("#163d4e");
   TTX_stack_3->SetFillColor(ci);

   ci = TColor::GetColor("#163d4e");
   TTX_stack_3->SetLineColor(ci);
   TTX_stack_3->GetXaxis()->SetTitle("CMS_th1x");
   TTX_stack_3->GetXaxis()->SetLabelFont(42);
   TTX_stack_3->GetXaxis()->SetLabelSize(0.035);
   TTX_stack_3->GetXaxis()->SetTitleSize(0.035);
   TTX_stack_3->GetXaxis()->SetTitleFont(42);
   TTX_stack_3->GetYaxis()->SetTitle("Events / ( 1 )");
   TTX_stack_3->GetYaxis()->SetLabelFont(42);
   TTX_stack_3->GetYaxis()->SetLabelSize(0.035);
   TTX_stack_3->GetYaxis()->SetTitleSize(0.035);
   TTX_stack_3->GetYaxis()->SetTitleOffset(0);
   TTX_stack_3->GetYaxis()->SetTitleFont(42);
   TTX_stack_3->GetZaxis()->SetLabelFont(42);
   TTX_stack_3->GetZaxis()->SetLabelSize(0.035);
   TTX_stack_3->GetZaxis()->SetTitleSize(0.035);
   TTX_stack_3->GetZaxis()->SetTitleFont(42);
   stack->Add(TTX_stack_3,"");
   
   TH1F *DDBKG_stack_4 = new TH1F("DDBKG_stack_4","DDBKG in RT1BT0htbin6_2016_datacard4",9,0,9);
   DDBKG_stack_4->SetBinContent(1,108.5343);
   DDBKG_stack_4->SetBinContent(2,77.60445);
   DDBKG_stack_4->SetBinContent(3,83.06883);
   DDBKG_stack_4->SetBinContent(4,79.67864);
   DDBKG_stack_4->SetBinContent(5,73.29305);
   DDBKG_stack_4->SetBinContent(6,67.35242);
   DDBKG_stack_4->SetBinContent(7,64.09763);
   DDBKG_stack_4->SetBinContent(8,61.97753);
   DDBKG_stack_4->SetBinContent(9,57.27724);
   DDBKG_stack_4->SetBinError(1,5.432683);
   DDBKG_stack_4->SetBinError(2,4.471586);
   DDBKG_stack_4->SetBinError(3,4.023731);
   DDBKG_stack_4->SetBinError(4,4.303284);
   DDBKG_stack_4->SetBinError(5,3.117176);
   DDBKG_stack_4->SetBinError(6,3.859542);
   DDBKG_stack_4->SetBinError(7,3.577278);
   DDBKG_stack_4->SetBinError(8,3.475912);
   DDBKG_stack_4->SetBinError(9,4.204403);
   DDBKG_stack_4->SetEntries(9);

   ci = TColor::GetColor("#c1caf3");
   DDBKG_stack_4->SetFillColor(ci);

   ci = TColor::GetColor("#c1caf3");
   DDBKG_stack_4->SetLineColor(ci);
   DDBKG_stack_4->GetXaxis()->SetTitle("CMS_th1x");
   DDBKG_stack_4->GetXaxis()->SetLabelFont(42);
   DDBKG_stack_4->GetXaxis()->SetLabelSize(0.035);
   DDBKG_stack_4->GetXaxis()->SetTitleSize(0.035);
   DDBKG_stack_4->GetXaxis()->SetTitleFont(42);
   DDBKG_stack_4->GetYaxis()->SetTitle("Events / ( 1 )");
   DDBKG_stack_4->GetYaxis()->SetLabelFont(42);
   DDBKG_stack_4->GetYaxis()->SetLabelSize(0.035);
   DDBKG_stack_4->GetYaxis()->SetTitleSize(0.035);
   DDBKG_stack_4->GetYaxis()->SetTitleOffset(0);
   DDBKG_stack_4->GetYaxis()->SetTitleFont(42);
   DDBKG_stack_4->GetZaxis()->SetLabelFont(42);
   DDBKG_stack_4->GetZaxis()->SetLabelSize(0.035);
   DDBKG_stack_4->GetZaxis()->SetTitleSize(0.035);
   DDBKG_stack_4->GetZaxis()->SetTitleFont(42);
   stack->Add(DDBKG_stack_4,"");
   stack->Draw("hist");
   
   TH1F *datahist__73 = new TH1F("datahist__73","datahist",9,0,9);
   datahist__73->SetBinContent(1,112);
   datahist__73->SetBinContent(2,91);
   datahist__73->SetBinContent(3,79);
   datahist__73->SetBinContent(4,86);
   datahist__73->SetBinContent(5,68);
   datahist__73->SetBinContent(6,69);
   datahist__73->SetBinContent(7,71);
   datahist__73->SetBinContent(8,78);
   datahist__73->SetBinContent(9,79);
   datahist__73->SetBinError(1,11.10321);
   datahist__73->SetBinError(2,10.06187);
   datahist__73->SetBinError(3,9.412366);
   datahist__73->SetBinError(4,9.796759);
   datahist__73->SetBinError(5,8.77232);
   datahist__73->SetBinError(6,8.832538);
   datahist__73->SetBinError(7,8.951685);
   datahist__73->SetBinError(8,9.356091);
   datahist__73->SetBinError(9,9.412366);
   datahist__73->SetEntries(9);
   datahist__73->SetStats(0);

   ci = TColor::GetColor("#666666");
   datahist__73->SetLineColor(ci);
   datahist__73->SetLineWidth(2);
   datahist__73->SetMarkerStyle(20);
   datahist__73->GetXaxis()->SetLabelFont(42);
   datahist__73->GetXaxis()->SetLabelSize(0.035);
   datahist__73->GetXaxis()->SetTitleSize(0.035);
   datahist__73->GetXaxis()->SetTitleFont(42);
   datahist__73->GetYaxis()->SetLabelFont(42);
   datahist__73->GetYaxis()->SetLabelSize(0.035);
   datahist__73->GetYaxis()->SetTitleSize(0.035);
   datahist__73->GetYaxis()->SetTitleOffset(0);
   datahist__73->GetYaxis()->SetTitleFont(42);
   datahist__73->GetZaxis()->SetLabelFont(42);
   datahist__73->GetZaxis()->SetLabelSize(0.035);
   datahist__73->GetZaxis()->SetTitleSize(0.035);
   datahist__73->GetZaxis()->SetTitleFont(42);
   datahist__73->Draw("psame");
   
   TH1F *stacktot__74 = new TH1F("stacktot__74","stacktot",9,0,9);
   stacktot__74->SetBinContent(1,114.3591);
   stacktot__74->SetBinContent(2,95.90978);
   stacktot__74->SetBinContent(3,86.20254);
   stacktot__74->SetBinContent(4,84.70099);
   stacktot__74->SetBinContent(5,73.66142);
   stacktot__74->SetBinContent(6,74.49189);
   stacktot__74->SetBinContent(7,68.34469);
   stacktot__74->SetBinContent(8,68.83278);
   stacktot__74->SetBinContent(9,65.0769);
   stacktot__74->SetBinError(1,5.574716);
   stacktot__74->SetBinError(2,9.833461);
   stacktot__74->SetBinError(3,4.241032);
   stacktot__74->SetBinError(4,4.41218);
   stacktot__74->SetBinError(5,4.619615);
   stacktot__74->SetBinError(6,4.52689);
   stacktot__74->SetBinError(7,3.696127);
   stacktot__74->SetBinError(8,3.876897);
   stacktot__74->SetBinError(9,4.578923);
   stacktot__74->SetEntries(36);
   stacktot__74->SetStats(0);

   ci = TColor::GetColor("#666666");
   stacktot__74->SetFillColor(ci);
   stacktot__74->SetFillStyle(3002);

   ci = TColor::GetColor("#000099");
   stacktot__74->SetLineColor(ci);
   stacktot__74->SetLineWidth(0);
   stacktot__74->GetXaxis()->SetLabelFont(42);
   stacktot__74->GetXaxis()->SetLabelSize(0.035);
   stacktot__74->GetXaxis()->SetTitleSize(0.035);
   stacktot__74->GetXaxis()->SetTitleFont(42);
   stacktot__74->GetYaxis()->SetLabelFont(42);
   stacktot__74->GetYaxis()->SetLabelSize(0.035);
   stacktot__74->GetYaxis()->SetTitleSize(0.035);
   stacktot__74->GetYaxis()->SetTitleOffset(0);
   stacktot__74->GetYaxis()->SetTitleFont(42);
   stacktot__74->GetZaxis()->SetLabelFont(42);
   stacktot__74->GetZaxis()->SetLabelSize(0.035);
   stacktot__74->GetZaxis()->SetTitleSize(0.035);
   stacktot__74->GetZaxis()->SetTitleFont(42);
   stacktot__74->Draw("e2same");
   
   TLegend *leg = new TLegend(0.1,0.6,0.3,0.9,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("other_stack_1","other","F");

   ci = TColor::GetColor("#d07e93");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#d07e93");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("TTTT_stack_2","TTTT","F");

   ci = TColor::GetColor("#a1794a");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#a1794a");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("TTX_stack_3","TTX","F");

   ci = TColor::GetColor("#163d4e");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#163d4e");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("datahist","data","L");

   ci = TColor::GetColor("#666666");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("DDBKG_stack_4","DDBKG","F");

   ci = TColor::GetColor("#c1caf3");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);

   ci = TColor::GetColor("#c1caf3");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   p1->Modified();
   c->cd();
  
// ------------>Primitives in pad: p2
   TPad *p2 = new TPad("p2", "p2",0,0.05,1,0.3);
   p2->Draw();
   p2->cd();
   p2->Range(-1.125,0.05714285,10.125,1.771429);
   p2->SetFillColor(0);
   p2->SetBorderMode(0);
   p2->SetBorderSize(2);
   p2->SetGridy();
   p2->SetBottomMargin(0.2);
   p2->SetFrameBorderMode(0);
   p2->SetFrameBorderMode(0);
   
   TH1F *raterr__75 = new TH1F("raterr__75","",9,0,9);
   raterr__75->SetBinContent(0,1);
   raterr__75->SetBinContent(1,1);
   raterr__75->SetBinContent(2,1);
   raterr__75->SetBinContent(3,1);
   raterr__75->SetBinContent(4,1);
   raterr__75->SetBinContent(5,1);
   raterr__75->SetBinContent(6,1);
   raterr__75->SetBinContent(7,1);
   raterr__75->SetBinContent(8,1);
   raterr__75->SetBinContent(9,1);
   raterr__75->SetBinContent(10,1);
   raterr__75->SetBinError(1,0.04874745);
   raterr__75->SetBinError(2,0.1025282);
   raterr__75->SetBinError(3,0.04919846);
   raterr__75->SetBinError(4,0.05209124);
   raterr__75->SetBinError(5,0.06271418);
   raterr__75->SetBinError(6,0.06077023);
   raterr__75->SetBinError(7,0.05408068);
   raterr__75->SetBinError(8,0.05632342);
   raterr__75->SetBinError(9,0.07036172);
   raterr__75->SetMinimum(0.4);
   raterr__75->SetMaximum(1.6);
   raterr__75->SetEntries(20);
   raterr__75->SetStats(0);

   ci = TColor::GetColor("#666666");
   raterr__75->SetFillColor(ci);
   raterr__75->SetFillStyle(3002);

   ci = TColor::GetColor("#666666");
   raterr__75->SetLineColor(ci);
   raterr__75->SetLineWidth(0);
   raterr__75->GetXaxis()->SetTitle("BDT discriminant");
   raterr__75->GetXaxis()->SetLabelFont(43);
   raterr__75->GetXaxis()->SetLabelSize(20);
   raterr__75->GetXaxis()->SetTitleSize(20);
   raterr__75->GetXaxis()->SetTitleOffset(4);
   raterr__75->GetXaxis()->SetTitleFont(43);
   raterr__75->GetYaxis()->SetTitle("ratio data/prediction");
   raterr__75->GetYaxis()->SetNdivisions(505);
   raterr__75->GetYaxis()->SetLabelFont(43);
   raterr__75->GetYaxis()->SetLabelSize(20);
   raterr__75->GetYaxis()->SetTitleSize(20);
   raterr__75->GetYaxis()->SetTitleOffset(1.55);
   raterr__75->GetYaxis()->SetTitleFont(43);
   raterr__75->GetZaxis()->SetLabelFont(42);
   raterr__75->GetZaxis()->SetLabelSize(0.035);
   raterr__75->GetZaxis()->SetTitleSize(0.035);
   raterr__75->GetZaxis()->SetTitleFont(42);
   raterr__75->Draw("e2");
   
   TH1F *ratio__76 = new TH1F("ratio__76","datahist",9,0,9);
   ratio__76->SetBinContent(1,0.9793707);
   ratio__76->SetBinContent(2,0.9488083);
   ratio__76->SetBinContent(3,0.9164463);
   ratio__76->SetBinContent(4,1.015336);
   ratio__76->SetBinContent(5,0.9231427);
   ratio__76->SetBinContent(6,0.9262753);
   ratio__76->SetBinContent(7,1.038852);
   ratio__76->SetBinContent(8,1.133181);
   ratio__76->SetBinContent(9,1.213948);
   ratio__76->SetBinError(1,0.09913584);
   ratio__76->SetBinError(2,0.11057);
   ratio__76->SetBinError(3,0.1191439);
   ratio__76->SetBinError(4,0.1139158);
   ratio__76->SetBinError(5,0.1290047);
   ratio__76->SetBinError(6,0.1280078);
   ratio__76->SetBinError(7,0.1260801);
   ratio__76->SetBinError(8,0.1199499);
   ratio__76->SetBinError(9,0.1191439);
   ratio__76->SetEntries(491.995);
   ratio__76->SetStats(0);
   ratio__76->SetLineWidth(2);
   ratio__76->SetMarkerStyle(20);
   ratio__76->GetXaxis()->SetLabelFont(42);
   ratio__76->GetXaxis()->SetLabelSize(0.035);
   ratio__76->GetXaxis()->SetTitleSize(0.035);
   ratio__76->GetXaxis()->SetTitleFont(42);
   ratio__76->GetYaxis()->SetLabelFont(42);
   ratio__76->GetYaxis()->SetLabelSize(0.035);
   ratio__76->GetYaxis()->SetTitleSize(0.035);
   ratio__76->GetYaxis()->SetTitleOffset(0);
   ratio__76->GetYaxis()->SetTitleFont(42);
   ratio__76->GetZaxis()->SetLabelFont(42);
   ratio__76->GetZaxis()->SetLabelSize(0.035);
   ratio__76->GetZaxis()->SetTitleSize(0.035);
   ratio__76->GetZaxis()->SetTitleFont(42);
   ratio__76->Draw("pe0same");
   TLine *line = new TLine(0,1,1,1);
   line->Draw();
   p2->Modified();
   c->cd();
   c->Modified();
   c->cd();
   c->SetSelected(c);
}
